<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Quadrature_decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-2T11:33:12</timestamp>
    <pin polarity="Input" x="0" y="-544" name="A" />
    <pin polarity="Input" x="0" y="-480" name="B" />
    <pin polarity="Input" x="0" y="-416" name="A_s" />
    <pin polarity="Input" x="0" y="-352" name="B_s" />
    <pin polarity="Input" x="0" y="-288" name="A_t" />
    <pin polarity="Input" x="0" y="-224" name="B_t" />
    <pin polarity="Input" x="0" y="-160" name="A_f" />
    <pin polarity="Input" x="0" y="-96" name="B_f" />
    <pin polarity="Output" x="240" y="-624" name="wishbone_out(100:0)" />
    <pin polarity="Input" x="192" y="-624" name="wishbone_in(100:0)" />
    <pin polarity="Input" x="336" y="-544" name="Clk" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin A" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin B" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin A_s" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin B_s" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A_t" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin B_t" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A_f" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B_f" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="240" y1="-624" y2="-576" x1="240" />
        <rect width="204" x="64" y="-576" height="508" />
        <rect width="24" x="228" y="-624" height="48" />
        <line x2="192" y1="-576" y2="-624" x1="192" />
        <rect width="24" x="180" y="-624" height="48" />
        <line x2="268" y1="-544" y2="-544" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="260" y="-544" type="pin Clk" />
        <attrtext style="alignment:BCENTER;fontsize:28;fontname:Arial" attrname="SymbolName" x="168" y="-32" type="symbol" />
    </graph>
</symbol>
