--------------------------------------------------------------------------------
-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 14.6
--  \   \         Application : sch2hdl
--  /   /         Filename : Papilio_One_500K.vhf
-- /___/   /\     Timestamp : 01/15/2014 11:26:40
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl C:/dropbox/GadgetFactory/GadgetFactory_Engineering/Papilio-Schematic-Library/examples/MegaWing_Logicstart/500K/Papilio_One_500K.vhf -w C:/dropbox/GadgetFactory/GadgetFactory_Engineering/Papilio-Schematic-Library/examples/MegaWing_Logicstart/Papilio_One_500K.sch
--Design Name: Papilio_One_500K
--Device: spartan3e
--Purpose:
--    This vhdl netlist is translated from an ECS schematic. It can be 
--    synthesized and simulated, but it should not be modified. 
--

library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
library UNISIM;
use UNISIM.Vcomponents.ALL;

entity Papilio_One_500K is
   port ( CLK      : in    std_logic; 
          RXD      : in    std_logic; 
          SPI_MISO : in    std_logic; 
          SPI_MOSI : out   std_logic; 
          SPI_SCK  : out   std_logic; 
          TXD      : out   std_logic; 
          SPI_CS   : inout std_logic; 
          WING_AH0 : inout std_logic; 
          WING_AH1 : inout std_logic; 
          WING_AH2 : inout std_logic; 
          WING_AH3 : inout std_logic; 
          WING_AH4 : inout std_logic; 
          WING_AH5 : inout std_logic; 
          WING_AH6 : inout std_logic; 
          WING_AH7 : inout std_logic; 
          WING_AL0 : inout std_logic; 
          WING_AL1 : inout std_logic; 
          WING_AL2 : inout std_logic; 
          WING_AL3 : inout std_logic; 
          WING_AL4 : inout std_logic; 
          WING_AL5 : inout std_logic; 
          WING_AL6 : inout std_logic; 
          WING_AL7 : inout std_logic; 
          WING_BH0 : inout std_logic; 
          WING_BH1 : inout std_logic; 
          WING_BH2 : inout std_logic; 
          WING_BH3 : inout std_logic; 
          WING_BH4 : inout std_logic; 
          WING_BH5 : inout std_logic; 
          WING_BH6 : inout std_logic; 
          WING_BH7 : inout std_logic; 
          WING_BL0 : inout std_logic; 
          WING_BL1 : inout std_logic; 
          WING_BL2 : inout std_logic; 
          WING_BL3 : inout std_logic; 
          WING_BL4 : inout std_logic; 
          WING_BL5 : inout std_logic; 
          WING_BL6 : inout std_logic; 
          WING_BL7 : inout std_logic; 
          WING_CH0 : inout std_logic; 
          WING_CH1 : inout std_logic; 
          WING_CH2 : inout std_logic; 
          WING_CH3 : inout std_logic; 
          WING_CH4 : inout std_logic; 
          WING_CH5 : inout std_logic; 
          WING_CH6 : inout std_logic; 
          WING_CH7 : inout std_logic; 
          WING_CL0 : inout std_logic; 
          WING_CL1 : inout std_logic; 
          WING_CL2 : inout std_logic; 
          WING_CL3 : inout std_logic; 
          WING_CL4 : inout std_logic; 
          WING_CL5 : inout std_logic; 
          WING_CL6 : inout std_logic; 
          WING_CL7 : inout std_logic);
end Papilio_One_500K;

architecture BEHAVIORAL of Papilio_One_500K is
   signal XLXN_408                                  : std_logic_vector (147 
         downto 0);
   signal XLXN_409                                  : std_logic_vector (97 
         downto 0);
   signal XLXN_430                                  : std_logic_vector (61 
         downto 0);
   signal XLXN_431                                  : std_logic_vector (33 
         downto 0);
   signal XLXN_432                                  : std_logic_vector (61 
         downto 0);
   signal XLXN_433                                  : std_logic_vector (33 
         downto 0);
   signal XLXN_434                                  : std_logic_vector (61 
         downto 0);
   signal XLXN_435                                  : std_logic_vector (33 
         downto 0);
   signal XLXN_442                                  : std_logic_vector (61 
         downto 0);
   signal XLXN_443                                  : std_logic_vector (33 
         downto 0);
   signal XLXN_448                                  : std_logic_vector (61 
         downto 0);
   signal XLXN_449                                  : std_logic_vector (33 
         downto 0);
   signal XLXN_450                                  : std_logic_vector (17 
         downto 0);
   signal XLXN_452                                  : std_logic;
   signal XLXN_536                                  : std_logic_vector (61 
         downto 0);
   signal XLXN_537                                  : std_logic_vector (33 
         downto 0);
   signal XLXN_540                                  : std_logic_vector (61 
         downto 0);
   signal XLXN_541                                  : std_logic_vector (33 
         downto 0);
   signal XLXN_542                                  : std_logic_vector (6 
         downto 0);
   signal XLXN_543                                  : std_logic_vector (3 
         downto 0);
   signal XLXN_544                                  : std_logic;
   signal XLXN_545                                  : std_logic_vector (61 
         downto 0);
   signal XLXN_546                                  : std_logic_vector (33 
         downto 0);
   signal XLXN_549                                  : std_logic;
   signal XLXN_553                                  : std_logic;
   signal XLXN_554                                  : std_logic;
   signal XLXN_555                                  : std_logic;
   signal XLXN_559                                  : std_logic_vector (61 
         downto 0);
   signal XLXN_560                                  : std_logic_vector (33 
         downto 0);
   signal XLXN_565                                  : std_logic_vector (61 
         downto 0);
   signal XLXN_566                                  : std_logic_vector (33 
         downto 0);
   signal XLXN_567                                  : std_logic;
   signal XLXN_568                                  : std_logic;
   signal XLXN_569                                  : std_logic;
   signal XLXN_570                                  : std_logic;
   signal XLXN_571                                  : std_logic;
   signal XLXN_572                                  : std_logic;
   signal XLXN_573                                  : std_logic;
   signal XLXN_574                                  : std_logic;
   signal XLXN_575                                  : std_logic;
   signal XLXN_576                                  : std_logic;
   signal XLXN_577                                  : std_logic;
   signal XLXN_588                                  : std_logic;
   signal XLXI_52_SPI_CS_openSignal                 : std_logic;
   signal XLXI_63_wishbone_slot_video_in_openSignal : std_logic_vector (63 
         downto 0);
   component Wishbone_Empty_Slot
      port ( wishbone_in  : in    std_logic_vector (61 downto 0); 
             wishbone_out : out   std_logic_vector (33 downto 0));
   end component;
   
   component AUDIO_zpuino_wb_passthrough
      port ( raw_out      : out   std_logic_vector (17 downto 0); 
             wishbone_in  : in    std_logic_vector (61 downto 0); 
             wishbone_out : out   std_logic_vector (33 downto 0));
   end component;
   
   component AUDIO_zpuino_sa_sigmadeltaDAC
      port ( data_in   : in    std_logic_vector (17 downto 0); 
             audio_out : out   std_logic; 
             clk_96Mhz : in    std_logic);
   end component;
   
   component LogicStart_MegaWing_Pinout
      port ( gpio_bus_out : in    std_logic_vector (147 downto 0); 
             gpio_bus_in  : out   std_logic_vector (97 downto 0); 
             WING_AL0     : inout std_logic; 
             WING_AL1     : inout std_logic; 
             WING_AL2     : inout std_logic; 
             WING_AL3     : inout std_logic; 
             WING_AL4     : inout std_logic; 
             WING_AL5     : inout std_logic; 
             WING_AL6     : inout std_logic; 
             WING_AL7     : inout std_logic; 
             WING_AH0     : inout std_logic; 
             WING_AH1     : inout std_logic; 
             WING_AH2     : inout std_logic; 
             WING_AH3     : inout std_logic; 
             WING_AH4     : inout std_logic; 
             WING_AH5     : inout std_logic; 
             WING_AH6     : inout std_logic; 
             WING_AH7     : inout std_logic; 
             WING_BL0     : inout std_logic; 
             WING_BL1     : inout std_logic; 
             WING_BL2     : inout std_logic; 
             WING_BL3     : inout std_logic; 
             WING_BL4     : inout std_logic; 
             WING_BL5     : inout std_logic; 
             WING_BL6     : inout std_logic; 
             WING_BL7     : inout std_logic; 
             WING_BH0     : inout std_logic; 
             WING_BH1     : inout std_logic; 
             WING_BH2     : inout std_logic; 
             WING_BH3     : inout std_logic; 
             WING_BH4     : inout std_logic; 
             WING_BH5     : inout std_logic; 
             WING_BH6     : inout std_logic; 
             WING_BH7     : inout std_logic; 
             WING_CL0     : inout std_logic; 
             WING_CL1     : inout std_logic; 
             WING_CL2     : inout std_logic; 
             WING_CL3     : inout std_logic; 
             WING_CL4     : inout std_logic; 
             WING_CL5     : inout std_logic; 
             WING_CL6     : inout std_logic; 
             WING_CL7     : inout std_logic; 
             WING_CH0     : inout std_logic; 
             WING_CH1     : inout std_logic; 
             WING_CH2     : inout std_logic; 
             WING_CH3     : inout std_logic; 
             WING_CH4     : inout std_logic; 
             WING_CH5     : inout std_logic; 
             WING_CH6     : inout std_logic; 
             WING_CH7     : inout std_logic; 
             VGA_Red2     : in    std_logic; 
             VGA_Red1     : in    std_logic; 
             VGA_Red0     : in    std_logic; 
             VGA_Green2   : in    std_logic; 
             VGA_Green1   : in    std_logic; 
             VGA_Green0   : in    std_logic; 
             VGA_Blue1    : in    std_logic; 
             VGA_Blue0    : in    std_logic; 
             VGA_Hsync    : in    std_logic; 
             VGA_Vsync    : in    std_logic; 
             Audio        : in    std_logic; 
             SPI_MISO     : out   std_logic; 
             SPI_MOSI     : in    std_logic; 
             SPI_CLK      : in    std_logic; 
             SPI_CS       : in    std_logic; 
             Seg7_dot     : in    std_logic; 
             Seg7_enable  : in    std_logic_vector (3 downto 0); 
             Seg7_segdata : in    std_logic_vector (6 downto 0));
   end component;
   
   component VIDEO_zpuino_wb_vga_hqvga
      port ( clk_50Mhz    : in    std_logic; 
             vga_hsync    : out   std_logic; 
             vga_vsync    : out   std_logic; 
             vga_r2       : out   std_logic; 
             vga_r1       : out   std_logic; 
             vga_r0       : out   std_logic; 
             vga_g2       : out   std_logic; 
             vga_g1       : out   std_logic; 
             vga_g0       : out   std_logic; 
             vga_b1       : out   std_logic; 
             vga_b0       : out   std_logic; 
             wishbone_in  : in    std_logic_vector (61 downto 0); 
             wishbone_out : out   std_logic_vector (33 downto 0));
   end component;
   
   component VIDEO_zpuino_wb_char_ram_8x8_sp
      port ( wishbone_in  : in    std_logic_vector (61 downto 0); 
             wishbone_out : out   std_logic_vector (33 downto 0));
   end component;
   
   component MISC_zpuino_wb_SevenSeg
      port ( segdata      : out   std_logic_vector (6 downto 0); 
             extra        : out   std_logic_vector (31 downto 0); 
             enable       : out   std_logic_vector (3 downto 0); 
             dot          : out   std_logic; 
             wishbone_in  : in    std_logic_vector (61 downto 0); 
             wishbone_out : out   std_logic_vector (33 downto 0));
   end component;
   
   component COMM_zpuino_wb_SPI
      port ( miso         : in    std_logic; 
             enabled      : out   std_logic; 
             sck          : out   std_logic; 
             mosi         : out   std_logic; 
             wishbone_in  : in    std_logic_vector (61 downto 0); 
             wishbone_out : out   std_logic_vector (33 downto 0));
   end component;
   
   component ZPUino_Papilio_One_V1_hyperion
      port ( clk_96Mhz               : out   std_logic; 
             clk_1Mhz                : out   std_logic; 
             clk_osc_32Mhz           : out   std_logic; 
             wishbone_slot_video_in  : in    std_logic_vector (63 downto 0); 
             wishbone_slot_video_out : out   std_logic_vector (33 downto 0); 
             vgaclkout               : out   std_logic; 
             wishbone_slot_15_in     : out   std_logic_vector (61 downto 0); 
             wishbone_slot_15_out    : in    std_logic_vector (33 downto 0); 
             wishbone_slot_14_in     : out   std_logic_vector (61 downto 0); 
             wishbone_slot_14_out    : in    std_logic_vector (33 downto 0); 
             wishbone_slot_13_in     : out   std_logic_vector (61 downto 0); 
             wishbone_slot_13_out    : in    std_logic_vector (33 downto 0); 
             wishbone_slot_12_in     : out   std_logic_vector (61 downto 0); 
             wishbone_slot_12_out    : in    std_logic_vector (33 downto 0); 
             wishbone_slot_11_in     : out   std_logic_vector (61 downto 0); 
             wishbone_slot_11_out    : in    std_logic_vector (33 downto 0); 
             wishbone_slot_10_in     : out   std_logic_vector (61 downto 0); 
             wishbone_slot_10_out    : in    std_logic_vector (33 downto 0); 
             wishbone_slot_9_in      : out   std_logic_vector (61 downto 0); 
             wishbone_slot_9_out     : in    std_logic_vector (33 downto 0); 
             wishbone_slot_8_in      : out   std_logic_vector (61 downto 0); 
             wishbone_slot_8_out     : in    std_logic_vector (33 downto 0); 
             wishbone_slot_6_in      : out   std_logic_vector (61 downto 0); 
             wishbone_slot_6_out     : in    std_logic_vector (33 downto 0); 
             wishbone_slot_5_out     : in    std_logic_vector (33 downto 0); 
             wishbone_slot_5_in      : out   std_logic_vector (61 downto 0); 
             CLK                     : in    std_logic; 
             SPI_FLASH_MISO          : in    std_logic; 
             RXD                     : in    std_logic; 
             SPI_FLASH_SCK           : out   std_logic; 
             SPI_FLASH_MOSI          : out   std_logic; 
             TXD                     : out   std_logic; 
             SPI_FLASH_CS            : inout std_logic; 
             gpio_bus_out            : out   std_logic_vector (147 downto 0); 
             gpio_bus_in             : in    std_logic_vector (97 downto 0));
   end component;
   
   component clk_32to50_dcm
      port ( CLK_IN1  : in    std_logic; 
             CLK_OUT1 : out   std_logic);
   end component;
   
begin
   XLXI_31 : Wishbone_Empty_Slot
      port map (wishbone_in(61 downto 0)=>XLXN_442(61 downto 0),
                wishbone_out(33 downto 0)=>XLXN_443(33 downto 0));
   
   XLXI_35 : Wishbone_Empty_Slot
      port map (wishbone_in(61 downto 0)=>XLXN_434(61 downto 0),
                wishbone_out(33 downto 0)=>XLXN_435(33 downto 0));
   
   XLXI_36 : Wishbone_Empty_Slot
      port map (wishbone_in(61 downto 0)=>XLXN_432(61 downto 0),
                wishbone_out(33 downto 0)=>XLXN_433(33 downto 0));
   
   XLXI_37 : Wishbone_Empty_Slot
      port map (wishbone_in(61 downto 0)=>XLXN_430(61 downto 0),
                wishbone_out(33 downto 0)=>XLXN_431(33 downto 0));
   
   XLXI_38 : AUDIO_zpuino_wb_passthrough
      port map (wishbone_in(61 downto 0)=>XLXN_448(61 downto 0),
                raw_out(17 downto 0)=>XLXN_450(17 downto 0),
                wishbone_out(33 downto 0)=>XLXN_449(33 downto 0));
   
   XLXI_39 : AUDIO_zpuino_sa_sigmadeltaDAC
      port map (clk_96Mhz=>XLXN_452,
                data_in(17 downto 0)=>XLXN_450(17 downto 0),
                audio_out=>XLXN_588);
   
   XLXI_52 : LogicStart_MegaWing_Pinout
      port map (Audio=>XLXN_588,
                gpio_bus_out(147 downto 0)=>XLXN_408(147 downto 0),
                Seg7_dot=>XLXN_544,
                Seg7_enable(3 downto 0)=>XLXN_543(3 downto 0),
                Seg7_segdata(6 downto 0)=>XLXN_542(6 downto 0),
                SPI_CLK=>XLXN_553,
                SPI_CS=>XLXI_52_SPI_CS_openSignal,
                SPI_MOSI=>XLXN_554,
                VGA_Blue0=>XLXN_576,
                VGA_Blue1=>XLXN_575,
                VGA_Green0=>XLXN_574,
                VGA_Green1=>XLXN_573,
                VGA_Green2=>XLXN_572,
                VGA_Hsync=>XLXN_567,
                VGA_Red0=>XLXN_571,
                VGA_Red1=>XLXN_570,
                VGA_Red2=>XLXN_569,
                VGA_Vsync=>XLXN_568,
                gpio_bus_in(97 downto 0)=>XLXN_409(97 downto 0),
                SPI_MISO=>XLXN_555,
                WING_AH0=>WING_AH0,
                WING_AH1=>WING_AH1,
                WING_AH2=>WING_AH2,
                WING_AH3=>WING_AH3,
                WING_AH4=>WING_AH4,
                WING_AH5=>WING_AH5,
                WING_AH6=>WING_AH6,
                WING_AH7=>WING_AH7,
                WING_AL0=>WING_AL0,
                WING_AL1=>WING_AL1,
                WING_AL2=>WING_AL2,
                WING_AL3=>WING_AL3,
                WING_AL4=>WING_AL4,
                WING_AL5=>WING_AL5,
                WING_AL6=>WING_AL6,
                WING_AL7=>WING_AL7,
                WING_BH0=>WING_BH0,
                WING_BH1=>WING_BH1,
                WING_BH2=>WING_BH2,
                WING_BH3=>WING_BH3,
                WING_BH4=>WING_BH4,
                WING_BH5=>WING_BH5,
                WING_BH6=>WING_BH6,
                WING_BH7=>WING_BH7,
                WING_BL0=>WING_BL0,
                WING_BL1=>WING_BL1,
                WING_BL2=>WING_BL2,
                WING_BL3=>WING_BL3,
                WING_BL4=>WING_BL4,
                WING_BL5=>WING_BL5,
                WING_BL6=>WING_BL6,
                WING_BL7=>WING_BL7,
                WING_CH0=>WING_CH0,
                WING_CH1=>WING_CH1,
                WING_CH2=>WING_CH2,
                WING_CH3=>WING_CH3,
                WING_CH4=>WING_CH4,
                WING_CH5=>WING_CH5,
                WING_CH6=>WING_CH6,
                WING_CH7=>WING_CH7,
                WING_CL0=>WING_CL0,
                WING_CL1=>WING_CL1,
                WING_CL2=>WING_CL2,
                WING_CL3=>WING_CL3,
                WING_CL4=>WING_CL4,
                WING_CL5=>WING_CL5,
                WING_CL6=>WING_CL6,
                WING_CL7=>WING_CL7);
   
   XLXI_55 : VIDEO_zpuino_wb_vga_hqvga
      port map (clk_50Mhz=>XLXN_577,
                wishbone_in(61 downto 0)=>XLXN_536(61 downto 0),
                vga_b0=>XLXN_576,
                vga_b1=>XLXN_575,
                vga_g0=>XLXN_574,
                vga_g1=>XLXN_573,
                vga_g2=>XLXN_572,
                vga_hsync=>XLXN_567,
                vga_r0=>XLXN_571,
                vga_r1=>XLXN_570,
                vga_r2=>XLXN_569,
                vga_vsync=>XLXN_568,
                wishbone_out(33 downto 0)=>XLXN_537(33 downto 0));
   
   XLXI_56 : VIDEO_zpuino_wb_char_ram_8x8_sp
      port map (wishbone_in(61 downto 0)=>XLXN_540(61 downto 0),
                wishbone_out(33 downto 0)=>XLXN_541(33 downto 0));
   
   XLXI_57 : MISC_zpuino_wb_SevenSeg
      port map (wishbone_in(61 downto 0)=>XLXN_545(61 downto 0),
                dot=>XLXN_544,
                enable(3 downto 0)=>XLXN_543(3 downto 0),
                extra=>open,
                segdata(6 downto 0)=>XLXN_542(6 downto 0),
                wishbone_out(33 downto 0)=>XLXN_546(33 downto 0));
   
   XLXI_60 : COMM_zpuino_wb_SPI
      port map (miso=>XLXN_555,
                wishbone_in(61 downto 0)=>XLXN_559(61 downto 0),
                enabled=>open,
                mosi=>XLXN_554,
                sck=>XLXN_553,
                wishbone_out(33 downto 0)=>XLXN_560(33 downto 0));
   
   XLXI_62 : Wishbone_Empty_Slot
      port map (wishbone_in(61 downto 0)=>XLXN_565(61 downto 0),
                wishbone_out(33 downto 0)=>XLXN_566(33 downto 0));
   
   XLXI_63 : ZPUino_Papilio_One_V1_hyperion
      port map (CLK=>CLK,
                gpio_bus_in(97 downto 0)=>XLXN_409(97 downto 0),
                RXD=>RXD,
                SPI_FLASH_MISO=>SPI_MISO,
                wishbone_slot_video_in(63 downto 
            0)=>XLXI_63_wishbone_slot_video_in_openSignal(63 downto 0),
                wishbone_slot_5_out(33 downto 0)=>XLXN_449(33 downto 0),
                wishbone_slot_6_out(33 downto 0)=>XLXN_560(33 downto 0),
                wishbone_slot_8_out(33 downto 0)=>XLXN_443(33 downto 0),
                wishbone_slot_9_out(33 downto 0)=>XLXN_537(33 downto 0),
                wishbone_slot_10_out(33 downto 0)=>XLXN_541(33 downto 0),
                wishbone_slot_11_out(33 downto 0)=>XLXN_546(33 downto 0),
                wishbone_slot_12_out(33 downto 0)=>XLXN_435(33 downto 0),
                wishbone_slot_13_out(33 downto 0)=>XLXN_433(33 downto 0),
                wishbone_slot_14_out(33 downto 0)=>XLXN_431(33 downto 0),
                wishbone_slot_15_out(33 downto 0)=>XLXN_566(33 downto 0),
                clk_osc_32Mhz=>XLXN_549,
                clk_1Mhz=>open,
                clk_96Mhz=>XLXN_452,
                gpio_bus_out(147 downto 0)=>XLXN_408(147 downto 0),
                SPI_FLASH_MOSI=>SPI_MOSI,
                SPI_FLASH_SCK=>SPI_SCK,
                TXD=>TXD,
                vgaclkout=>open,
                wishbone_slot_video_out=>open,
                wishbone_slot_5_in(61 downto 0)=>XLXN_448(61 downto 0),
                wishbone_slot_6_in(61 downto 0)=>XLXN_559(61 downto 0),
                wishbone_slot_8_in(61 downto 0)=>XLXN_442(61 downto 0),
                wishbone_slot_9_in(61 downto 0)=>XLXN_536(61 downto 0),
                wishbone_slot_10_in(61 downto 0)=>XLXN_540(61 downto 0),
                wishbone_slot_11_in(61 downto 0)=>XLXN_545(61 downto 0),
                wishbone_slot_12_in(61 downto 0)=>XLXN_434(61 downto 0),
                wishbone_slot_13_in(61 downto 0)=>XLXN_432(61 downto 0),
                wishbone_slot_14_in(61 downto 0)=>XLXN_430(61 downto 0),
                wishbone_slot_15_in(61 downto 0)=>XLXN_565(61 downto 0),
                SPI_FLASH_CS=>SPI_CS);
   
   XLXI_64 : clk_32to50_dcm
      port map (CLK_IN1=>XLXN_549,
                CLK_OUT1=>XLXN_577);
   
end BEHAVIORAL;


