<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BENCHY_wb_SumpBlaze_LogicAnalyzer32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-21T21:21:53</timestamp>
    <pin polarity="Input" x="0" y="-80" name="clk_32Mhz" />
    <pin polarity="Input" x="0" y="-32" name="la(31:0)" />
    <pin polarity="Input" x="160" y="-144" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="176" y="-144" name="wishbone_out(100:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin clk_32Mhz" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <rect width="208" x="64" y="-104" height="100" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin la(31:0)" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="160" y1="-104" y2="-148" x1="160" />
        <line x2="176" y1="-144" y2="-104" x1="176" />
    </graph>
</symbol>
