<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BENCHY_wb_SumpBlaze_LogicAnalyzer32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-18T23:38:12</timestamp>
    <pin polarity="Input" x="0" y="-368" name="clk_32Mhz" />
    <pin polarity="Input" x="0" y="-240" name="la(31:0)" />
    <pin polarity="Output" x="512" y="-368" name="tx" />
    <pin polarity="Input" x="0" y="-176" name="reset" />
    <pin polarity="Input" x="0" y="-112" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="512" y="-176" name="wishbone_out(100:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin clk_32Mhz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin la(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-368" type="pin tx" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin reset" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin wishbone_in(100:0)" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-176" type="pin wishbone_out(100:0)" />
        <rect width="64" x="448" y="-188" height="24" />
        <line x2="512" y1="-176" y2="-176" x1="448" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <line x2="512" y1="-368" y2="-368" x1="448" />
        <rect width="384" x="64" y="-392" height="432" />
    </graph>
</symbol>
