<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BENCHY_wb_SumpBlaze_LogicAnalyzer32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-1-22T17:22:29</timestamp>
    <pin polarity="Input" x="0" y="-32" name="la(31:0)" />
    <pin polarity="Input" x="96" y="-128" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="112" y="-128" name="wishbone_out(100:0)" />
    <pin polarity="Output" x="208" y="-128" name="wishbone_slot_video_in(100:0)" />
    <pin polarity="Input" x="224" y="-128" name="wishbone_slot_video_out(100:0)" />
    <graph>
        <rect width="208" x="64" y="-80" height="76" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin la(31:0)" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="96" y1="-128" y2="-80" x1="96" />
        <line x2="112" y1="-128" y2="-80" x1="112" />
        <line x2="208" y1="-128" y2="-80" x1="208" />
        <line x2="224" y1="-128" y2="-80" x1="224" />
    </graph>
</symbol>
