--------------------------------------------------------------------------------
-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 14.6
--  \   \         Application : sch2hdl
--  /   /         Filename : Utility.vhf
-- /___/   /\     Timestamp : 01/17/2014 11:56:40
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl C:/dropbox/GadgetFactory/GadgetFactory_Engineering/Papilio-Schematic-Library/examples/Template_PSL_Base/250K/Utility.vhf -w C:/dropbox/GadgetFactory/GadgetFactory_Engineering/Papilio-Schematic-Library/examples/Template_PSL_Base/Libraries/ZPUino_1/Utility.sch
--Design Name: Utility
--Device: spartan3e
--Purpose:
--    This vhdl netlist is translated from an ECS schematic. It can be 
--    synthesized and simulated, but it should not be modified. 
--

library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
library UNISIM;
use UNISIM.Vcomponents.ALL;

entity Utility is
   port ( CLK        : in    std_logic; 
          RXD        : in    std_logic; 
          SPI_MISO   : in    std_logic; 
          DRAM_ADDR  : out   std_logic_vector (12 downto 0); 
          DRAM_BA    : out   std_logic_vector (1 downto 0); 
          DRAM_CAS_N : out   std_logic; 
          DRAM_CKE   : out   std_logic; 
          DRAM_CLK   : out   std_logic; 
          DRAM_CS_N  : out   std_logic; 
          DRAM_DQM   : out   std_logic_vector (1 downto 0); 
          DRAM_RAS_N : out   std_logic; 
          DRAM_WE_N  : out   std_logic; 
          LED        : out   std_logic; 
          SPI_MOSI   : out   std_logic; 
          SPI_SCK    : out   std_logic; 
          TXD        : out   std_logic; 
          DRAM_DQ    : inout std_logic_vector (15 downto 0); 
          SPI_CS     : inout std_logic; 
          WING_AH0   : inout std_logic; 
          WING_AH1   : inout std_logic; 
          WING_AH2   : inout std_logic; 
          WING_AH3   : inout std_logic; 
          WING_AH4   : inout std_logic; 
          WING_AH5   : inout std_logic; 
          WING_AH6   : inout std_logic; 
          WING_AH7   : inout std_logic; 
          WING_AL0   : inout std_logic; 
          WING_AL1   : inout std_logic; 
          WING_AL2   : inout std_logic; 
          WING_AL3   : inout std_logic; 
          WING_AL4   : inout std_logic; 
          WING_AL5   : inout std_logic; 
          WING_AL6   : inout std_logic; 
          WING_AL7   : inout std_logic; 
          WING_BH0   : inout std_logic; 
          WING_BH1   : inout std_logic; 
          WING_BH2   : inout std_logic; 
          WING_BH3   : inout std_logic; 
          WING_BH4   : inout std_logic; 
          WING_BH5   : inout std_logic; 
          WING_BH6   : inout std_logic; 
          WING_BH7   : inout std_logic; 
          WING_BL0   : inout std_logic; 
          WING_BL1   : inout std_logic; 
          WING_BL2   : inout std_logic; 
          WING_BL3   : inout std_logic; 
          WING_BL4   : inout std_logic; 
          WING_BL5   : inout std_logic; 
          WING_BL6   : inout std_logic; 
          WING_BL7   : inout std_logic; 
          WING_CH0   : inout std_logic; 
          WING_CH1   : inout std_logic; 
          WING_CH2   : inout std_logic; 
          WING_CH3   : inout std_logic; 
          WING_CH4   : inout std_logic; 
          WING_CH5   : inout std_logic; 
          WING_CH6   : inout std_logic; 
          WING_CH7   : inout std_logic; 
          WING_CL0   : inout std_logic; 
          WING_CL1   : inout std_logic; 
          WING_CL2   : inout std_logic; 
          WING_CL3   : inout std_logic; 
          WING_CL4   : inout std_logic; 
          WING_CL5   : inout std_logic; 
          WING_CL6   : inout std_logic; 
          WING_CL7   : inout std_logic);
end Utility;

architecture BEHAVIORAL of Utility is
   signal XLXN_325   : std_logic_vector (7 downto 0);
   signal XLXN_326   : std_logic_vector (7 downto 0);
   signal XLXN_327   : std_logic_vector (7 downto 0);
   signal XLXN_328   : std_logic_vector (7 downto 0);
   signal XLXN_329   : std_logic_vector (7 downto 0);
   signal XLXN_330   : std_logic_vector (7 downto 0);
   signal XLXN_331   : std_logic_vector (7 downto 0);
   signal XLXN_332   : std_logic_vector (7 downto 0);
   signal XLXN_333   : std_logic_vector (7 downto 0);
   signal XLXN_334   : std_logic_vector (7 downto 0);
   signal XLXN_335   : std_logic_vector (7 downto 0);
   signal XLXN_336   : std_logic_vector (7 downto 0);
   component Wing_GPIO
      port ( wt_miso : inout std_logic_vector (7 downto 0); 
             wt_mosi : inout std_logic_vector (7 downto 0));
   end component;
   
begin
   XLXI_22 : Wing_GPIO
      port map (wt_miso(7 downto 0)=>XLXN_325(7 downto 0),
                wt_mosi(7 downto 0)=>XLXN_326(7 downto 0));
   
   XLXI_23 : Wing_GPIO
      port map (wt_miso(7 downto 0)=>XLXN_327(7 downto 0),
                wt_mosi(7 downto 0)=>XLXN_328(7 downto 0));
   
   XLXI_24 : Wing_GPIO
      port map (wt_miso(7 downto 0)=>XLXN_329(7 downto 0),
                wt_mosi(7 downto 0)=>XLXN_330(7 downto 0));
   
   XLXI_25 : Wing_GPIO
      port map (wt_miso(7 downto 0)=>XLXN_331(7 downto 0),
                wt_mosi(7 downto 0)=>XLXN_332(7 downto 0));
   
   XLXI_26 : Wing_GPIO
      port map (wt_miso(7 downto 0)=>XLXN_333(7 downto 0),
                wt_mosi(7 downto 0)=>XLXN_334(7 downto 0));
   
   XLXI_27 : Wing_GPIO
      port map (wt_miso(7 downto 0)=>XLXN_335(7 downto 0),
                wt_mosi(7 downto 0)=>XLXN_336(7 downto 0));
   
end BEHAVIORAL;


