MODULE Papilio_DUO_LX9
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_36
	SUBMODULE Wishbone_Empty_Slot
		INSTANCE XLXI_37
	SUBMODULE ZPUino_Papilio_DUO_V1
		INSTANCE XLXI_39
	SUBMODULE VIDEO_zpuino_wb_char_ram_8x8_sp
		INSTANCE XLXI_62
	SUBMODULE VIDEO_zpuino_wb_vga_hqvga
		INSTANCE XLXI_54
	SUBMODULE AUDIO_zpuino_wb_passthrough
		INSTANCE XLXI_38
	SUBMODULE clk_32to50_dcm
		INSTANCE XLXI_64
	SUBMODULE COMM_zpuino_wb_UART
		INSTANCE XLXI_81
	SUBMODULE COMM_zpuino_wb_SPI
		INSTANCE XLXI_82
	SUBMODULE MISC_zpuino_sa_splitter4
		INSTANCE XLXI_84
	SUBMODULE AUDIO_zpuino_wb_YM2149
		INSTANCE XLXI_87
	SUBMODULE AUDIO_zpuino_wb_sid6581
		INSTANCE XLXI_89
	SUBMODULE AUDIO_zpuino_sa_audiomixer
		INSTANCE XLXI_92
	SUBMODULE Computing_Shield_Pinout
		INSTANCE XLXI_95
