<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="HDMI_ZPUino">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-25T18:34:26</timestamp>
    <pin polarity="Input" x="128" y="-304" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="144" y="-304" name="wishbone_out(100:0)" />
    <pin polarity="Output" x="240" y="-304" name="wishbone_slot_video_in(100:0)" />
    <pin polarity="Input" x="256" y="-304" name="wishbone_slot_video_out(100:0)" />
    <pin polarity="Output" x="400" y="-128" name="tmdsb(3:0)" />
    <pin polarity="Output" x="400" y="-160" name="tmds(3:0)" />
    <graph>
        <rect width="272" x="64" y="-256" height="156" />
        <line x2="128" y1="-304" y2="-256" x1="128" />
        <line x2="144" y1="-304" y2="-256" x1="144" />
        <line x2="240" y1="-304" y2="-256" x1="240" />
        <line x2="256" y1="-304" y2="-256" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="324" y="-128" type="pin tmdsb(3:0)" />
        <line x2="400" y1="-128" y2="-128" x1="336" />
        <text style="fontsize:40;fontname:Arial" x="20" y="-64">ZPUino HDMI Adapter</text>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="324" y="-160" type="pin tmds(3:0)" />
        <line x2="400" y1="-160" y2="-160" x1="336" />
    </graph>
</symbol>
