<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BENCHY_sa_SumpBlaze_LogicAnalyzer8_jtag">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-31T15:52:40</timestamp>
    <pin polarity="Input" x="0" y="-384" name="clk_32Mhz" />
    <pin polarity="Input" x="0" y="-256" name="la0" />
    <pin polarity="Input" x="0" y="-224" name="la1" />
    <pin polarity="Input" x="0" y="-192" name="la2" />
    <pin polarity="Input" x="0" y="-160" name="la3" />
    <pin polarity="Input" x="0" y="-128" name="la4" />
    <pin polarity="Input" x="0" y="-96" name="la5" />
    <pin polarity="Input" x="0" y="-64" name="la6" />
    <pin polarity="Input" x="0" y="-32" name="la7" />
    <graph>
        <rect width="668" x="64" y="-416" height="416" />
        <text style="fontsize:24;fontname:Arial" x="132" y="-92">Set the brams generic to define how many Block Ram</text>
        <text style="fontsize:24;fontname:Arial" x="132" y="-68">memory elements to use for this LA. Default is 12</text>
        <text style="fontsize:24;fontname:Arial" x="132" y="-44">Each BRAM provides 2KB of memory space for the LA.</text>
        <text style="fontsize:44;fontname:Arial" x="24" y="40">Sump Blaze Logic Analyzer - JTAG - x8</text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin clk_32Mhz" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin la0" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin la1" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin la2" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin la3" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin la4" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin la5" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin la6" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin la7" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
