<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BENCHY_zpuino_wb_waveform_generator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-31T15:53:6</timestamp>
    <pin polarity="Output" x="352" y="-64" name="saw_out(11:0)" />
    <pin polarity="Output" x="352" y="-192" name="sin_out(11:0)" />
    <pin polarity="Output" x="352" y="-128" name="cos_out(11:0)" />
    <pin polarity="Output" x="352" y="-256" name="saw_dac_out" />
    <pin polarity="Output" x="352" y="-384" name="sin_dac_out" />
    <pin polarity="Output" x="352" y="-320" name="cos_dac_out" />
    <pin polarity="Input" x="16" y="-448" name="clk_in" />
    <pin polarity="Input" x="144" y="-528" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="160" y="-528" name="wishbone_out(100:0)" />
    <graph>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-64" type="pin saw_out(11:0)" />
        <rect width="224" x="64" y="-480" height="480" />
        <rect width="64" x="288" y="-76" height="24" />
        <line x2="352" y1="-64" y2="-64" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-192" type="pin sin_out(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-128" type="pin cos_out(11:0)" />
        <rect width="64" x="288" y="-204" height="24" />
        <line x2="352" y1="-192" y2="-192" x1="288" />
        <rect width="64" x="288" y="-140" height="24" />
        <line x2="352" y1="-128" y2="-128" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-256" type="pin saw_dac_out" />
        <line x2="352" y1="-256" y2="-256" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-384" type="pin sin_dac_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-320" type="pin cos_dac_out" />
        <line x2="352" y1="-384" y2="-384" x1="288" />
        <line x2="352" y1="-320" y2="-320" x1="288" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-448" type="pin clk_in" />
        <line x2="16" y1="-448" y2="-448" x1="80" />
        <line x2="144" y1="-528" y2="-480" x1="144" />
        <line x2="160" y1="-528" y2="-476" x1="160" />
        <text style="fontsize:36;fontname:Arial" x="16" y="36">Waveform Generator</text>
    </graph>
</symbol>
