<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BENCHY_sa_SumpBlaze_LogicAnalyzer8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-31T15:52:14</timestamp>
    <attr value="12" name="brams">
        <trait vhdl="all:1" />
        <trait valuetype="Integer" />
    </attr>
    <pin polarity="Input" x="0" y="-400" name="clk_32Mhz" />
    <pin polarity="Input" x="0" y="-272" name="la0" />
    <pin polarity="Input" x="0" y="-336" name="rx" />
    <pin polarity="Output" x="512" y="-400" name="tx" />
    <pin polarity="Input" x="0" y="-240" name="la1" />
    <pin polarity="Input" x="0" y="-208" name="la2" />
    <pin polarity="Input" x="0" y="-176" name="la3" />
    <pin polarity="Input" x="0" y="-144" name="la4" />
    <pin polarity="Input" x="0" y="-112" name="la5" />
    <pin polarity="Input" x="0" y="-80" name="la6" />
    <pin polarity="Input" x="0" y="-48" name="la7" />
    <graph>
        <rect width="384" x="64" y="-424" height="424" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin clk_32Mhz" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin la0" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin rx" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <text style="fontsize:32;fontname:Arial" x="120" y="-112">Set the brams generic </text>
        <text style="fontsize:32;fontname:Arial" x="132" y="-80">to define how many </text>
        <text style="fontsize:32;fontname:Arial" x="124" y="-52">512 byte bram blocks</text>
        <text style="fontsize:32;fontname:Arial" x="208" y="-24"> to use.</text>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-400" type="pin tx" />
        <line x2="512" y1="-400" y2="-400" x1="448" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin la1" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin la2" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin la3" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin la4" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin la5" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin la6" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin la7" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <text style="fontsize:40;fontname:Arial" x="-4" y="32">Sump Blaze Logic Analyzer x8</text>
    </graph>
</symbol>
