<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="full_step_driver">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-16T16:33:41</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clock" />
    <pin polarity="Input" x="0" y="-160" name="Direction" />
    <pin polarity="Input" x="0" y="-96" name="StepEnable" />
    <pin polarity="Input" x="0" y="-32" name="ProvideStaticHolding" />
    <pin polarity="Output" x="512" y="-224" name="StepDrive(3:0)" />
    <graph>
        <rect width="384" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clock" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Direction" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin StepEnable" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ProvideStaticHolding" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin StepDrive(3:0)" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
    </graph>
</symbol>
