<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="quad_inst">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-15T16:45:21</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="Reset" />
    <pin polarity="Input" x="0" y="-160" name="A_CLK" />
    <pin polarity="Input" x="0" y="-96" name="B_CLK" />
    <pin polarity="Input" x="0" y="-32" name="I_CLK" />
    <pin polarity="Output" x="480" y="-288" name="PULSE_COUNT(31:0)" />
    <pin polarity="Output" x="480" y="-208" name="REV_COUNT(31:0)" />
    <pin polarity="Output" x="480" y="-128" name="TSPEED(31:0)" />
    <pin polarity="Output" x="480" y="-48" name="TACCEL(31:0)" />
    <graph>
        <rect width="352" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Reset" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A_CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B_CLK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_CLK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin PULSE_COUNT(31:0)" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-208" type="pin REV_COUNT(31:0)" />
        <rect width="64" x="416" y="-220" height="24" />
        <line x2="480" y1="-208" y2="-208" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-128" type="pin TSPEED(31:0)" />
        <rect width="64" x="416" y="-140" height="24" />
        <line x2="480" y1="-128" y2="-128" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-48" type="pin TACCEL(31:0)" />
        <rect width="64" x="416" y="-60" height="24" />
        <line x2="480" y1="-48" y2="-48" x1="416" />
    </graph>
</symbol>
