<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RCL_Quadrature_Decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-14T17:25:12</timestamp>
    <pin polarity="Input" x="0" y="-160" name="A" />
    <pin polarity="Input" x="0" y="-96" name="B" />
    <pin polarity="Input" x="0" y="-32" name="I" />
    <pin polarity="Input" x="128" y="-240" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="144" y="-240" name="wishbone_out(100:0)" />
    <graph>
        <rect width="144" x="64" y="-192" height="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="128" y1="-240" y2="-192" x1="128" />
        <line x2="144" y1="-240" y2="-192" x1="144" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="156" y="68" type="symbol" />
    </graph>
</symbol>
