<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RCL_PWM_x48">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-16T16:21:22</timestamp>
    <pin polarity="Output" x="400" y="-96" name="PWM(47:0)" />
    <pin polarity="Input" x="240" y="-176" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="256" y="-176" name="wishbone_out(100:0)" />
    <graph>
        <rect width="180" x="156" y="-128" height="60" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="-96" type="pin PWM(47:0)" />
        <rect width="64" x="336" y="-108" height="24" />
        <line x2="400" y1="-96" y2="-96" x1="336" />
        <line x2="240" y1="-176" y2="-128" x1="240" />
        <line x2="256" y1="-176" y2="-128" x1="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="12" type="symbol" />
    </graph>
</symbol>
