<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RCL_Quadrature_Decoder_x8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-15T16:43:24</timestamp>
    <pin polarity="Input" x="0" y="-160" name="A(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="B(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="I(7:0)" />
    <pin polarity="Input" x="112" y="-240" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="128" y="-240" name="wishbone_out(100:0)" />
    <graph>
        <rect width="108" x="64" y="-192" height="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="112" y1="-240" y2="-192" x1="112" />
        <line x2="128" y1="-240" y2="-192" x1="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="132" y="80" type="symbol" />
    </graph>
</symbol>
