Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WORK1::  Fri Oct 10 17:05:14 2014

par -w -intstyle ise -ol high -mt off Papilio_DUO_LX9_map.ncd
Papilio_DUO_LX9.ncd Papilio_DUO_LX9.pcf 


Constraints file: Papilio_DUO_LX9.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Papilio_DUO_LX9" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,997 out of  11,440   26%
    Number used as Flip Flops:               2,997
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,566 out of   5,720   62%
    Number used as logic:                    3,475 out of   5,720   60%
      Number using O6 output only:           2,391
      Number using O5 output only:             190
      Number using O5 and O6:                  894
      Number used as ROM:                        0
    Number used as Memory:                      26 out of   1,440    1%
      Number used as Dual Port RAM:              8
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  4
      Number used as Single Port RAM:            0
      Number used as Shift Register:            18
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                 16
    Number used exclusively as route-thrus:     65
      Number with same-slice register load:     42
      Number with same-slice carry load:        23
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,262 out of   1,430   88%
  Number of MUXCYs used:                     1,012 out of   2,860   35%
  Number of LUT Flip Flop pairs used:        4,079
    Number with an unused Flip Flop:         1,450 out of   4,079   35%
    Number with an unused LUT:                 513 out of   4,079   12%
    Number of fully used LUT-FF pairs:       2,116 out of   4,079   51%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        92 out of     102   90%
    Number of LOCed IOBs:                       92 out of      92  100%
    IOB Flip Flops:                             30

Specific Feature Utilization:
  Number of RAMB16BWERs:                        24 out of      32   75%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       4   50%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                  30 out of     200   15%
    Number used as OLOGIC2s:                    30
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            8 out of      16   50%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3402 - The Clock Modifying COMP, XLXI_39/clkgen_inst/DCM_inst_1mhz, has the attribute CLK_FEEDBACK set to NONE.  No phase
   relationship exists between the input and output clocks of this Clock Modifying COMP. Data paths between these clock domains must be
   constrained using FROM/TO constraints.
WARNING:Timing:3402 - The Clock Modifying COMP, XLXI_64/dcm_sp_inst, has the attribute CLK_FEEDBACK set to NONE.  No phase relationship
   exists between the input and output clocks of this Clock Modifying COMP. Data paths between these clock domains must be constrained using
   FROM/TO constraints.
Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal Arduino_32_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Arduino_26_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Arduino_52_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Arduino_38_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_81/fifo_instance/Mram_memory1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 23396 unrouted;      REAL time: 10 secs 

Phase  2  : 19954 unrouted;      REAL time: 12 secs 

Phase  3  : 8706 unrouted;      REAL time: 30 secs 

Phase  4  : 8705 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Updating file: Papilio_DUO_LX9.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 54 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 54 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 54 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 54 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 55 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 
Total REAL time to Router completion: 57 secs 
Total CPU time to Router completion: 58 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     9.324ns|     N/A|           0
  N_408<165>                                | HOLD        |     0.298ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     6.961ns|     N/A|           0
  N_649                                     | HOLD        |     0.392ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     5.123ns|     N/A|           0
  N_596_BUFG                                | HOLD        |     0.401ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 59 secs 
Total CPU time to PAR completion: 59 secs 

Peak Memory Usage:  424 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 2

Writing design to file Papilio_DUO_LX9.ncd



PAR done!
