<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LogicStart_Shield_Pinout">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-1T22:3:36</timestamp>
    <pin polarity="Input" x="0" y="-1760" name="gpio_bus_out(165:0)" />
    <pin polarity="Output" x="0" y="-1776" name="gpio_bus_in(109:0)" />
    <pin polarity="BiDirectional" x="560" y="-1712" name="WING_AL0" />
    <pin polarity="BiDirectional" x="560" y="-1680" name="WING_AL1" />
    <pin polarity="BiDirectional" x="560" y="-1648" name="WING_AL2" />
    <pin polarity="BiDirectional" x="560" y="-1616" name="WING_AL3" />
    <pin polarity="BiDirectional" x="560" y="-1584" name="WING_AL4" />
    <pin polarity="BiDirectional" x="560" y="-1552" name="WING_AL5" />
    <pin polarity="BiDirectional" x="560" y="-1520" name="WING_AL6" />
    <pin polarity="BiDirectional" x="560" y="-1488" name="WING_AL7" />
    <pin polarity="BiDirectional" x="560" y="-1424" name="WING_AH0" />
    <pin polarity="BiDirectional" x="560" y="-1392" name="WING_AH1" />
    <pin polarity="BiDirectional" x="560" y="-1360" name="WING_AH2" />
    <pin polarity="BiDirectional" x="560" y="-1328" name="WING_AH3" />
    <pin polarity="BiDirectional" x="560" y="-1296" name="WING_AH4" />
    <pin polarity="BiDirectional" x="560" y="-1264" name="WING_AH5" />
    <pin polarity="BiDirectional" x="560" y="-1136" name="WING_BL0" />
    <pin polarity="BiDirectional" x="560" y="-1104" name="WING_BL1" />
    <pin polarity="BiDirectional" x="560" y="-1072" name="WING_BL2" />
    <pin polarity="BiDirectional" x="560" y="-1040" name="WING_BL3" />
    <pin polarity="BiDirectional" x="560" y="-1008" name="WING_BL4" />
    <pin polarity="BiDirectional" x="560" y="-976" name="WING_BL5" />
    <pin polarity="BiDirectional" x="560" y="-944" name="WING_BL6" />
    <pin polarity="BiDirectional" x="560" y="-912" name="WING_BL7" />
    <pin polarity="Input" x="0" y="-1552" name="VGA_Red2" />
    <pin polarity="Input" x="0" y="-1536" name="VGA_Red1" />
    <pin polarity="Input" x="0" y="-1520" name="VGA_Red0" />
    <pin polarity="Input" x="0" y="-1488" name="VGA_Green2" />
    <pin polarity="Input" x="0" y="-1472" name="VGA_Green1" />
    <pin polarity="Input" x="0" y="-1456" name="VGA_Green0" />
    <pin polarity="Input" x="0" y="-1424" name="VGA_Blue1" />
    <pin polarity="Input" x="0" y="-1408" name="VGA_Blue0" />
    <pin polarity="Input" x="0" y="-1600" name="VGA_Hsync" />
    <pin polarity="Input" x="0" y="-1584" name="VGA_Vsync" />
    <pin polarity="Input" x="0" y="-256" name="Audio_Left" />
    <pin polarity="Input" x="0" y="-1168" name="Seg7_dot" />
    <pin polarity="Input" x="0" y="-976" name="Seg7_enable(3:0)" />
    <pin polarity="Input" x="0" y="-1104" name="Seg7_segdata(6:0)" />
    <pin polarity="BiDirectional" x="560" y="-848" name="WING_CL0" />
    <pin polarity="BiDirectional" x="560" y="-816" name="WING_CL1" />
    <pin polarity="BiDirectional" x="560" y="-784" name="WING_CL2" />
    <pin polarity="BiDirectional" x="560" y="-752" name="WING_CL3" />
    <pin polarity="BiDirectional" x="560" y="-720" name="WING_CL4" />
    <pin polarity="BiDirectional" x="560" y="-688" name="WING_CL5" />
    <pin polarity="BiDirectional" x="560" y="-656" name="WING_CL6" />
    <pin polarity="BiDirectional" x="560" y="-624" name="WING_CL7" />
    <pin polarity="BiDirectional" x="560" y="-560" name="WING_CH0" />
    <pin polarity="BiDirectional" x="560" y="-528" name="WING_CH1" />
    <pin polarity="BiDirectional" x="560" y="-496" name="WING_CH2" />
    <pin polarity="BiDirectional" x="560" y="-464" name="WING_CH3" />
    <pin polarity="BiDirectional" x="560" y="-432" name="WING_CH4" />
    <pin polarity="BiDirectional" x="560" y="-400" name="WING_CH5" />
    <pin polarity="BiDirectional" x="560" y="-368" name="WING_CH6" />
    <pin polarity="BiDirectional" x="560" y="-336" name="WING_CH7" />
    <pin polarity="BiDirectional" x="560" y="-272" name="WING_DL0" />
    <pin polarity="BiDirectional" x="560" y="-240" name="WING_DL1" />
    <pin polarity="BiDirectional" x="560" y="-208" name="WING_DL2" />
    <pin polarity="BiDirectional" x="560" y="-176" name="WING_DL3" />
    <pin polarity="BiDirectional" x="560" y="-144" name="WING_DL4" />
    <pin polarity="BiDirectional" x="560" y="-112" name="WING_DL5" />
    <pin polarity="BiDirectional" x="560" y="-80" name="WING_DL6" />
    <pin polarity="BiDirectional" x="560" y="-48" name="WING_DL7" />
    <pin polarity="BiDirectional" x="560" y="16" name="WING_DH0" />
    <pin polarity="BiDirectional" x="560" y="48" name="WING_DH1" />
    <pin polarity="BiDirectional" x="560" y="80" name="WING_DH2" />
    <pin polarity="BiDirectional" x="560" y="112" name="WING_DH3" />
    <pin polarity="BiDirectional" x="560" y="144" name="WING_DH4" />
    <pin polarity="BiDirectional" x="560" y="176" name="WING_DH5" />
    <pin polarity="BiDirectional" x="560" y="208" name="WING_DH6" />
    <pin polarity="BiDirectional" x="560" y="240" name="WING_DH7" />
    <pin polarity="Input" x="0" y="-192" name="Audio_Right" />
    <graph>
        <rect width="432" x="64" y="-1808" height="2104" />
        <rect width="188" x="308" y="-1452" height="272" />
        <rect width="188" x="308" y="-1168" height="280" />
        <line x2="60" y1="-1776" y2="-1776" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin gpio_bus_out(165:0)" />
        <line x2="64" y1="-1760" y2="-1760" x1="0" />
        <line x2="560" y1="-1712" y2="-1712" x1="496" />
        <line x2="560" y1="-1680" y2="-1680" x1="496" />
        <line x2="560" y1="-1648" y2="-1648" x1="496" />
        <line x2="560" y1="-1616" y2="-1616" x1="496" />
        <line x2="560" y1="-1584" y2="-1584" x1="496" />
        <line x2="560" y1="-1552" y2="-1552" x1="496" />
        <line x2="560" y1="-1520" y2="-1520" x1="496" />
        <line x2="560" y1="-1488" y2="-1488" x1="496" />
        <line x2="560" y1="-1392" y2="-1392" x1="496" />
        <line x2="560" y1="-1360" y2="-1360" x1="496" />
        <line x2="560" y1="-1328" y2="-1328" x1="496" />
        <line x2="560" y1="-1296" y2="-1296" x1="496" />
        <line x2="560" y1="-1264" y2="-1264" x1="496" />
        <line x2="496" y1="-1424" y2="-1424" x1="560" />
        <line x2="560" y1="-1136" y2="-1136" x1="496" />
        <line x2="560" y1="-1104" y2="-1104" x1="496" />
        <line x2="560" y1="-1072" y2="-1072" x1="496" />
        <line x2="560" y1="-1040" y2="-1040" x1="496" />
        <line x2="560" y1="-1008" y2="-1008" x1="496" />
        <line x2="560" y1="-976" y2="-976" x1="496" />
        <line x2="560" y1="-944" y2="-944" x1="496" />
        <line x2="560" y1="-912" y2="-912" x1="496" />
        <rect width="208" x="64" y="-1624" height="232" />
        <text style="fontsize:40;fontname:Arial" x="124" y="-1644">VGA</text>
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1552" type="pin VGA_Red2" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1536" type="pin VGA_Red1" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1520" type="pin VGA_Red0" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1488" type="pin VGA_Green2" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1472" type="pin VGA_Green1" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1456" type="pin VGA_Green0" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1424" type="pin VGA_Blue1" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1408" type="pin VGA_Blue0" />
        <line x2="0" y1="-1408" y2="-1408" x1="64" />
        <line x2="0" y1="-1424" y2="-1424" x1="64" />
        <line x2="0" y1="-1456" y2="-1456" x1="64" />
        <line x2="0" y1="-1472" y2="-1472" x1="64" />
        <line x2="0" y1="-1488" y2="-1488" x1="64" />
        <line x2="0" y1="-1520" y2="-1520" x1="64" />
        <line x2="0" y1="-1536" y2="-1536" x1="64" />
        <line x2="0" y1="-1552" y2="-1552" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1600" type="pin VGA_Hsync" />
        <line x2="0" y1="-1600" y2="-1600" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1584" type="pin VGA_Vsync" />
        <line x2="0" y1="-1584" y2="-1584" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin Audio_Left" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1168" type="pin Seg7_dot" />
        <line x2="0" y1="-1168" y2="-1168" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-976" type="pin Seg7_enable(3:0)" />
        <rect width="64" x="0" y="-988" height="24" />
        <line x2="0" y1="-976" y2="-976" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1104" type="pin Seg7_segdata(6:0)" />
        <rect width="64" x="0" y="-1116" height="24" />
        <line x2="0" y1="-1104" y2="-1104" x1="64" />
        <rect width="220" x="68" y="-1188" height="236" />
        <text style="fontsize:32;fontname:Arial" x="72" y="-1212">Seven Segment</text>
        <text style="fontsize:40;fontname:Arial" x="-68" y="344">Papilio DUO LogicStart Shield Pinout</text>
        <rect width="188" x="308" y="-1740" height="276" />
        <rect width="188" x="308" y="-876" height="276" />
        <line x2="560" y1="-848" y2="-848" x1="496" />
        <line x2="560" y1="-816" y2="-816" x1="496" />
        <line x2="560" y1="-784" y2="-784" x1="496" />
        <line x2="560" y1="-752" y2="-752" x1="496" />
        <line x2="560" y1="-720" y2="-720" x1="496" />
        <line x2="560" y1="-688" y2="-688" x1="496" />
        <line x2="560" y1="-656" y2="-656" x1="496" />
        <line x2="560" y1="-624" y2="-624" x1="496" />
        <line x2="560" y1="-560" y2="-560" x1="496" />
        <line x2="560" y1="-528" y2="-528" x1="496" />
        <line x2="560" y1="-496" y2="-496" x1="496" />
        <line x2="560" y1="-464" y2="-464" x1="496" />
        <line x2="560" y1="-432" y2="-432" x1="496" />
        <line x2="560" y1="-400" y2="-400" x1="496" />
        <line x2="560" y1="-368" y2="-368" x1="496" />
        <line x2="560" y1="-336" y2="-336" x1="496" />
        <rect width="188" x="308" y="-12" height="276" />
        <line x2="560" y1="-272" y2="-272" x1="496" />
        <line x2="560" y1="-240" y2="-240" x1="496" />
        <line x2="560" y1="-208" y2="-208" x1="496" />
        <line x2="560" y1="-176" y2="-176" x1="496" />
        <line x2="560" y1="-144" y2="-144" x1="496" />
        <line x2="560" y1="-112" y2="-112" x1="496" />
        <line x2="560" y1="-80" y2="-80" x1="496" />
        <line x2="560" y1="-48" y2="-48" x1="496" />
        <line x2="560" y1="16" y2="16" x1="496" />
        <line x2="560" y1="48" y2="48" x1="496" />
        <line x2="560" y1="80" y2="80" x1="496" />
        <line x2="560" y1="112" y2="112" x1="496" />
        <line x2="560" y1="144" y2="144" x1="496" />
        <line x2="560" y1="176" y2="176" x1="496" />
        <line x2="560" y1="208" y2="208" x1="496" />
        <line x2="560" y1="240" y2="240" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="324" y="-624">SEG7_AN4</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-656">SEG7_AN2</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-688">SEG7_AN3</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-720">GPIO2</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-752">GPIO1</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-784">GPIO0</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-816">SEG7_SEG_D</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-848">SEG7_SEG_P</text>
        <text style="fontsize:24;fontname:Arial" x="432" y="-1644">SW2</text>
        <text style="fontsize:24;fontname:Arial" x="432" y="-1680">SW1</text>
        <text style="fontsize:24;fontname:Arial" x="432" y="-1612">SW3</text>
        <text style="fontsize:24;fontname:Arial" x="432" y="-1580">SW4</text>
        <text style="fontsize:24;fontname:Arial" x="424" y="-1548">LED3</text>
        <text style="fontsize:24;fontname:Arial" x="424" y="-1516">LED4</text>
        <text style="fontsize:24;fontname:Arial" x="424" y="-1484">LED5</text>
        <text style="fontsize:24;fontname:Arial" x="432" y="-1712">SW0</text>
        <text style="fontsize:24;fontname:Arial" x="396" y="-1328">DIR_UP</text>
        <text style="fontsize:24;fontname:Arial" x="352" y="-1292">DIR_DOWN</text>
        <text style="fontsize:24;fontname:Arial" x="368" y="-1260">DIR_LEFT</text>
        <text style="fontsize:24;fontname:Arial" x="424" y="-1420">LED6</text>
        <text style="fontsize:24;fontname:Arial" x="424" y="-1388">LED7</text>
        <text style="fontsize:24;fontname:Arial" x="356" y="-1360">DIR_RIGHT</text>
        <rect width="188" x="308" y="-588" height="276" />
        <text style="fontsize:24;fontname:Arial" x="356" y="-336">LED2</text>
        <text style="fontsize:24;fontname:Arial" x="356" y="-368">LED1</text>
        <text style="fontsize:24;fontname:Arial" x="356" y="-400">LED0</text>
        <text style="fontsize:24;fontname:Arial" x="356" y="-432">SW7</text>
        <text style="fontsize:24;fontname:Arial" x="356" y="-464">SW6</text>
        <text style="fontsize:24;fontname:Arial" x="356" y="-496">SW5</text>
        <text style="fontsize:24;fontname:Arial" x="356" y="-528">SEG7_AN0</text>
        <text style="fontsize:24;fontname:Arial" x="356" y="-560">SEG7_AN1</text>
        <rect width="188" x="308" y="-300" height="276" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-1784" type="pin gpio_bus_in(109:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin Audio_Right" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <rect width="148" x="64" y="-280" height="112" />
        <text style="fontsize:32;fontname:Arial" x="72" y="-304">Audio</text>
        <text style="fontsize:22;fontname:Arial" x="332" y="-1132">AUDIO1_LEFT</text>
        <text style="fontsize:22;fontname:Arial" x="316" y="-1100">AUDIO1_RIGHT</text>
        <text style="fontsize:22;fontname:Arial" x="336" y="-1068">SEG7_SEG_E</text>
        <text style="fontsize:22;fontname:Arial" x="340" y="-1036">SEG7_SEG_A</text>
        <text style="fontsize:24;fontname:Arial" x="328" y="-1004">SEG7_SEG_F</text>
        <text style="fontsize:24;fontname:Arial" x="328" y="-972">SEG7_SEG_C</text>
        <text style="fontsize:24;fontname:Arial" x="328" y="-940">SEG7_SEG_G</text>
        <text style="fontsize:24;fontname:Arial" x="328" y="-908">SEG7_SEG_B</text>
        <text style="fontsize:24;fontname:Arial" x="316" y="-268">VGA_HSYNC</text>
        <text style="fontsize:24;fontname:Arial" x="316" y="-236">VGA_VSYNC</text>
        <text style="fontsize:24;fontname:Arial" x="320" y="-204">VGA_BLUE0</text>
        <text style="fontsize:24;fontname:Arial" x="316" y="-112">VGA_BLUE1</text>
        <text style="fontsize:24;fontname:Arial" x="316" y="-76">VGA_BLUE2</text>
        <text style="fontsize:24;fontname:Arial" x="320" y="-44">VGA_BLUE3</text>
        <text style="fontsize:24;fontname:Arial" x="316" y="20">VGA_GREEN0</text>
        <text style="fontsize:24;fontname:Arial" x="320" y="52">VGA_GREEN1</text>
        <text style="fontsize:24;fontname:Arial" x="320" y="84">VGA_GREEN2</text>
        <text style="fontsize:24;fontname:Arial" x="320" y="116">VGA_GREEN3</text>
        <text style="fontsize:24;fontname:Arial" x="320" y="148">VGA_RED3</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="180">VGA_RED2</text>
        <text style="fontsize:24;fontname:Arial" x="328" y="212">VGA_RED1</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="244">VGA_RED0</text>
    </graph>
</symbol>
