#######################################
# Syntax Coloring Map SD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BitCoin_Miner	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setup	KEYWORD2
readButtons	KEYWORD2
writeLEDs	KEYWORD2	

#######################################
# Constants (LITERAL1)
#######################################
