<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Papilio_DUO_LX9.twx Papilio_DUO_LX9.ncd -o
Papilio_DUO_LX9.twr Papilio_DUO_LX9.pcf

</twCmdLine><twDesign>Papilio_DUO_LX9.ncd</twDesign><twDesignPath>Papilio_DUO_LX9.ncd</twDesignPath><twPCF>Papilio_DUO_LX9.pcf</twPCF><twPcfPath>Papilio_DUO_LX9.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="12" twPhaseWidth="13"><twDest>CLK</twDest><twSUH2Clk ><twSrc>Arduino_1</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.283</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_2</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.866</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_3</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.850</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.383</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_4</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.788</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.246</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_5</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.694</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.212</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_6</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.417</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.055</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_7</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.302</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.972</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_8</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.322</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.018</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_9</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.575</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.117</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_10</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.306</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.080</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_11</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.737</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_12</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.761</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.413</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_13</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.508</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.233</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_14</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.649</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.800</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_15</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.192</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.953</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_16</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.171</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.909</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_17</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.097</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.878</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_18</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.122</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.877</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_19</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.546</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.179</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_23</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.129</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.882</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_25</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.589</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.123</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_27</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.208</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.969</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_29</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.005</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.835</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_34</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.512</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.114</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_35</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.401</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.076</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_36</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.585</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_37</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.325</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.038</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_39</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.098</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.542</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_41</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.792</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_43</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.889</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.353</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_44</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.634</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.922</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_45</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.653</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.174</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_46</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.188</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_47</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.369</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.029</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_49</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.687</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.783</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_51</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.570</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_53</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.265</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.226</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RXD</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.014</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.810</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SPI_MISO</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;165&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.529</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXN_408&lt;165&gt;"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.217</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-0.976</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXN_408&lt;165&gt;"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.531</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.073</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXN_408&lt;165&gt;"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.359</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.015</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXN_408&lt;165&gt;"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.491</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.051</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXN_408&lt;165&gt;"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.333</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXN_408&lt;165&gt;"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.803</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.299</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXN_408&lt;165&gt;"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.623</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.263</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>sram_data&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXN_408&lt;165&gt;"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.988</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.401</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="13" twPhaseWidth="22"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "Arduino_0" twMinTime = "3.810" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.070" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_3" twMinTime = "4.072" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.582" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_4" twMinTime = "3.827" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_5" twMinTime = "3.907" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.285" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_6" twMinTime = "4.008" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.483" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_7" twMinTime = "3.720" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.030" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_8" twMinTime = "3.670" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.984" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_9" twMinTime = "3.791" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_10" twMinTime = "4.030" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.293" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_11" twMinTime = "4.007" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.350" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_12" twMinTime = "4.051" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.378" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_13" twMinTime = "4.120" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_14" twMinTime = "4.694" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.580" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_15" twMinTime = "3.983" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.447" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_16" twMinTime = "3.916" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.409" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_17" twMinTime = "3.914" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_18" twMinTime = "3.796" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.274" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_19" twMinTime = "3.465" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.423" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_20" twMinTime = "4.004" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.377" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_21" twMinTime = "4.210" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.635" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_22" twMinTime = "5.577" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.341" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_596_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_23" twMinTime = "4.280" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.147" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_24" twMinTime = "5.454" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.090" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_596_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_25" twMinTime = "3.542" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.145" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_26" twMinTime = "5.969" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.042" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_596_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_27" twMinTime = "3.654" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_28" twMinTime = "4.061" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.430" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_29" twMinTime = "3.701" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.973" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_30" twMinTime = "3.914" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.354" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_31" twMinTime = "4.043" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.559" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_32" twMinTime = "6.309" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_596_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_33" twMinTime = "4.149" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.706" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_34" twMinTime = "3.811" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.116" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_35" twMinTime = "3.790" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_36" twMinTime = "3.613" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.125" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_37" twMinTime = "3.613" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_38" twMinTime = "6.849" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.640" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_596_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_39" twMinTime = "3.917" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_40" twMinTime = "7.054" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.903" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_596_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_41" twMinTime = "4.516" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_42" twMinTime = "7.923" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.206" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_596_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_43" twMinTime = "4.540" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_44" twMinTime = "4.267" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.783" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_45" twMinTime = "4.235" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.945" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_46" twMinTime = "4.658" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.526" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_47" twMinTime = "4.011" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_48" twMinTime = "8.135" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.675" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_596_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_49" twMinTime = "4.201" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.280" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_50" twMinTime = "8.045" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.314" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_596_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_51" twMinTime = "4.570" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_52" twMinTime = "7.201" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_596_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_53" twMinTime = "4.673" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.640" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_CS" twMinTime = "5.175" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.466" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_MOSI" twMinTime = "4.550" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.659" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_SCK" twMinTime = "4.649" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.737" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TXD" twMinTime = "3.858" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_addr&lt;0&gt;" twMinTime = "2.512" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.355" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_addr&lt;1&gt;" twMinTime = "2.512" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.355" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_addr&lt;2&gt;" twMinTime = "2.514" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.357" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_addr&lt;3&gt;" twMinTime = "2.514" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.357" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_addr&lt;4&gt;" twMinTime = "2.517" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_addr&lt;5&gt;" twMinTime = "2.509" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_addr&lt;6&gt;" twMinTime = "2.521" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_addr&lt;7&gt;" twMinTime = "2.521" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_addr&lt;8&gt;" twMinTime = "2.600" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.443" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_addr&lt;9&gt;" twMinTime = "2.650" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.493" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_addr&lt;10&gt;" twMinTime = "2.597" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.440" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_addr&lt;11&gt;" twMinTime = "2.598" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.441" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_addr&lt;12&gt;" twMinTime = "2.598" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.441" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_addr&lt;13&gt;" twMinTime = "2.520" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_addr&lt;14&gt;" twMinTime = "2.520" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_addr&lt;15&gt;" twMinTime = "2.454" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_addr&lt;16&gt;" twMinTime = "2.459" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_addr&lt;17&gt;" twMinTime = "2.519" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_addr&lt;18&gt;" twMinTime = "2.519" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_ce" twMinTime = "2.434" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;0&gt;" twMinTime = "2.134" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;1&gt;" twMinTime = "2.134" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;2&gt;" twMinTime = "2.134" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;3&gt;" twMinTime = "2.134" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;4&gt;" twMinTime = "2.134" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.249" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;5&gt;" twMinTime = "2.134" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.249" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;6&gt;" twMinTime = "2.134" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.178" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_data&lt;7&gt;" twMinTime = "2.134" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.999" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_oe" twMinTime = "2.371" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.219" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_we" twMinTime = "2.436" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_39/sysclk_sram_we" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sram_we" twMinTime = "2.515" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;165&gt;" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>8.779</twRiseRise><twFallRise>2.168</twFallRise><twFallFall>2.104</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Oct 09 17:21:15 2014 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 294 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
