<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RGB_Matrix_Wing">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-9T16:3:48</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Input" x="0" y="-352" name="STB" />
    <pin polarity="Input" x="0" y="-288" name="OE" />
    <pin polarity="Input" x="0" y="-224" name="R(1:0)" />
    <pin polarity="Input" x="0" y="-160" name="G(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="B(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="COL(3:0)" />
    <pin polarity="Output" x="432" y="-384" name="wt_miso0(7:0)" />
    <pin polarity="Output" x="432" y="-320" name="wt_mosi0(7:0)" />
    <pin polarity="Output" x="432" y="-96" name="wt_miso1(7:0)" />
    <pin polarity="Output" x="432" y="-32" name="wt_mosi1(7:0)" />
    <graph>
        <rect width="304" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin STB" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin OE" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin R(1:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin G(1:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin COL(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="432" y1="-384" y2="-384" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-384" type="pin wt_miso0(7:0)" />
        <rect width="64" x="368" y="-396" height="24" />
        <line x2="432" y1="-320" y2="-320" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-320" type="pin wt_mosi0(7:0)" />
        <rect width="64" x="368" y="-332" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin wt_miso1(7:0)" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin wt_mosi1(7:0)" />
        <rect width="64" x="368" y="-44" height="24" />
    </graph>
</symbol>
