<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VIDEO_zpuino_wb_rgb_panel">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-9T15:34:31</timestamp>
    <pin polarity="Output" x="304" y="-224" name="R(1:0)" />
    <pin polarity="Output" x="304" y="-160" name="G(1:0)" />
    <pin polarity="Output" x="304" y="-96" name="B(1:0)" />
    <pin polarity="Output" x="304" y="-32" name="COL(3:0)" />
    <pin polarity="Output" x="304" y="-416" name="CLK" />
    <pin polarity="Output" x="304" y="-352" name="STB" />
    <pin polarity="Output" x="304" y="-288" name="OE" />
    <pin polarity="Output" x="160" y="-496" name="wishbone_out(100:0)" />
    <pin polarity="Input" x="144" y="-496" name="wishbone_in(100:0)" />
    <pin polarity="Input" x="0" y="-384" name="clk_32Mhz" />
    <graph>
        <rect width="176" x="64" y="-448" height="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-224" type="pin R(1:0)" />
        <rect width="64" x="240" y="-236" height="24" />
        <line x2="304" y1="-224" y2="-224" x1="240" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-160" type="pin G(1:0)" />
        <rect width="64" x="240" y="-172" height="24" />
        <line x2="304" y1="-160" y2="-160" x1="240" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-96" type="pin B(1:0)" />
        <rect width="64" x="240" y="-108" height="24" />
        <line x2="304" y1="-96" y2="-96" x1="240" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-32" type="pin COL(3:0)" />
        <rect width="64" x="240" y="-44" height="24" />
        <line x2="304" y1="-32" y2="-32" x1="240" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-416" type="pin CLK" />
        <line x2="304" y1="-416" y2="-416" x1="240" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-352" type="pin STB" />
        <line x2="304" y1="-352" y2="-352" x1="240" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-288" type="pin OE" />
        <line x2="304" y1="-288" y2="-288" x1="240" />
        <line x2="144" y1="-496" y2="-448" x1="144" />
        <line x2="160" y1="-496" y2="-448" x1="160" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="180" y="84" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-384" type="pin clk_32Mhz" />
        <line x2="64" y1="-384" y2="-384" x1="0" />
    </graph>
</symbol>
