<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Arcade_MegaWing_Pinout">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-1-17T0:14:5</timestamp>
    <pin polarity="Input" x="0" y="-1760" name="gpio_bus_out(200:0)" />
    <pin polarity="Output" x="0" y="-1776" name="gpio_bus_in(200:0)" />
    <pin polarity="BiDirectional" x="560" y="-1712" name="WING_AL0" />
    <pin polarity="BiDirectional" x="560" y="-1680" name="WING_AL1" />
    <pin polarity="BiDirectional" x="560" y="-1648" name="WING_AL2" />
    <pin polarity="BiDirectional" x="560" y="-1616" name="WING_AL3" />
    <pin polarity="BiDirectional" x="560" y="-1584" name="WING_AL4" />
    <pin polarity="BiDirectional" x="560" y="-1552" name="WING_AL5" />
    <pin polarity="BiDirectional" x="560" y="-1520" name="WING_AL6" />
    <pin polarity="BiDirectional" x="560" y="-1488" name="WING_AL7" />
    <pin polarity="BiDirectional" x="560" y="-1424" name="WING_AH0" />
    <pin polarity="BiDirectional" x="560" y="-1392" name="WING_AH1" />
    <pin polarity="BiDirectional" x="560" y="-1360" name="WING_AH2" />
    <pin polarity="BiDirectional" x="560" y="-1328" name="WING_AH3" />
    <pin polarity="BiDirectional" x="560" y="-1296" name="WING_AH4" />
    <pin polarity="BiDirectional" x="560" y="-1264" name="WING_AH5" />
    <pin polarity="BiDirectional" x="560" y="-1232" name="WING_AH6" />
    <pin polarity="BiDirectional" x="560" y="-1200" name="WING_AH7" />
    <pin polarity="BiDirectional" x="560" y="-1136" name="WING_BL0" />
    <pin polarity="BiDirectional" x="560" y="-1104" name="WING_BL1" />
    <pin polarity="BiDirectional" x="560" y="-1072" name="WING_BL2" />
    <pin polarity="BiDirectional" x="560" y="-1040" name="WING_BL3" />
    <pin polarity="BiDirectional" x="560" y="-1008" name="WING_BL4" />
    <pin polarity="BiDirectional" x="560" y="-976" name="WING_BL5" />
    <pin polarity="BiDirectional" x="560" y="-944" name="WING_BL6" />
    <pin polarity="BiDirectional" x="560" y="-912" name="WING_BL7" />
    <pin polarity="BiDirectional" x="560" y="-848" name="WING_BH0" />
    <pin polarity="BiDirectional" x="560" y="-816" name="WING_BH1" />
    <pin polarity="BiDirectional" x="560" y="-784" name="WING_BH2" />
    <pin polarity="BiDirectional" x="560" y="-752" name="WING_BH3" />
    <pin polarity="BiDirectional" x="560" y="-720" name="WING_BH4" />
    <pin polarity="BiDirectional" x="560" y="-688" name="WING_BH5" />
    <pin polarity="BiDirectional" x="560" y="-656" name="WING_BH6" />
    <pin polarity="BiDirectional" x="560" y="-624" name="WING_BH7" />
    <pin polarity="BiDirectional" x="560" y="-560" name="WING_CL0" />
    <pin polarity="BiDirectional" x="560" y="-528" name="WING_CL1" />
    <pin polarity="BiDirectional" x="560" y="-496" name="WING_CL2" />
    <pin polarity="BiDirectional" x="560" y="-464" name="WING_CL3" />
    <pin polarity="BiDirectional" x="560" y="-432" name="WING_CL4" />
    <pin polarity="BiDirectional" x="560" y="-400" name="WING_CL5" />
    <pin polarity="BiDirectional" x="560" y="-368" name="WING_CL6" />
    <pin polarity="BiDirectional" x="560" y="-336" name="WING_CL7" />
    <pin polarity="BiDirectional" x="560" y="-272" name="WING_CH0" />
    <pin polarity="BiDirectional" x="560" y="-240" name="WING_CH1" />
    <pin polarity="BiDirectional" x="560" y="-208" name="WING_CH2" />
    <pin polarity="BiDirectional" x="560" y="-176" name="WING_CH3" />
    <pin polarity="BiDirectional" x="560" y="-144" name="WING_CH4" />
    <pin polarity="BiDirectional" x="560" y="-112" name="WING_CH5" />
    <pin polarity="BiDirectional" x="560" y="-80" name="WING_CH6" />
    <pin polarity="BiDirectional" x="560" y="-48" name="WING_CH7" />
    <pin polarity="Input" x="0" y="-112" name="AUDIO_LEFT" />
    <pin polarity="Input" x="0" y="-48" name="AUDIO_RIGHT" />
    <pin polarity="Input" x="0" y="-1552" name="VGA_Red2" />
    <pin polarity="Input" x="0" y="-1536" name="VGA_Red1" />
    <pin polarity="Input" x="0" y="-1520" name="VGA_Red0" />
    <pin polarity="Input" x="0" y="-1488" name="VGA_Green2" />
    <pin polarity="Input" x="0" y="-1472" name="VGA_Green1" />
    <pin polarity="Input" x="0" y="-1456" name="VGA_Green0" />
    <pin polarity="Input" x="0" y="-1600" name="VGA_Hsync" />
    <pin polarity="Input" x="0" y="-1584" name="VGA_Vsync" />
    <pin polarity="Input" x="0" y="-1568" name="VGA_Red3" />
    <pin polarity="Input" x="0" y="-1504" name="VGA_Green3" />
    <pin polarity="Input" x="0" y="-1440" name="VGA_Blue3" />
    <pin polarity="Input" x="0" y="-1408" name="VGA_Blue1" />
    <pin polarity="Input" x="0" y="-1392" name="VGA_Blue0" />
    <pin polarity="Input" x="0" y="-1424" name="VGA_Blue2" />
    <pin polarity="BiDirectional" x="0" y="-1344" name="VGA_Bus(32:0)" />
    <graph>
        <rect width="432" x="64" y="-1808" height="1804" />
        <rect width="176" x="320" y="-1740" height="276" />
        <rect width="176" x="320" y="-1452" height="272" />
        <rect width="176" x="320" y="-1168" height="280" />
        <rect width="176" x="320" y="-876" height="276" />
        <rect width="176" x="320" y="-588" height="276" />
        <rect width="176" x="320" y="-300" height="276" />
        <text style="fontsize:40;fontname:Arial" x="-60" y="40">Papilio Arcade MegaWing Pinout</text>
        <line x2="60" y1="-1776" y2="-1776" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin gpio_bus_out(200:0)" />
        <line x2="64" y1="-1760" y2="-1760" x1="0" />
        <line x2="560" y1="-1712" y2="-1712" x1="496" />
        <line x2="560" y1="-1680" y2="-1680" x1="496" />
        <line x2="560" y1="-1648" y2="-1648" x1="496" />
        <line x2="560" y1="-1616" y2="-1616" x1="496" />
        <line x2="560" y1="-1584" y2="-1584" x1="496" />
        <line x2="560" y1="-1552" y2="-1552" x1="496" />
        <line x2="560" y1="-1520" y2="-1520" x1="496" />
        <line x2="560" y1="-1488" y2="-1488" x1="496" />
        <line x2="560" y1="-1392" y2="-1392" x1="496" />
        <line x2="560" y1="-1360" y2="-1360" x1="496" />
        <line x2="560" y1="-1328" y2="-1328" x1="496" />
        <line x2="560" y1="-1296" y2="-1296" x1="496" />
        <line x2="560" y1="-1264" y2="-1264" x1="496" />
        <line x2="560" y1="-1232" y2="-1232" x1="496" />
        <line x2="560" y1="-1200" y2="-1200" x1="496" />
        <line x2="496" y1="-1424" y2="-1424" x1="560" />
        <line x2="560" y1="-1136" y2="-1136" x1="496" />
        <line x2="560" y1="-1104" y2="-1104" x1="496" />
        <line x2="560" y1="-1072" y2="-1072" x1="496" />
        <line x2="560" y1="-1040" y2="-1040" x1="496" />
        <line x2="560" y1="-1008" y2="-1008" x1="496" />
        <line x2="560" y1="-976" y2="-976" x1="496" />
        <line x2="560" y1="-944" y2="-944" x1="496" />
        <line x2="560" y1="-912" y2="-912" x1="496" />
        <line x2="560" y1="-848" y2="-848" x1="496" />
        <line x2="560" y1="-816" y2="-816" x1="496" />
        <line x2="560" y1="-784" y2="-784" x1="496" />
        <line x2="560" y1="-752" y2="-752" x1="496" />
        <line x2="560" y1="-720" y2="-720" x1="496" />
        <line x2="560" y1="-688" y2="-688" x1="496" />
        <line x2="560" y1="-656" y2="-656" x1="496" />
        <line x2="560" y1="-624" y2="-624" x1="496" />
        <line x2="560" y1="-560" y2="-560" x1="496" />
        <line x2="560" y1="-528" y2="-528" x1="496" />
        <line x2="560" y1="-496" y2="-496" x1="496" />
        <line x2="560" y1="-464" y2="-464" x1="496" />
        <line x2="560" y1="-432" y2="-432" x1="496" />
        <line x2="560" y1="-400" y2="-400" x1="496" />
        <line x2="560" y1="-368" y2="-368" x1="496" />
        <line x2="560" y1="-336" y2="-336" x1="496" />
        <line x2="560" y1="-272" y2="-272" x1="496" />
        <line x2="560" y1="-240" y2="-240" x1="496" />
        <line x2="560" y1="-208" y2="-208" x1="496" />
        <line x2="560" y1="-176" y2="-176" x1="496" />
        <line x2="560" y1="-144" y2="-144" x1="496" />
        <line x2="560" y1="-112" y2="-112" x1="496" />
        <line x2="560" y1="-80" y2="-80" x1="496" />
        <line x2="560" y1="-48" y2="-48" x1="496" />
        <rect width="184" x="64" y="-140" height="120" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin AUDIO_LEFT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin AUDIO_RIGHT" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <rect width="208" x="64" y="-1624" height="244" />
        <line x2="0" y1="-1456" y2="-1456" x1="64" />
        <line x2="0" y1="-1472" y2="-1472" x1="64" />
        <line x2="0" y1="-1488" y2="-1488" x1="64" />
        <line x2="0" y1="-1520" y2="-1520" x1="64" />
        <line x2="0" y1="-1536" y2="-1536" x1="64" />
        <line x2="0" y1="-1552" y2="-1552" x1="64" />
        <line x2="0" y1="-1600" y2="-1600" x1="64" />
        <line x2="0" y1="-1584" y2="-1584" x1="64" />
        <line x2="0" y1="-1392" y2="-1392" x1="64" />
        <line x2="0" y1="-1408" y2="-1408" x1="64" />
        <line x2="0" y1="-1344" y2="-1344" x1="64" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <line x2="0" y1="-1424" y2="-1424" x1="64" />
        <text style="fontsize:32;fontname:Arial" x="80" y="-1644">(Optional)</text>
        <text style="fontsize:40;fontname:Arial" x="68" y="-1672">VGA Pins</text>
        <rect width="208" x="64" y="-1360" height="32" />
        <text style="fontsize:32;fontname:Arial" x="80" y="-1276">(Preferred)</text>
        <text style="fontsize:40;fontname:Arial" x="68" y="-1304">VGA Bus</text>
        <text style="fontsize:20;fontname:Arial" x="80" y="-1236">Note: Don't use both</text>
        <text style="fontsize:20;fontname:Arial" x="80" y="-1220">VGA options.</text>
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1552" type="pin VGA_Red2" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1536" type="pin VGA_Red1" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1520" type="pin VGA_Red0" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1488" type="pin VGA_Green2" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1472" type="pin VGA_Green1" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1456" type="pin VGA_Green0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1600" type="pin VGA_Hsync" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1584" type="pin VGA_Vsync" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin VGA_Red3" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin VGA_Green3" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin VGA_Blue3" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1392" type="pin VGA_Blue0" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1408" type="pin VGA_Blue1" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1424" type="pin VGA_Blue2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-1344" type="pin VGA_Bus(32:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-1780" type="pin gpio_bus_in(200:0)" />
        <text style="fontsize:24;fontname:Arial" x="324" y="-1132">VGA_BLUE0</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-908">VGA_GREEN3</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-940">VGA_GREEN2</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-972">VGA_GREEN1</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1004">VGA_GREEN0</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1036">VGA_BLUE3</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1068">VGA_BLUE2</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1100">VGA_BLUE1</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-844">BTN_Left</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-620">JOYB_Left</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-652">JOYB_Down</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-684">JOYB_Fire1</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-716">JOYB_Up</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-748">BTN_Right</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-780">BTN_Down</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-812">BTN_Up</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-556">PS2A_Data</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-332">VGA_RED3</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-364">VGA_RED2</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-396">VGA_RED1</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-428">VGA_RED0</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-460">VGA_HSYNC</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-492">VGA_VSYNC</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-524">PS2A_CLK</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-268">JOYA_Up</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-44">JOYA_Fire2</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-76">JOYA_GND2</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-108">JOYA_Right</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-140">JOYA_GND</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-172">JOYA_Left</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-204">JOYA_Down</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-236">JOYA_Fire1</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1196">Audio+</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1228">Audio-</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1260">PS2B_CLK</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1292">PS2B_Data</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1324">BTN_Reset</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1708">JOYB_GND</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1484">LED1</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1516">LED2</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1548">LED3</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1580">LED4</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1612">JOYB_Fire2</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1644">JOYB_GND2</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1676">JOYB_Right</text>
        <text style="fontsize:32;fontname:Arial" x="116" y="-160">Audio</text>
    </graph>
</symbol>
