<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Arcade_MegaWing_Pinout">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-1-16T19:34:3</timestamp>
    <pin polarity="Input" x="0" y="-1760" name="gpio_bus_out(200:0)" />
    <pin polarity="Output" x="0" y="-1776" name="gpio_bus_in(200:0)" />
    <pin polarity="BiDirectional" x="560" y="-1712" name="WING_AL0" />
    <pin polarity="BiDirectional" x="560" y="-1680" name="WING_AL1" />
    <pin polarity="BiDirectional" x="560" y="-1648" name="WING_AL2" />
    <pin polarity="BiDirectional" x="560" y="-1616" name="WING_AL3" />
    <pin polarity="BiDirectional" x="560" y="-1584" name="WING_AL4" />
    <pin polarity="BiDirectional" x="560" y="-1552" name="WING_AL5" />
    <pin polarity="BiDirectional" x="560" y="-1520" name="WING_AL6" />
    <pin polarity="BiDirectional" x="560" y="-1488" name="WING_AL7" />
    <pin polarity="BiDirectional" x="560" y="-1424" name="WING_AH0" />
    <pin polarity="BiDirectional" x="560" y="-1392" name="WING_AH1" />
    <pin polarity="BiDirectional" x="560" y="-1360" name="WING_AH2" />
    <pin polarity="BiDirectional" x="560" y="-1328" name="WING_AH3" />
    <pin polarity="BiDirectional" x="560" y="-1296" name="WING_AH4" />
    <pin polarity="BiDirectional" x="560" y="-1264" name="WING_AH5" />
    <pin polarity="BiDirectional" x="560" y="-1232" name="WING_AH6" />
    <pin polarity="BiDirectional" x="560" y="-1200" name="WING_AH7" />
    <pin polarity="BiDirectional" x="560" y="-1136" name="WING_BL0" />
    <pin polarity="BiDirectional" x="560" y="-1104" name="WING_BL1" />
    <pin polarity="BiDirectional" x="560" y="-1072" name="WING_BL2" />
    <pin polarity="BiDirectional" x="560" y="-1040" name="WING_BL3" />
    <pin polarity="BiDirectional" x="560" y="-1008" name="WING_BL4" />
    <pin polarity="BiDirectional" x="560" y="-976" name="WING_BL5" />
    <pin polarity="BiDirectional" x="560" y="-944" name="WING_BL6" />
    <pin polarity="BiDirectional" x="560" y="-912" name="WING_BL7" />
    <pin polarity="BiDirectional" x="560" y="-848" name="WING_BH0" />
    <pin polarity="BiDirectional" x="560" y="-816" name="WING_BH1" />
    <pin polarity="BiDirectional" x="560" y="-784" name="WING_BH2" />
    <pin polarity="BiDirectional" x="560" y="-752" name="WING_BH3" />
    <pin polarity="BiDirectional" x="560" y="-720" name="WING_BH4" />
    <pin polarity="BiDirectional" x="560" y="-688" name="WING_BH5" />
    <pin polarity="BiDirectional" x="560" y="-656" name="WING_BH6" />
    <pin polarity="BiDirectional" x="560" y="-624" name="WING_BH7" />
    <pin polarity="BiDirectional" x="560" y="-560" name="WING_CL0" />
    <pin polarity="BiDirectional" x="560" y="-528" name="WING_CL1" />
    <pin polarity="BiDirectional" x="560" y="-496" name="WING_CL2" />
    <pin polarity="BiDirectional" x="560" y="-464" name="WING_CL3" />
    <pin polarity="BiDirectional" x="560" y="-432" name="WING_CL4" />
    <pin polarity="BiDirectional" x="560" y="-400" name="WING_CL5" />
    <pin polarity="BiDirectional" x="560" y="-368" name="WING_CL6" />
    <pin polarity="BiDirectional" x="560" y="-336" name="WING_CL7" />
    <pin polarity="BiDirectional" x="560" y="-272" name="WING_CH0" />
    <pin polarity="BiDirectional" x="560" y="-240" name="WING_CH1" />
    <pin polarity="BiDirectional" x="560" y="-208" name="WING_CH2" />
    <pin polarity="BiDirectional" x="560" y="-176" name="WING_CH3" />
    <pin polarity="BiDirectional" x="560" y="-144" name="WING_CH4" />
    <pin polarity="BiDirectional" x="560" y="-112" name="WING_CH5" />
    <pin polarity="BiDirectional" x="560" y="-80" name="WING_CH6" />
    <pin polarity="BiDirectional" x="560" y="-48" name="WING_CH7" />
    <pin polarity="Input" x="0" y="-1472" name="VGA_Hsync" />
    <pin polarity="Input" x="0" y="-1408" name="VGA_Vsync" />
    <pin polarity="Input" x="0" y="-1600" name="VGA_Green(2:0)" />
    <pin polarity="Input" x="0" y="-1536" name="VGA_Blue(1:0)" />
    <pin polarity="Input" x="0" y="-1664" name="VGA_Red(2:0)" />
    <pin polarity="Input" x="0" y="-1120" name="BTN_Left" />
    <pin polarity="Input" x="0" y="-1088" name="BTN_Right" />
    <pin polarity="Input" x="0" y="-1056" name="BTN_Up" />
    <pin polarity="Input" x="0" y="-1024" name="BTN_Down" />
    <pin polarity="Input" x="0" y="-992" name="BTN_Reset" />
    <pin polarity="Input" x="0" y="-944" name="JOYA_Left" />
    <pin polarity="Input" x="0" y="-912" name="JOYA_Right" />
    <pin polarity="Input" x="0" y="-880" name="JOYA_Up" />
    <pin polarity="Input" x="0" y="-848" name="JOYA_Down" />
    <pin polarity="Input" x="0" y="-816" name="JOYA_Fire1" />
    <pin polarity="Input" x="0" y="-784" name="JOYA_Fire2" />
    <pin polarity="Input" x="0" y="-752" name="JOYA_GND" />
    <pin polarity="Input" x="0" y="-704" name="JOYB_Left" />
    <pin polarity="Input" x="0" y="-672" name="JOYB_Right" />
    <pin polarity="Input" x="0" y="-640" name="JOYB_Up" />
    <pin polarity="Input" x="0" y="-608" name="JOYB_Down" />
    <pin polarity="Input" x="0" y="-576" name="JOYB_Fire1" />
    <pin polarity="Input" x="0" y="-544" name="JOYB_Fire2" />
    <pin polarity="Input" x="0" y="-512" name="JOYB_GND" />
    <pin polarity="Input" x="0" y="-464" name="LED1" />
    <pin polarity="Input" x="0" y="-432" name="LED2" />
    <pin polarity="Input" x="0" y="-400" name="LED3" />
    <pin polarity="Input" x="0" y="-368" name="LED4" />
    <pin polarity="Input" x="0" y="-320" name="PS2A_CLK" />
    <pin polarity="Output" x="0" y="-288" name="PS2A_Data" />
    <pin polarity="Input" x="0" y="-240" name="PS2B_CLK" />
    <pin polarity="Output" x="0" y="-208" name="PS2B_Data" />
    <pin polarity="Input" x="0" y="-112" name="AUDIO_LEFT" />
    <pin polarity="Input" x="0" y="-48" name="AUDIO_RIGHT" />
    <graph>
        <rect width="432" x="64" y="-1808" height="1804" />
        <rect width="148" x="348" y="-1740" height="276" />
        <rect width="148" x="348" y="-1452" height="272" />
        <rect width="148" x="348" y="-1168" height="280" />
        <rect width="148" x="348" y="-876" height="276" />
        <rect width="148" x="348" y="-588" height="276" />
        <rect width="148" x="348" y="-300" height="276" />
        <text style="fontsize:40;fontname:Arial" x="-60" y="40">Papilio Arcade MegaWing Pinout</text>
        <line x2="60" y1="-1776" y2="-1776" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin gpio_bus_out(200:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-1784" type="pin gpio_bus_in(200:0)" />
        <line x2="64" y1="-1760" y2="-1760" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1712" type="pin WING_AL0" />
        <line x2="560" y1="-1712" y2="-1712" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1680" type="pin WING_AL1" />
        <line x2="560" y1="-1680" y2="-1680" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1648" type="pin WING_AL2" />
        <line x2="560" y1="-1648" y2="-1648" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1616" type="pin WING_AL3" />
        <line x2="560" y1="-1616" y2="-1616" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1584" type="pin WING_AL4" />
        <line x2="560" y1="-1584" y2="-1584" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1552" type="pin WING_AL5" />
        <line x2="560" y1="-1552" y2="-1552" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1520" type="pin WING_AL6" />
        <line x2="560" y1="-1520" y2="-1520" x1="496" />
        <line x2="560" y1="-1488" y2="-1488" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1488" type="pin WING_AL7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1424" type="pin WING_AH0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1392" type="pin WING_AH1" />
        <line x2="560" y1="-1392" y2="-1392" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1360" type="pin WING_AH2" />
        <line x2="560" y1="-1360" y2="-1360" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1328" type="pin WING_AH3" />
        <line x2="560" y1="-1328" y2="-1328" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1296" type="pin WING_AH4" />
        <line x2="560" y1="-1296" y2="-1296" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1264" type="pin WING_AH5" />
        <line x2="560" y1="-1264" y2="-1264" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1232" type="pin WING_AH6" />
        <line x2="560" y1="-1232" y2="-1232" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1200" type="pin WING_AH7" />
        <line x2="560" y1="-1200" y2="-1200" x1="496" />
        <line x2="496" y1="-1424" y2="-1424" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1136" type="pin WING_BL0" />
        <line x2="560" y1="-1136" y2="-1136" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1104" type="pin WING_BL1" />
        <line x2="560" y1="-1104" y2="-1104" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1072" type="pin WING_BL2" />
        <line x2="560" y1="-1072" y2="-1072" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1040" type="pin WING_BL3" />
        <line x2="560" y1="-1040" y2="-1040" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1008" type="pin WING_BL4" />
        <line x2="560" y1="-1008" y2="-1008" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-976" type="pin WING_BL5" />
        <line x2="560" y1="-976" y2="-976" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-944" type="pin WING_BL6" />
        <line x2="560" y1="-944" y2="-944" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-912" type="pin WING_BL7" />
        <line x2="560" y1="-912" y2="-912" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-848" type="pin WING_BH0" />
        <line x2="560" y1="-848" y2="-848" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-816" type="pin WING_BH1" />
        <line x2="560" y1="-816" y2="-816" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-784" type="pin WING_BH2" />
        <line x2="560" y1="-784" y2="-784" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-752" type="pin WING_BH3" />
        <line x2="560" y1="-752" y2="-752" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-720" type="pin WING_BH4" />
        <line x2="560" y1="-720" y2="-720" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-688" type="pin WING_BH5" />
        <line x2="560" y1="-688" y2="-688" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-656" type="pin WING_BH6" />
        <line x2="560" y1="-656" y2="-656" x1="496" />
        <line x2="560" y1="-624" y2="-624" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-624" type="pin WING_BH7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-560" type="pin WING_CL0" />
        <line x2="560" y1="-560" y2="-560" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-528" type="pin WING_CL1" />
        <line x2="560" y1="-528" y2="-528" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-496" type="pin WING_CL2" />
        <line x2="560" y1="-496" y2="-496" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-464" type="pin WING_CL3" />
        <line x2="560" y1="-464" y2="-464" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-432" type="pin WING_CL4" />
        <line x2="560" y1="-432" y2="-432" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-400" type="pin WING_CL5" />
        <line x2="560" y1="-400" y2="-400" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-368" type="pin WING_CL6" />
        <line x2="560" y1="-368" y2="-368" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-336" type="pin WING_CL7" />
        <line x2="560" y1="-336" y2="-336" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-272" type="pin WING_CH0" />
        <line x2="560" y1="-272" y2="-272" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-240" type="pin WING_CH1" />
        <line x2="560" y1="-240" y2="-240" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-208" type="pin WING_CH2" />
        <line x2="560" y1="-208" y2="-208" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-176" type="pin WING_CH3" />
        <line x2="560" y1="-176" y2="-176" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-144" type="pin WING_CH4" />
        <line x2="560" y1="-144" y2="-144" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-112" type="pin WING_CH5" />
        <line x2="560" y1="-112" y2="-112" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-80" type="pin WING_CH6" />
        <line x2="560" y1="-80" y2="-80" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-48" type="pin WING_CH7" />
        <line x2="560" y1="-48" y2="-48" x1="496" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1472" type="pin VGA_Hsync" />
        <line x2="0" y1="-1472" y2="-1472" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1408" type="pin VGA_Vsync" />
        <line x2="0" y1="-1408" y2="-1408" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1600" type="pin VGA_Green(2:0)" />
        <rect width="64" x="0" y="-1612" height="24" />
        <line x2="0" y1="-1600" y2="-1600" x1="64" />
        <rect width="208" x="68" y="-1692" height="504" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1536" type="pin VGA_Blue(1:0)" />
        <line x2="0" y1="-1536" y2="-1536" x1="64" />
        <rect width="64" x="0" y="-1676" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-1664" type="pin VGA_Red(2:0)" />
        <line x2="0" y1="-1664" y2="-1664" x1="64" />
        <text style="fontsize:40;fontname:Arial" x="124" y="-1716">VGA</text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin BTN_Left" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1088" type="pin BTN_Right" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin BTN_Up" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1024" type="pin BTN_Down" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin BTN_Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-944" type="pin JOYA_Left" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-912" type="pin JOYA_Right" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-880" type="pin JOYA_Up" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-848" type="pin JOYA_Down" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-816" type="pin JOYA_Fire1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-784" type="pin JOYA_Fire2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-752" type="pin JOYA_GND" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin JOYB_Left" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin JOYB_Right" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin JOYB_Up" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin JOYB_Down" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin JOYB_Fire1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin JOYB_Fire2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin JOYB_GND" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin LED1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin LED2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin LED3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin LED4" />
        <rect width="164" x="64" y="-1136" height="164" />
        <rect width="164" x="64" y="-960" height="224" />
        <rect width="164" x="64" y="-480" height="124" />
        <rect width="164" x="64" y="-720" height="224" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin PS2A_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin PS2A_Data" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin PS2B_CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin PS2B_Data" />
        <rect width="164" x="64" y="-336" height="64" />
        <rect width="164" x="64" y="-256" height="64" />
        <rect width="184" x="64" y="-140" height="120" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin AUDIO_LEFT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin AUDIO_RIGHT" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <text style="fontsize:32;fontname:Arial" x="252" y="-84">Audio</text>
        <text style="fontsize:32;fontname:Arial" x="236" y="-224">PS2 B</text>
        <text style="fontsize:32;fontname:Arial" x="236" y="-304">PS2 A</text>
        <text style="fontsize:32;fontname:Arial" x="236" y="-420">LEDs</text>
        <text style="fontsize:32;fontname:Arial" x="236" y="-884">JOY</text>
        <text style="fontsize:32;fontname:Arial" x="236" y="-852">STICK</text>
        <text style="fontsize:32;fontname:Arial" x="240" y="-820">A</text>
        <text style="fontsize:32;fontname:Arial" x="72" y="-1152">BUTTONS</text>
        <text style="fontsize:32;fontname:Arial" x="236" y="-644">JOY</text>
        <text style="fontsize:32;fontname:Arial" x="236" y="-612">STICK</text>
        <text style="fontsize:32;fontname:Arial" x="240" y="-580">A</text>
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-1088" y2="-1088" x1="64" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-1024" y2="-1024" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-944" y2="-944" x1="64" />
        <line x2="0" y1="-912" y2="-912" x1="64" />
        <line x2="0" y1="-880" y2="-880" x1="64" />
        <line x2="0" y1="-848" y2="-848" x1="64" />
        <line x2="0" y1="-816" y2="-816" x1="64" />
        <line x2="0" y1="-784" y2="-784" x1="64" />
        <line x2="0" y1="-752" y2="-752" x1="64" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
    </graph>
</symbol>
