<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Papilio_DUO_Wing_Pinout">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-12-1T23:29:47</timestamp>
    <pin polarity="BiDirectional" x="496" y="-1824" name="WING_AH0" />
    <pin polarity="BiDirectional" x="496" y="-1792" name="WING_AH1" />
    <pin polarity="BiDirectional" x="496" y="-1760" name="WING_AH2" />
    <pin polarity="BiDirectional" x="496" y="-1728" name="WING_AH3" />
    <pin polarity="BiDirectional" x="496" y="-1696" name="WING_AH4" />
    <pin polarity="BiDirectional" x="496" y="-1664" name="WING_AH5" />
    <pin polarity="BiDirectional" x="496" y="-2112" name="WING_AL0" />
    <pin polarity="BiDirectional" x="496" y="-2080" name="WING_AL1" />
    <pin polarity="BiDirectional" x="496" y="-2048" name="WING_AL2" />
    <pin polarity="BiDirectional" x="496" y="-2016" name="WING_AL3" />
    <pin polarity="BiDirectional" x="496" y="-1984" name="WING_AL4" />
    <pin polarity="BiDirectional" x="496" y="-1952" name="WING_AL5" />
    <pin polarity="BiDirectional" x="496" y="-1536" name="WING_BL0" />
    <pin polarity="BiDirectional" x="496" y="-1504" name="WING_BL1" />
    <pin polarity="BiDirectional" x="496" y="-1472" name="WING_BL2" />
    <pin polarity="BiDirectional" x="496" y="-1440" name="WING_BL3" />
    <pin polarity="BiDirectional" x="496" y="-1408" name="WING_BL4" />
    <pin polarity="BiDirectional" x="496" y="-1376" name="WING_BL5" />
    <pin polarity="BiDirectional" x="496" y="-1344" name="WING_BL6" />
    <pin polarity="BiDirectional" x="496" y="-1312" name="WING_BL7" />
    <pin polarity="Input" x="-64" y="-2160" name="gpio_bus_out(200:0)" />
    <pin polarity="Output" x="-64" y="-2176" name="gpio_bus_in(200:0)" />
    <pin polarity="BiDirectional" x="-64" y="-1456" name="WingType_miso_BL(7:0)" />
    <pin polarity="BiDirectional" x="-64" y="-1728" name="WingType_miso_AH(7:0)" />
    <pin polarity="BiDirectional" x="-64" y="-1392" name="WingType_mosi_BL(7:0)" />
    <pin polarity="BiDirectional" x="-64" y="-1664" name="WingType_mosi_AH(7:0)" />
    <pin polarity="BiDirectional" x="-64" y="-1952" name="WingType_mosi_AL(7:0)" />
    <pin polarity="BiDirectional" x="-64" y="-2016" name="WingType_miso_AL(7:0)" />
    <pin polarity="BiDirectional" x="496" y="-1248" name="WING_CL0" />
    <pin polarity="BiDirectional" x="496" y="-1216" name="WING_CL1" />
    <pin polarity="BiDirectional" x="496" y="-1184" name="WING_CL2" />
    <pin polarity="BiDirectional" x="496" y="-1152" name="WING_CL3" />
    <pin polarity="BiDirectional" x="496" y="-1120" name="WING_CL4" />
    <pin polarity="BiDirectional" x="496" y="-1088" name="WING_CL5" />
    <pin polarity="BiDirectional" x="496" y="-1056" name="WING_CL6" />
    <pin polarity="BiDirectional" x="496" y="-1024" name="WING_CL7" />
    <pin polarity="BiDirectional" x="496" y="-960" name="WING_CH0" />
    <pin polarity="BiDirectional" x="496" y="-928" name="WING_CH1" />
    <pin polarity="BiDirectional" x="496" y="-896" name="WING_CH2" />
    <pin polarity="BiDirectional" x="496" y="-864" name="WING_CH3" />
    <pin polarity="BiDirectional" x="496" y="-832" name="WING_CH4" />
    <pin polarity="BiDirectional" x="496" y="-800" name="WING_CH5" />
    <pin polarity="BiDirectional" x="496" y="-768" name="WING_CH6" />
    <pin polarity="BiDirectional" x="496" y="-736" name="WING_CH7" />
    <pin polarity="BiDirectional" x="-64" y="-1088" name="WingType_mosi_CL(7:0)" />
    <pin polarity="BiDirectional" x="-64" y="-1152" name="WingType_miso_CL(7:0)" />
    <pin polarity="BiDirectional" x="-64" y="-864" name="WingType_miso_CH(7:0)" />
    <pin polarity="BiDirectional" x="-64" y="-800" name="WingType_mosi_CH(7:0)" />
    <pin polarity="BiDirectional" x="496" y="-672" name="WING_DL0" />
    <pin polarity="BiDirectional" x="496" y="-640" name="WING_DL1" />
    <pin polarity="BiDirectional" x="496" y="-608" name="WING_DL2" />
    <pin polarity="BiDirectional" x="496" y="-576" name="WING_DL3" />
    <pin polarity="BiDirectional" x="496" y="-544" name="WING_DL4" />
    <pin polarity="BiDirectional" x="496" y="-512" name="WING_DL5" />
    <pin polarity="BiDirectional" x="496" y="-480" name="WING_DL6" />
    <pin polarity="BiDirectional" x="496" y="-448" name="WING_DL7" />
    <pin polarity="BiDirectional" x="496" y="-384" name="WING_DH0" />
    <pin polarity="BiDirectional" x="496" y="-352" name="WING_DH1" />
    <pin polarity="BiDirectional" x="496" y="-320" name="WING_DH2" />
    <pin polarity="BiDirectional" x="496" y="-288" name="WING_DH3" />
    <pin polarity="BiDirectional" x="496" y="-256" name="WING_DH4" />
    <pin polarity="BiDirectional" x="496" y="-224" name="WING_DH5" />
    <pin polarity="BiDirectional" x="496" y="-192" name="WING_DH6" />
    <pin polarity="BiDirectional" x="496" y="-160" name="WING_DH7" />
    <pin polarity="BiDirectional" x="-64" y="-512" name="WingType_mosi_DL(7:0)" />
    <pin polarity="BiDirectional" x="-64" y="-224" name="WingType_mosi_DH(7:0)" />
    <pin polarity="BiDirectional" x="-64" y="-288" name="WingType_miso_DH(7:0)" />
    <pin polarity="BiDirectional" x="-64" y="-576" name="WingType_miso_DL(7:0)" />
    <pin polarity="BiDirectional" x="496" y="-1888" name="WING_AL7" />
    <pin polarity="BiDirectional" x="496" y="-1920" name="WING_AL6" />
    <pin polarity="Input" x="-64" y="-80" name="Flex_Pin_out_0" />
    <pin polarity="Input" x="-64" y="-48" name="Flex_Pin_out_1" />
    <pin polarity="Input" x="-64" y="-16" name="Flex_Pin_out_2" />
    <pin polarity="Input" x="-64" y="16" name="Flex_Pin_out_3" />
    <pin polarity="Input" x="-64" y="48" name="Flex_Pin_out_4" />
    <pin polarity="Input" x="-64" y="80" name="Flex_Pin_out_5" />
    <pin polarity="Output" x="496" y="-80" name="Flex_Pin_in_0" />
    <pin polarity="Output" x="496" y="-48" name="Flex_Pin_in_1" />
    <pin polarity="Output" x="496" y="-16" name="Flex_Pin_in_2" />
    <pin polarity="Output" x="496" y="16" name="Flex_Pin_in_3" />
    <pin polarity="Output" x="496" y="48" name="Flex_Pin_in_4" />
    <pin polarity="Output" x="496" y="80" name="Flex_Pin_in_5" />
    <graph>
        <rect width="148" x="284" y="-2140" height="276" />
        <rect width="148" x="284" y="-1568" height="280" />
        <rect width="148" x="284" y="-1852" height="272" />
        <line x2="496" y1="-1824" y2="-1824" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1824" type="pin WING_AH0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1792" type="pin WING_AH1" />
        <line x2="496" y1="-1792" y2="-1792" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1760" type="pin WING_AH2" />
        <line x2="496" y1="-1760" y2="-1760" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1728" type="pin WING_AH3" />
        <line x2="496" y1="-1728" y2="-1728" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1696" type="pin WING_AH4" />
        <line x2="496" y1="-1696" y2="-1696" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1664" type="pin WING_AH5" />
        <line x2="496" y1="-1664" y2="-1664" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-2112" type="pin WING_AL0" />
        <line x2="496" y1="-2112" y2="-2112" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-2080" type="pin WING_AL1" />
        <line x2="496" y1="-2080" y2="-2080" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-2048" type="pin WING_AL2" />
        <line x2="496" y1="-2048" y2="-2048" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-2016" type="pin WING_AL3" />
        <line x2="496" y1="-2016" y2="-2016" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1984" type="pin WING_AL4" />
        <line x2="496" y1="-1984" y2="-1984" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1952" type="pin WING_AL5" />
        <line x2="496" y1="-1952" y2="-1952" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1536" type="pin WING_BL0" />
        <line x2="496" y1="-1536" y2="-1536" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1504" type="pin WING_BL1" />
        <line x2="496" y1="-1504" y2="-1504" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1472" type="pin WING_BL2" />
        <line x2="496" y1="-1472" y2="-1472" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1440" type="pin WING_BL3" />
        <line x2="496" y1="-1440" y2="-1440" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1408" type="pin WING_BL4" />
        <line x2="496" y1="-1408" y2="-1408" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1376" type="pin WING_BL5" />
        <line x2="496" y1="-1376" y2="-1376" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1344" type="pin WING_BL6" />
        <line x2="496" y1="-1344" y2="-1344" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1312" type="pin WING_BL7" />
        <line x2="496" y1="-1312" y2="-1312" x1="432" />
        <rect width="432" x="0" y="-2200" height="2320" />
        <text style="fontsize:36;fontname:Arial" x="64" y="-2228">Papilio DUO Pinout</text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-2156" type="pin gpio_bus_out(200:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-2180" type="pin gpio_bus_in(200:0)" />
        <line x2="0" y1="-2160" y2="-2160" x1="-64" />
        <line x2="0" y1="-2176" y2="-2176" x1="-64" />
        <rect width="64" x="-64" y="-2028" height="24" />
        <line x2="0" y1="-2016" y2="-2016" x1="-64" />
        <rect width="64" x="-64" y="-1964" height="24" />
        <line x2="0" y1="-1952" y2="-1952" x1="-64" />
        <rect width="64" x="-64" y="-1740" height="24" />
        <line x2="0" y1="-1728" y2="-1728" x1="-64" />
        <rect width="64" x="-64" y="-1676" height="24" />
        <line x2="0" y1="-1664" y2="-1664" x1="-64" />
        <rect width="64" x="-64" y="-1468" height="24" />
        <line x2="0" y1="-1456" y2="-1456" x1="-64" />
        <rect width="64" x="-64" y="-1404" height="24" />
        <line x2="0" y1="-1392" y2="-1392" x1="-64" />
        <text x="36" y="-1684">AH</text>
        <text x="4" y="-1432">Wing Type</text>
        <text x="36" y="-1412">BL</text>
        <text x="4" y="-1704">Wing Type</text>
        <rect width="88" x="0" y="-2032" height="96" />
        <rect width="88" x="0" y="-1744" height="96" />
        <rect width="88" x="0" y="-1472" height="96" />
        <text x="4" y="-1992">Wing Type</text>
        <text x="36" y="-1972">AL</text>
        <rect width="148" x="284" y="-1276" height="276" />
        <rect width="148" x="284" y="-988" height="276" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1248" type="pin WING_CL0" />
        <line x2="496" y1="-1248" y2="-1248" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1216" type="pin WING_CL1" />
        <line x2="496" y1="-1216" y2="-1216" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1184" type="pin WING_CL2" />
        <line x2="496" y1="-1184" y2="-1184" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1152" type="pin WING_CL3" />
        <line x2="496" y1="-1152" y2="-1152" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1120" type="pin WING_CL4" />
        <line x2="496" y1="-1120" y2="-1120" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1088" type="pin WING_CL5" />
        <line x2="496" y1="-1088" y2="-1088" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1056" type="pin WING_CL6" />
        <line x2="496" y1="-1056" y2="-1056" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1024" type="pin WING_CL7" />
        <line x2="496" y1="-1024" y2="-1024" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-960" type="pin WING_CH0" />
        <line x2="496" y1="-960" y2="-960" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-928" type="pin WING_CH1" />
        <line x2="496" y1="-928" y2="-928" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-896" type="pin WING_CH2" />
        <line x2="496" y1="-896" y2="-896" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-864" type="pin WING_CH3" />
        <line x2="496" y1="-864" y2="-864" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-832" type="pin WING_CH4" />
        <line x2="496" y1="-832" y2="-832" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-800" type="pin WING_CH5" />
        <line x2="496" y1="-800" y2="-800" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-768" type="pin WING_CH6" />
        <line x2="496" y1="-768" y2="-768" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-736" type="pin WING_CH7" />
        <line x2="496" y1="-736" y2="-736" x1="432" />
        <rect width="64" x="-64" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="-64" />
        <rect width="64" x="-64" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="-64" />
        <rect width="64" x="-64" y="-1100" height="24" />
        <line x2="0" y1="-1088" y2="-1088" x1="-64" />
        <rect width="64" x="-64" y="-1164" height="24" />
        <line x2="0" y1="-1152" y2="-1152" x1="-64" />
        <text x="4" y="-1128">Wing Type</text>
        <text x="36" y="-1108">CL</text>
        <text x="4" y="-840">Wing Type</text>
        <text x="36" y="-820">CH</text>
        <rect width="88" x="0" y="-1168" height="96" />
        <rect width="88" x="0" y="-880" height="96" />
        <rect width="148" x="284" y="-700" height="276" />
        <rect width="148" x="284" y="-412" height="276" />
        <text x="4" y="-552">Wing Type</text>
        <text x="36" y="-532">DL</text>
        <text x="4" y="-264">Wing Type</text>
        <text x="36" y="-244">DH</text>
        <rect width="88" x="0" y="-592" height="96" />
        <rect width="88" x="0" y="-304" height="96" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-672" type="pin WING_DL0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-640" type="pin WING_DL1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-608" type="pin WING_DL2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-576" type="pin WING_DL3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-544" type="pin WING_DL4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-512" type="pin WING_DL5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-480" type="pin WING_DL6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-448" type="pin WING_DL7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-384" type="pin WING_DH0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-352" type="pin WING_DH1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-320" type="pin WING_DH2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-288" type="pin WING_DH3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-256" type="pin WING_DH4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-224" type="pin WING_DH5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-192" type="pin WING_DH6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="416" y="-160" type="pin WING_DH7" />
        <line x2="0" y1="-576" y2="-576" x1="-64" />
        <rect width="64" x="-64" y="-588" height="24" />
        <line x2="0" y1="-512" y2="-512" x1="-64" />
        <rect width="64" x="-64" y="-524" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="-64" />
        <rect width="64" x="-64" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="-64" />
        <rect width="64" x="-64" y="-236" height="24" />
        <line x2="496" y1="-672" y2="-672" x1="432" />
        <line x2="496" y1="-640" y2="-640" x1="432" />
        <line x2="496" y1="-608" y2="-608" x1="432" />
        <line x2="496" y1="-576" y2="-576" x1="432" />
        <line x2="496" y1="-544" y2="-544" x1="432" />
        <line x2="496" y1="-512" y2="-512" x1="432" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <line x2="496" y1="-448" y2="-448" x1="432" />
        <line x2="496" y1="-384" y2="-384" x1="432" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <line x2="496" y1="-320" y2="-320" x1="432" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <line x2="496" y1="-256" y2="-256" x1="432" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <line x2="496" y1="-192" y2="-192" x1="432" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <line x2="496" y1="-1888" y2="-1888" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1888" type="pin WING_AL7" />
        <line x2="496" y1="-1920" y2="-1920" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1920" type="pin WING_AL6" />
        <line x2="496" y1="-80" y2="-80" x1="432" />
        <line x2="496" y1="-48" y2="-48" x1="432" />
        <line x2="496" y1="-16" y2="-16" x1="432" />
        <line x2="496" y1="16" y2="16" x1="432" />
        <line x2="496" y1="48" y2="48" x1="432" />
        <line x2="496" y1="80" y2="80" x1="432" />
        <line x2="0" y1="-80" y2="-80" x1="-64" />
        <line x2="0" y1="-48" y2="-48" x1="-64" />
        <line x2="0" y1="-16" y2="-16" x1="-64" />
        <line x2="0" y1="16" y2="16" x1="-64" />
        <line x2="0" y1="48" y2="48" x1="-64" />
        <line x2="0" y1="80" y2="80" x1="-64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="12" y="-80" type="pin Flex_Pin_out_0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="12" y="-48" type="pin Flex_Pin_out_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="12" y="-16" type="pin Flex_Pin_out_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="12" y="16" type="pin Flex_Pin_out_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="12" y="48" type="pin Flex_Pin_out_4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="12" y="80" type="pin Flex_Pin_out_5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="420" y="-80" type="pin Flex_Pin_in_0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="420" y="-48" type="pin Flex_Pin_in_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="420" y="-16" type="pin Flex_Pin_in_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="420" y="16" type="pin Flex_Pin_in_3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="420" y="48" type="pin Flex_Pin_in_4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="420" y="80" type="pin Flex_Pin_in_5" />
    </graph>
</symbol>
