<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Wing_Audio">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-31T16:11:52</timestamp>
    <pin polarity="Input" x="0" y="-96" name="audio_left" />
    <pin polarity="Input" x="0" y="-32" name="audio_right" />
    <pin polarity="BiDirectional" x="384" y="-96" name="wt_miso(7:0)" />
    <pin polarity="BiDirectional" x="384" y="-32" name="wt_mosi(7:0)" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin audio_left" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin audio_right" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <text style="fontsize:56;fontname:Arial" x="56" y="-172">Audio Wing</text>
    </graph>
</symbol>
