
--- JUMP - LEFT - RIGHT - OLDD ---------- NEWD --- MOVE ----
     0      0       0      X               ----------
     0      1       0      X               0        1
     0      0       1      X               1        1
     0      1       1      X               ----------
     1      1       0      0               0        1  -- jump on same direction
     1      1       0      1               0        0  -- jump upwards
     1      0       1      0               1        0  -- jump upwards
     1      0       1      1               1        1  -- jump right
     1      1       1      X               X        0  -- upwards
     
     