<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="HQVGA">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-11T23:28:55</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk_50Mhz" />
    <pin polarity="Output" x="400" y="-224" name="vga_hsync" />
    <pin polarity="Output" x="400" y="-208" name="vga_vsync" />
    <pin polarity="Output" x="400" y="-176" name="vga_r2" />
    <pin polarity="Output" x="400" y="-160" name="vga_r1" />
    <pin polarity="Output" x="400" y="-144" name="vga_r0" />
    <pin polarity="Output" x="400" y="-112" name="vga_g2" />
    <pin polarity="Output" x="400" y="-96" name="vga_g1" />
    <pin polarity="Output" x="400" y="-80" name="vga_g0" />
    <pin polarity="Output" x="400" y="-48" name="vga_b1" />
    <pin polarity="Output" x="400" y="-32" name="vga_b0" />
    <pin polarity="Input" x="192" y="-304" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="208" y="-304" name="wishbone_out(100:0)" />
    <pin polarity="BiDirectional" x="400" y="16" name="VGA_Bus(32:0)" />
    <graph>
        <rect width="272" x="64" y="-256" height="292" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk_50Mhz" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="400" y1="-224" y2="-224" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="328" y="-208" type="pin vga_vsync" />
        <line x2="400" y1="-208" y2="-208" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="328" y="-176" type="pin vga_r2" />
        <line x2="400" y1="-176" y2="-176" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="328" y="-160" type="pin vga_r1" />
        <line x2="400" y1="-160" y2="-160" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="328" y="-144" type="pin vga_r0" />
        <line x2="400" y1="-144" y2="-144" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="328" y="-112" type="pin vga_g2" />
        <line x2="400" y1="-112" y2="-112" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="328" y="-96" type="pin vga_g1" />
        <line x2="400" y1="-96" y2="-96" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="328" y="-80" type="pin vga_g0" />
        <line x2="400" y1="-80" y2="-80" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="328" y="-48" type="pin vga_b1" />
        <line x2="400" y1="-48" y2="-48" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="328" y="-32" type="pin vga_b0" />
        <line x2="400" y1="-32" y2="-32" x1="336" />
        <line x2="192" y1="-304" y2="-256" x1="192" />
        <line x2="208" y1="-304" y2="-256" x1="208" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="328" y="-224" type="pin vga_hsync" />
        <text style="fontsize:32;fontname:Arial" x="88" y="-112">Requires</text>
        <text style="fontsize:32;fontname:Arial" x="84" y="-76">10 BRAM </text>
        <text style="fontsize:40;fontname:Arial" x="56" y="64">HQVGA Adapter</text>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="324" y="16" type="pin VGA_Bus(32:0)" />
        <line x2="400" y1="16" y2="16" x1="336" />
    </graph>
</symbol>
