##############################################################################
##
## ***************************************************************************
## **                                                                       **
## ** Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.            **
## **                                                                       **
## ** You may copy and modify these files for your own internal use solely  **
## ** with Xilinx programmable logic devices and Xilinx EDK system or       **
## ** create IP modules solely for Xilinx programmable logic devices and    **
## ** Xilinx EDK system. No rights are granted to distribute any files      **
## ** unless they are distributed in Xilinx programmable logic devices.     **
## **                                                                       **
## ***************************************************************************
##
##############################################################################
## Filename:          C:\local\Jimmy\mk3\microblaze\spartan3\drivers\OPB_PS2_Joypad_v1_00_a\data\OPB_PS2_Joypad_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Dec 16 16:48:57 2005 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER OPB_PS2_Joypad

  OPTION supported_peripherals = (OPB_PS2_Joypad);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
