<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ZPUino_Papilio_Pro_V2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-11T22:59:51</timestamp>
    <pin polarity="Output" x="4368" y="-400" name="gpio_bus_out(200:0)" />
    <pin polarity="Input" x="4368" y="-416" name="gpio_bus_in(200:0)" />
    <pin polarity="Output" x="4368" y="-272" name="clk_96Mhz" />
    <pin polarity="Output" x="4368" y="-240" name="clk_1Mhz" />
    <pin polarity="Output" x="4368" y="-208" name="clk_osc_32Mhz" />
    <pin polarity="Input" x="0" y="-656" name="ext_pins_in(100:0)" />
    <pin polarity="Output" x="0" y="-624" name="ext_pins_out(100:0)" />
    <pin polarity="BiDirectional" x="0" y="-592" name="ext_pins_inout(100:0)" />
    <pin polarity="Input" x="176" y="64" name="wishbone_slot_5_out(100:0)" />
    <pin polarity="Output" x="160" y="64" name="wishbone_slot_5_in(100:0)" />
    <pin polarity="Output" x="608" y="64" name="wishbone_slot_6_in(100:0)" />
    <pin polarity="Input" x="624" y="64" name="wishbone_slot_6_out(100:0)" />
    <pin polarity="Output" x="1056" y="64" name="wishbone_slot_8_in(100:0)" />
    <pin polarity="Input" x="1072" y="64" name="wishbone_slot_8_out(100:0)" />
    <pin polarity="Output" x="1504" y="64" name="wishbone_slot_9_in(100:0)" />
    <pin polarity="Input" x="1520" y="64" name="wishbone_slot_9_out(100:0)" />
    <pin polarity="Output" x="1968" y="64" name="wishbone_slot_10_in(100:0)" />
    <pin polarity="Input" x="1984" y="64" name="wishbone_slot_10_out(100:0)" />
    <pin polarity="Output" x="2400" y="64" name="wishbone_slot_11_in(100:0)" />
    <pin polarity="Input" x="2416" y="64" name="wishbone_slot_11_out(100:0)" />
    <pin polarity="Output" x="2864" y="64" name="wishbone_slot_12_in(100:0)" />
    <pin polarity="Input" x="2880" y="64" name="wishbone_slot_12_out(100:0)" />
    <pin polarity="Output" x="3312" y="64" name="wishbone_slot_13_in(100:0)" />
    <pin polarity="Input" x="3328" y="64" name="wishbone_slot_13_out(100:0)" />
    <pin polarity="Output" x="3760" y="64" name="wishbone_slot_14_in(100:0)" />
    <pin polarity="Input" x="3776" y="64" name="wishbone_slot_14_out(100:0)" />
    <pin polarity="Input" x="3872" y="64" name="wishbone_slot_video_in(100:0)" />
    <pin polarity="Output" x="3888" y="64" name="wishbone_slot_video_out(100:0)" />
    <graph>
        <line x2="4368" y1="-400" y2="-400" x1="4304" />
        <line x2="4304" y1="-416" y2="-416" x1="4368" />
        <rect width="248" x="4056" y="-448" height="76" />
        <text style="fontsize:28;fontname:Arial" x="4116" y="-468">GPIO Pins</text>
        <rect width="4240" x="64" y="-688" height="688" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="4296" y="-272" type="pin clk_96Mhz" />
        <line x2="4368" y1="-272" y2="-272" x1="4304" />
        <line x2="4304" y1="-240" y2="-240" x1="4368" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="4200" y="-240" type="pin clk_1Mhz" />
        <rect width="176" x="4128" y="-300" height="124" />
        <text style="fontsize:28;fontname:Arial" x="4192" y="-324">Clocks</text>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="4304" y="-208" type="pin clk_osc_32Mhz" />
        <line x2="4304" y1="-208" y2="-208" x1="4368" />
        <text style="fontsize:40;fontname:Arial" x="2024" y="-548">Author: Alvaro Lopes</text>
        <text style="fontsize:40;fontname:Arial" x="624" y="-520">Used Resources:</text>
        <text style="fontsize:40;fontname:Arial" x="3160" y="-524">Free Resources</text>
        <text style="fontsize:40;fontname:Arial" x="660" y="-476">11 of 32 Block RAM (BRAM)</text>
        <text style="fontsize:40;fontname:Arial" x="664" y="-432">34% of available Slices</text>
        <text style="fontsize:40;fontname:Arial" x="668" y="-352">0 of 2 DCM (clock)</text>
        <text style="fontsize:40;fontname:Arial" x="668" y="-392">1 of 2 PLL (clock)</text>
        <text style="fontsize:40;fontname:Arial" x="3196" y="-480">21 Block RAM (BRAM)</text>
        <text style="fontsize:40;fontname:Arial" x="3196" y="-440">66% of Slices</text>
        <text style="fontsize:40;fontname:Arial" x="3196" y="-400">1 PLL (clock)</text>
        <text style="fontsize:40;fontname:Arial" x="3200" y="-360">2 DCM (clock)</text>
        <text style="fontsize:40;fontname:Arial" x="2060" y="-504">alvie.com/zpuino</text>
        <text style="fontsize:52;fontname:Arial" x="1828" y="-204">Visit Papilio.cc for Documentation</text>
        <text style="fontsize:64;fontname:Arial" x="1484" y="-612">ZPUino Soft Processor - Papilio Pro - Vanilla - v2.0</text>
        <text style="fontsize:52;fontname:Arial" x="1876" y="-384">8MB of Program Code Space</text>
        <text style="fontsize:40;fontname:Arial" x="1980" y="-340">(code runs out of SDRAM)</text>
        <text style="fontsize:48;fontname:Arial" x="3484" y="-236">System Clock runs at 96Mhz</text>
        <attrtext style="fontsize:28;fontname:Arial" attrname="PinName" x="76" y="-656" type="pin ext_pins_in(100:0)" />
        <attrtext style="fontsize:28;fontname:Arial" attrname="PinName" x="76" y="-624" type="pin ext_pins_out(100:0)" />
        <attrtext style="fontsize:28;fontname:Arial" attrname="PinName" x="76" y="-592" type="pin ext_pins_inout(100:0)" />
        <line x2="64" y1="-656" y2="-656" x1="4" />
        <line x2="64" y1="-624" y2="-624" x1="0" />
        <line x2="64" y1="-588" y2="-588" x1="0" />
        <rect width="360" x="64" y="-676" height="116" />
        <text style="fontsize:28;fontname:Arial" x="152" y="-536">External Pins</text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="4092" y="-424" type="pin gpio_bus_in(200:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="4296" y="-400" type="pin gpio_bus_out(200:0)" />
        <line x2="176" y1="64" y2="0" x1="176" />
        <line x2="160" y1="64" y2="0" x1="160" />
        <line x2="608" y1="64" y2="0" x1="608" />
        <line x2="624" y1="64" y2="0" x1="624" />
        <line x2="1056" y1="64" y2="0" x1="1056" />
        <line x2="1072" y1="64" y2="0" x1="1072" />
        <line x2="1504" y1="64" y2="0" x1="1504" />
        <line x2="1520" y1="64" y2="0" x1="1520" />
        <line x2="1968" y1="64" y2="0" x1="1968" />
        <line x2="1984" y1="64" y2="0" x1="1984" />
        <line x2="2400" y1="64" y2="0" x1="2400" />
        <line x2="2416" y1="64" y2="0" x1="2416" />
        <line x2="2864" y1="64" y2="0" x1="2864" />
        <line x2="2880" y1="64" y2="0" x1="2880" />
        <line x2="3312" y1="64" y2="0" x1="3312" />
        <line x2="3328" y1="64" y2="0" x1="3328" />
        <line x2="3760" y1="64" y2="0" x1="3760" />
        <line x2="3776" y1="64" y2="0" x1="3776" />
        <text style="fontsize:32;fontname:Arial" x="96" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="120" y="-32">Slot 5</text>
        <rect width="172" x="80" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="544" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="568" y="-32">Slot 6</text>
        <rect width="172" x="528" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="992" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="1016" y="-32">Slot 8</text>
        <rect width="172" x="976" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="1440" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="1464" y="-32">Slot 9</text>
        <rect width="172" x="1424" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="1904" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="1928" y="-32">Slot 10</text>
        <rect width="172" x="1888" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="2336" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="2360" y="-32">Slot 11</text>
        <rect width="172" x="2320" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="2800" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="2824" y="-32">Slot 12</text>
        <rect width="172" x="2784" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="3248" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="3272" y="-32">Slot 13</text>
        <rect width="172" x="3232" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="3696" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="3720" y="-32">Slot 14</text>
        <rect width="240" x="3680" y="-92" height="92" />
        <line x2="3872" y1="64" y2="0" x1="3872" />
        <line x2="3888" y1="64" y2="0" x1="3888" />
        <text style="fontsize:24;fontname:Arial" x="3724" y="-104">With VGA DMA</text>
    </graph>
</symbol>
