<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ZPUino_Hyperion_Papilio_One_500K_V2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-1-21T0:7:2</timestamp>
    <pin polarity="Output" x="4368" y="-272" name="clk_96Mhz" />
    <pin polarity="Output" x="4368" y="-240" name="clk_1Mhz" />
    <pin polarity="Output" x="4368" y="-208" name="clk_osc_32Mhz" />
    <pin polarity="Input" x="0" y="-656" name="ext_pins_in(100:0)" />
    <pin polarity="Output" x="0" y="-624" name="ext_pins_out(100:0)" />
    <pin polarity="BiDirectional" x="0" y="-592" name="ext_pins_inout(100:0)" />
    <pin polarity="Output" x="4368" y="-400" name="gpio_bus_out(200:0)" />
    <pin polarity="Input" x="4368" y="-416" name="gpio_bus_in(200:0)" />
    <pin polarity="Input" x="176" y="64" name="wishbone_slot_5_out(100:0)" />
    <pin polarity="Output" x="160" y="64" name="wishbone_slot_5_in(100:0)" />
    <pin polarity="Output" x="608" y="64" name="wishbone_slot_6_in(100:0)" />
    <pin polarity="Input" x="624" y="64" name="wishbone_slot_6_out(100:0)" />
    <pin polarity="Output" x="1056" y="64" name="wishbone_slot_8_in(100:0)" />
    <pin polarity="Input" x="1072" y="64" name="wishbone_slot_8_out(100:0)" />
    <pin polarity="Output" x="1504" y="64" name="wishbone_slot_9_in(100:0)" />
    <pin polarity="Input" x="1520" y="64" name="wishbone_slot_9_out(100:0)" />
    <pin polarity="Output" x="1968" y="64" name="wishbone_slot_10_in(100:0)" />
    <pin polarity="Input" x="1984" y="64" name="wishbone_slot_10_out(100:0)" />
    <pin polarity="Output" x="2400" y="64" name="wishbone_slot_11_in(100:0)" />
    <pin polarity="Input" x="2416" y="64" name="wishbone_slot_11_out(100:0)" />
    <pin polarity="Output" x="2864" y="64" name="wishbone_slot_12_in(100:0)" />
    <pin polarity="Input" x="2880" y="64" name="wishbone_slot_12_out(100:0)" />
    <pin polarity="Output" x="3312" y="64" name="wishbone_slot_13_in(100:0)" />
    <pin polarity="Input" x="3328" y="64" name="wishbone_slot_13_out(100:0)" />
    <pin polarity="Output" x="3760" y="64" name="wishbone_slot_14_in(100:0)" />
    <pin polarity="Input" x="3776" y="64" name="wishbone_slot_14_out(100:0)" />
    <pin polarity="Input" x="3872" y="64" name="wishbone_slot_video_in(100:0)" />
    <pin polarity="Output" x="3888" y="64" name="wishbone_slot_video_out(100:0)" />
    <pin polarity="Output" x="3904" y="64" name="vgaclkout" />
    <graph>
        <rect width="4240" x="64" y="-688" height="688" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="4296" y="-272" type="pin clk_96Mhz" />
        <line x2="4368" y1="-272" y2="-272" x1="4304" />
        <line x2="4304" y1="-240" y2="-240" x1="4368" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="4200" y="-240" type="pin clk_1Mhz" />
        <rect width="180" x="4124" y="-300" height="112" />
        <text style="fontsize:28;fontname:Arial" x="4192" y="-324">Clocks</text>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="4304" y="-208" type="pin clk_osc_32Mhz" />
        <line x2="4304" y1="-208" y2="-208" x1="4368" />
        <text style="fontsize:40;fontname:Arial" x="2040" y="-548">Author: Alvaro Lopes</text>
        <text style="fontsize:40;fontname:Arial" x="2076" y="-504">alvie.com/zpuino</text>
        <text style="fontsize:52;fontname:Arial" x="1844" y="-204">Visit Papilio.cc for Documentation</text>
        <text style="fontsize:64;fontname:Arial" x="1520" y="-608">ZPUino Soft Processor - Papilio One  500K - Hyperion - v2.0</text>
        <text style="fontsize:40;fontname:Arial" x="2816" y="-436">Used Resources for P1 500K:</text>
        <text style="fontsize:40;fontname:Arial" x="2852" y="-392">18 of 20 Block RAM (BRAM)</text>
        <text style="fontsize:40;fontname:Arial" x="2856" y="-348">37% of available Slices</text>
        <text style="fontsize:40;fontname:Arial" x="2860" y="-304">2 of 4 DCM (clock)</text>
        <text style="fontsize:40;fontname:Arial" x="3428" y="-440">Free Resources for P1 500K</text>
        <text style="fontsize:40;fontname:Arial" x="3464" y="-396">2 Block RAM (BRAM)</text>
        <text style="fontsize:40;fontname:Arial" x="3464" y="-356">63% of Slices</text>
        <text style="fontsize:40;fontname:Arial" x="3464" y="-312">2 DCM (clock)</text>
        <text style="fontsize:52;fontname:Arial" x="3060" y="-236">12KB of Program Code Space</text>
        <text style="fontsize:40;fontname:Arial" x="3168" y="-180">(code runs out of BRAM)</text>
        <text style="fontsize:52;fontname:Arial" x="2948" y="-492">When used with Papilio One 500K</text>
        <text style="fontsize:48;fontname:Arial" x="1916" y="-364">System Clock runs at 92Mhz</text>
        <line x2="64" y1="-656" y2="-656" x1="4" />
        <line x2="64" y1="-624" y2="-624" x1="0" />
        <line x2="64" y1="-588" y2="-588" x1="0" />
        <rect width="360" x="64" y="-676" height="116" />
        <text style="fontsize:28;fontname:Arial" x="152" y="-536">External Pins</text>
        <attrtext style="fontsize:28;fontname:Arial" attrname="PinName" x="76" y="-656" type="pin ext_pins_in(100:0)" />
        <attrtext style="fontsize:28;fontname:Arial" attrname="PinName" x="76" y="-624" type="pin ext_pins_out(100:0)" />
        <attrtext style="fontsize:28;fontname:Arial" attrname="PinName" x="76" y="-592" type="pin ext_pins_inout(100:0)" />
        <line x2="4368" y1="-400" y2="-400" x1="4304" />
        <line x2="4304" y1="-416" y2="-416" x1="4368" />
        <rect width="248" x="4056" y="-448" height="76" />
        <text style="fontsize:28;fontname:Arial" x="4116" y="-468">GPIO Pins</text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="4092" y="-424" type="pin gpio_bus_in(200:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="4296" y="-400" type="pin gpio_bus_out(200:0)" />
        <line x2="176" y1="64" y2="0" x1="176" />
        <line x2="160" y1="64" y2="0" x1="160" />
        <line x2="608" y1="64" y2="0" x1="608" />
        <line x2="624" y1="64" y2="0" x1="624" />
        <line x2="1056" y1="64" y2="0" x1="1056" />
        <line x2="1072" y1="64" y2="0" x1="1072" />
        <line x2="1504" y1="64" y2="0" x1="1504" />
        <line x2="1520" y1="64" y2="0" x1="1520" />
        <line x2="1968" y1="64" y2="0" x1="1968" />
        <line x2="1984" y1="64" y2="0" x1="1984" />
        <line x2="2400" y1="64" y2="0" x1="2400" />
        <line x2="2416" y1="64" y2="0" x1="2416" />
        <line x2="2864" y1="64" y2="0" x1="2864" />
        <line x2="2880" y1="64" y2="0" x1="2880" />
        <line x2="3312" y1="64" y2="0" x1="3312" />
        <line x2="3328" y1="64" y2="0" x1="3328" />
        <line x2="3760" y1="64" y2="0" x1="3760" />
        <line x2="3776" y1="64" y2="0" x1="3776" />
        <text style="fontsize:32;fontname:Arial" x="96" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="120" y="-32">Slot 5</text>
        <rect width="172" x="80" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="544" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="568" y="-32">Slot 6</text>
        <rect width="172" x="528" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="992" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="1016" y="-32">Slot 8</text>
        <rect width="172" x="976" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="1440" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="1464" y="-32">Slot 9</text>
        <rect width="172" x="1424" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="1904" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="1928" y="-32">Slot 10</text>
        <rect width="172" x="1888" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="2336" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="2360" y="-32">Slot 11</text>
        <rect width="172" x="2320" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="2800" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="2824" y="-32">Slot 12</text>
        <rect width="172" x="2784" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="3248" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="3272" y="-32">Slot 13</text>
        <rect width="172" x="3232" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="3696" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="3720" y="-32">Slot 14</text>
        <rect width="240" x="3680" y="-92" height="92" />
        <line x2="3872" y1="64" y2="0" x1="3872" />
        <line x2="3888" y1="64" y2="0" x1="3888" />
        <line x2="3904" y1="64" y2="0" x1="3904" />
        <text style="fontsize:24;fontname:Arial" x="3724" y="-104">With VGA DMA</text>
        <text style="fontsize:52;fontname:Arial" x="104" y="-416">Hyperion is meant to be used with the HQVGA Adapter.</text>
        <text style="fontsize:52;fontname:Arial" x="104" y="-348">Hyperion frees up program memory to be used for VGA memory.</text>
        <text style="fontsize:52;fontname:Arial" x="104" y="-284">Hyperion only has 12KB of memory space available instead of 27KB.</text>
    </graph>
</symbol>
