<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Computing_Shield_Pinout">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-6T21:55:25</timestamp>
    <pin polarity="Input" x="0" y="-2128" name="gpio_bus_out(165:0)" />
    <pin polarity="Output" x="0" y="-2144" name="gpio_bus_in(109:0)" />
    <pin polarity="BiDirectional" x="560" y="-2080" name="WING_AL0" />
    <pin polarity="BiDirectional" x="560" y="-2048" name="WING_AL1" />
    <pin polarity="BiDirectional" x="560" y="-2016" name="WING_AL2" />
    <pin polarity="BiDirectional" x="560" y="-1984" name="WING_AL3" />
    <pin polarity="BiDirectional" x="560" y="-1952" name="WING_AL4" />
    <pin polarity="BiDirectional" x="560" y="-1920" name="WING_AL5" />
    <pin polarity="BiDirectional" x="560" y="-1888" name="WING_AL6" />
    <pin polarity="BiDirectional" x="560" y="-1856" name="WING_AL7" />
    <pin polarity="BiDirectional" x="560" y="-1792" name="WING_AH0" />
    <pin polarity="BiDirectional" x="560" y="-1760" name="WING_AH1" />
    <pin polarity="BiDirectional" x="560" y="-1728" name="WING_AH2" />
    <pin polarity="BiDirectional" x="560" y="-1696" name="WING_AH3" />
    <pin polarity="BiDirectional" x="560" y="-1664" name="WING_AH4" />
    <pin polarity="BiDirectional" x="560" y="-1632" name="WING_AH5" />
    <pin polarity="Input" x="0" y="-1920" name="VGA_Red2" />
    <pin polarity="Input" x="0" y="-1904" name="VGA_Red1" />
    <pin polarity="Input" x="0" y="-1888" name="VGA_Red0" />
    <pin polarity="Input" x="0" y="-1856" name="VGA_Green2" />
    <pin polarity="Input" x="0" y="-1840" name="VGA_Green1" />
    <pin polarity="Input" x="0" y="-1824" name="VGA_Green0" />
    <pin polarity="Input" x="0" y="-1792" name="VGA_Blue1" />
    <pin polarity="Input" x="0" y="-1776" name="VGA_Blue0" />
    <pin polarity="Input" x="0" y="-1968" name="VGA_Hsync" />
    <pin polarity="Input" x="0" y="-1952" name="VGA_Vsync" />
    <pin polarity="Input" x="0" y="-624" name="Audio1_Left" />
    <pin polarity="BiDirectional" x="560" y="-1216" name="WING_CL0" />
    <pin polarity="BiDirectional" x="560" y="-1184" name="WING_CL1" />
    <pin polarity="BiDirectional" x="560" y="-1152" name="WING_CL2" />
    <pin polarity="BiDirectional" x="560" y="-1120" name="WING_CL3" />
    <pin polarity="BiDirectional" x="560" y="-1088" name="WING_CL4" />
    <pin polarity="BiDirectional" x="560" y="-1056" name="WING_CL5" />
    <pin polarity="BiDirectional" x="560" y="-1024" name="WING_CL6" />
    <pin polarity="BiDirectional" x="560" y="-992" name="WING_CL7" />
    <pin polarity="BiDirectional" x="560" y="-928" name="WING_CH0" />
    <pin polarity="BiDirectional" x="560" y="-896" name="WING_CH1" />
    <pin polarity="BiDirectional" x="560" y="-864" name="WING_CH2" />
    <pin polarity="BiDirectional" x="560" y="-832" name="WING_CH3" />
    <pin polarity="BiDirectional" x="560" y="-800" name="WING_CH4" />
    <pin polarity="BiDirectional" x="560" y="-768" name="WING_CH5" />
    <pin polarity="BiDirectional" x="560" y="-736" name="WING_CH6" />
    <pin polarity="BiDirectional" x="560" y="-704" name="WING_CH7" />
    <pin polarity="Output" x="0" y="-1168" name="SD_MISO" />
    <pin polarity="Input" x="0" y="-1104" name="SD_MOSI" />
    <pin polarity="Input" x="0" y="-848" name="RS232_RX" />
    <pin polarity="Output" x="0" y="-784" name="RS232_TX" />
    <pin polarity="Input" x="0" y="-1040" name="SD_SCK" />
    <pin polarity="Input" x="0" y="-560" name="Audio1_Right" />
    <pin polarity="Input" x="0" y="-400" name="Audio2_Right" />
    <pin polarity="Input" x="0" y="-464" name="Audio2_Left" />
    <pin polarity="BiDirectional" x="560" y="-1504" name="WING_BL7" />
    <pin polarity="BiDirectional" x="560" y="-1472" name="WING_BL6" />
    <pin polarity="BiDirectional" x="560" y="-1440" name="WING_BL5" />
    <pin polarity="BiDirectional" x="560" y="-1408" name="WING_BL4" />
    <pin polarity="BiDirectional" x="560" y="-1376" name="WING_BL3" />
    <pin polarity="BiDirectional" x="560" y="-1344" name="WING_BL2" />
    <pin polarity="BiDirectional" x="560" y="-1312" name="WING_BL1" />
    <pin polarity="BiDirectional" x="560" y="-1280" name="WING_BL0" />
    <pin polarity="BiDirectional" x="560" y="-352" name="WING_DL7" />
    <pin polarity="BiDirectional" x="560" y="-320" name="WING_DL6" />
    <pin polarity="BiDirectional" x="560" y="-288" name="WING_DL5" />
    <pin polarity="BiDirectional" x="560" y="-256" name="WING_DL4" />
    <pin polarity="BiDirectional" x="560" y="-224" name="WING_DL3" />
    <pin polarity="BiDirectional" x="560" y="-192" name="WING_DL2" />
    <pin polarity="BiDirectional" x="560" y="-160" name="WING_DL1" />
    <pin polarity="BiDirectional" x="560" y="-128" name="WING_DL0" />
    <pin polarity="BiDirectional" x="560" y="-640" name="WING_DH7" />
    <pin polarity="BiDirectional" x="560" y="-608" name="WING_DH6" />
    <pin polarity="BiDirectional" x="560" y="-576" name="WING_DH5" />
    <pin polarity="BiDirectional" x="560" y="-544" name="WING_DH4" />
    <pin polarity="BiDirectional" x="560" y="-512" name="WING_DH3" />
    <pin polarity="BiDirectional" x="560" y="-480" name="WING_DH2" />
    <pin polarity="BiDirectional" x="560" y="-448" name="WING_DH1" />
    <pin polarity="BiDirectional" x="560" y="-416" name="WING_DH0" />
    <graph>
        <rect width="432" x="64" y="-2176" height="2104" />
        <rect width="188" x="308" y="-1820" height="272" />
        <line x2="60" y1="-2144" y2="-2144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2128" type="pin gpio_bus_out(165:0)" />
        <line x2="64" y1="-2128" y2="-2128" x1="0" />
        <line x2="560" y1="-2080" y2="-2080" x1="496" />
        <line x2="560" y1="-2048" y2="-2048" x1="496" />
        <line x2="560" y1="-2016" y2="-2016" x1="496" />
        <line x2="560" y1="-1984" y2="-1984" x1="496" />
        <line x2="560" y1="-1952" y2="-1952" x1="496" />
        <line x2="560" y1="-1920" y2="-1920" x1="496" />
        <line x2="560" y1="-1888" y2="-1888" x1="496" />
        <line x2="560" y1="-1856" y2="-1856" x1="496" />
        <line x2="560" y1="-1760" y2="-1760" x1="496" />
        <line x2="560" y1="-1728" y2="-1728" x1="496" />
        <line x2="560" y1="-1696" y2="-1696" x1="496" />
        <line x2="560" y1="-1664" y2="-1664" x1="496" />
        <line x2="560" y1="-1632" y2="-1632" x1="496" />
        <line x2="496" y1="-1792" y2="-1792" x1="560" />
        <rect width="208" x="64" y="-1992" height="232" />
        <text style="fontsize:40;fontname:Arial" x="124" y="-2012">VGA</text>
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1920" type="pin VGA_Red2" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1904" type="pin VGA_Red1" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin VGA_Red0" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1856" type="pin VGA_Green2" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1840" type="pin VGA_Green1" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1824" type="pin VGA_Green0" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1792" type="pin VGA_Blue1" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-1776" type="pin VGA_Blue0" />
        <line x2="0" y1="-1776" y2="-1776" x1="64" />
        <line x2="0" y1="-1792" y2="-1792" x1="64" />
        <line x2="0" y1="-1824" y2="-1824" x1="64" />
        <line x2="0" y1="-1840" y2="-1840" x1="64" />
        <line x2="0" y1="-1856" y2="-1856" x1="64" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <line x2="0" y1="-1904" y2="-1904" x1="64" />
        <line x2="0" y1="-1920" y2="-1920" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1968" type="pin VGA_Hsync" />
        <line x2="0" y1="-1968" y2="-1968" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1952" type="pin VGA_Vsync" />
        <line x2="0" y1="-1952" y2="-1952" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-624" type="pin Audio1_Left" />
        <line x2="0" y1="-624" y2="-624" x1="64" />
        <text style="fontsize:40;fontname:Arial" x="-68" y="-24">Papilio DUO Computing Shield Pinout</text>
        <rect width="188" x="308" y="-2108" height="276" />
        <rect width="188" x="308" y="-1244" height="276" />
        <line x2="560" y1="-1216" y2="-1216" x1="496" />
        <line x2="560" y1="-1184" y2="-1184" x1="496" />
        <line x2="560" y1="-1152" y2="-1152" x1="496" />
        <line x2="560" y1="-1120" y2="-1120" x1="496" />
        <line x2="560" y1="-1088" y2="-1088" x1="496" />
        <line x2="560" y1="-1056" y2="-1056" x1="496" />
        <line x2="560" y1="-1024" y2="-1024" x1="496" />
        <line x2="560" y1="-992" y2="-992" x1="496" />
        <line x2="560" y1="-928" y2="-928" x1="496" />
        <line x2="560" y1="-896" y2="-896" x1="496" />
        <line x2="560" y1="-864" y2="-864" x1="496" />
        <line x2="560" y1="-832" y2="-832" x1="496" />
        <line x2="560" y1="-800" y2="-800" x1="496" />
        <line x2="560" y1="-768" y2="-768" x1="496" />
        <line x2="560" y1="-736" y2="-736" x1="496" />
        <line x2="560" y1="-704" y2="-704" x1="496" />
        <rect width="188" x="308" y="-380" height="276" />
        <rect width="188" x="308" y="-956" height="276" />
        <rect width="188" x="308" y="-668" height="276" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-2152" type="pin gpio_bus_in(109:0)" />
        <rect width="164" x="64" y="-648" height="112" />
        <text style="fontsize:32;fontname:Arial" x="72" y="-672">Audio1</text>
        <rect width="188" x="308" y="-1536" height="280" />
        <text style="fontsize:24;fontname:Arial" x="324" y="-1916">PS2_CLK1</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1884">JOYSTICK1_5</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1852">JOYSTICK1_9</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-2080">RS232_RX</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-2048">RS232_TX</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-2012">SD_MISO</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1980">SD_CD</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1948">PS2_DAT1</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1632">JOYSTICK1_1</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1664">JOYSTICK1_6</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1696">JOYSTICK1_2</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1728">JOYSTICK1_7</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1760">JOYSTICK1_3</text>
        <text style="fontsize:24;fontname:Arial" x="324" y="-1792">JOYSTICK1_4</text>
        <rect width="164" x="64" y="-488" height="112" />
        <text style="fontsize:32;fontname:Arial" x="72" y="-512">Audio2</text>
        <rect width="184" x="64" y="-1196" height="180" />
        <text style="fontsize:32;fontname:Arial" x="72" y="-1216">microSD Card</text>
        <line x2="0" y1="-1104" y2="-1104" x1="64" />
        <line x2="0" y1="-1168" y2="-1168" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1168" type="pin SD_MISO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1104" type="pin SD_MOSI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-848" type="pin RS232_RX" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-784" type="pin RS232_TX" />
        <line x2="0" y1="-848" y2="-848" x1="64" />
        <line x2="0" y1="-784" y2="-784" x1="64" />
        <rect width="184" x="64" y="-876" height="124" />
        <text style="fontsize:32;fontname:Arial" x="72" y="-896">RS232 UART</text>
        <text style="fontsize:24;fontname:Arial" x="320" y="-704">VGA_RED0</text>
        <text style="fontsize:24;fontname:Arial" x="320" y="-736">VGA_RED1</text>
        <text style="fontsize:24;fontname:Arial" x="320" y="-768">VGA_RED2</text>
        <text style="fontsize:24;fontname:Arial" x="320" y="-800">VGA_RED3</text>
        <text style="fontsize:24;fontname:Arial" x="320" y="-832">VGA_GREEN3</text>
        <text style="fontsize:24;fontname:Arial" x="320" y="-864">VGA_GREEN2</text>
        <text style="fontsize:24;fontname:Arial" x="320" y="-896">VGA_GREEN1</text>
        <text style="fontsize:24;fontname:Arial" x="320" y="-928">VGA_GREEN0</text>
        <text style="fontsize:24;fontname:Arial" x="316" y="-1216">VGA_HSYNC</text>
        <text style="fontsize:24;fontname:Arial" x="316" y="-1184">VGA_VSYNC</text>
        <text style="fontsize:24;fontname:Arial" x="316" y="-1152">VGA_BLUE0</text>
        <text style="fontsize:24;fontname:Arial" x="316" y="-1120">AUDIO1_LEFT</text>
        <text style="fontsize:24;fontname:Arial" x="316" y="-1088">AUDIO1_RIGHT</text>
        <text style="fontsize:24;fontname:Arial" x="316" y="-1056">VGA_BLUE1</text>
        <text style="fontsize:24;fontname:Arial" x="316" y="-1024">VGA_BLUE2</text>
        <text style="fontsize:24;fontname:Arial" x="316" y="-992">VGA_BLUE3</text>
        <line x2="0" y1="-1040" y2="-1040" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1040" type="pin SD_SCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-560" type="pin Audio1_Right" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-400" type="pin Audio2_Right" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-464" type="pin Audio2_Left" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <line x2="560" y1="-1504" y2="-1504" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="356" y="-1504">SW_RIGHT</text>
        <line x2="560" y1="-1472" y2="-1472" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="356" y="-1472">SW_DOWN</text>
        <line x2="560" y1="-1440" y2="-1440" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="356" y="-1440">RESET</text>
        <line x2="560" y1="-1408" y2="-1408" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="356" y="-1408">SW_UP</text>
        <line x2="560" y1="-1376" y2="-1376" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="356" y="-1376">SW_LEFT</text>
        <line x2="560" y1="-1344" y2="-1344" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="356" y="-1344">SD_nCS</text>
        <line x2="560" y1="-1312" y2="-1312" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="356" y="-1312">SD_SCK</text>
        <line x2="560" y1="-1280" y2="-1280" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="356" y="-1280">SD_MOSI</text>
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="320" y="-352">JOYSTICK2_9</text>
        <line x2="560" y1="-320" y2="-320" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="320" y="-320">JOYSTICK2_7</text>
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="320" y="-288">JOYSTICK2_6</text>
        <line x2="560" y1="-256" y2="-256" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="320" y="-256">JOYSTICK2_1</text>
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="320" y="-224">JOYSTICK2_2</text>
        <line x2="560" y1="-192" y2="-192" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="320" y="-192">JOYSTICK2_3</text>
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="320" y="-160">JOYSTICK2_4</text>
        <line x2="560" y1="-128" y2="-128" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="320" y="-128">JOYSTICK2_5</text>
        <line x2="560" y1="-640" y2="-640" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="312" y="-640">LED4</text>
        <line x2="560" y1="-608" y2="-608" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="312" y="-608">LED3</text>
        <line x2="560" y1="-576" y2="-576" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="312" y="-576">LED2</text>
        <line x2="560" y1="-544" y2="-544" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="312" y="-544">LED1</text>
        <line x2="560" y1="-512" y2="-512" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="312" y="-512">AUDIO2_LEFT</text>
        <line x2="560" y1="-480" y2="-480" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="312" y="-480">AUDIO2_RIGHT</text>
        <line x2="560" y1="-448" y2="-448" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="312" y="-448">PS2_DAT2</text>
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <text style="fontsize:24;fontname:Arial" x="312" y="-416">PS2_CLK2</text>
    </graph>
</symbol>
