<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Gameduino">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-12-11T18:43:10</timestamp>
    <attr value="Gameduino" name="VeriModel" />
    <pin polarity="Input" x="0" y="-736" name="clk_25Mhz" />
    <pin polarity="Output" x="848" y="-736" name="vga_hsync_n" />
    <pin polarity="Output" x="848" y="-704" name="vga_vsync_n" />
    <pin polarity="Output" x="848" y="-672" name="vga_red(2:0)" />
    <pin polarity="Output" x="848" y="-640" name="vga_green(2:0)" />
    <pin polarity="Output" x="848" y="-608" name="vga_blue(2:0)" />
    <pin polarity="BiDirectional" x="848" y="-544" name="VGA_Bus(32:0)" />
    <pin polarity="Output" x="848" y="-464" name="AUDIOL" />
    <pin polarity="Output" x="848" y="-432" name="AUDIOR" />
    <pin polarity="BiDirectional" x="848" y="-368" name="MISO" />
    <pin polarity="Input" x="0" y="-336" name="MOSI" />
    <pin polarity="Input" x="0" y="-368" name="SCK" />
    <pin polarity="Input" x="0" y="-304" name="SSEL" />
    <pin polarity="Input" x="0" y="-256" name="flashMISO" />
    <pin polarity="Output" x="848" y="-256" name="flashMOSI" />
    <pin polarity="Output" x="848" y="-224" name="flashSCK" />
    <pin polarity="BiDirectional" x="848" y="-160" name="AUX" />
    <pin polarity="Output" x="848" y="-192" name="flashSSEL" />
    <graph>
        <rect width="720" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clk_25Mhz" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="776" y="-736" type="pin vga_hsync_n" />
        <line x2="848" y1="-736" y2="-736" x1="784" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="776" y="-704" type="pin vga_vsync_n" />
        <line x2="848" y1="-704" y2="-704" x1="784" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="776" y="-672" type="pin vga_red(2:0)" />
        <rect width="64" x="784" y="-684" height="24" />
        <line x2="848" y1="-672" y2="-672" x1="784" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="776" y="-640" type="pin vga_green(2:0)" />
        <rect width="64" x="784" y="-652" height="24" />
        <line x2="848" y1="-640" y2="-640" x1="784" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="776" y="-608" type="pin vga_blue(2:0)" />
        <rect width="64" x="784" y="-620" height="24" />
        <line x2="848" y1="-608" y2="-608" x1="784" />
        <rect width="184" x="600" y="-756" height="172" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="772" y="-544" type="pin VGA_Bus(32:0)" />
        <rect width="64" x="784" y="-556" height="24" />
        <line x2="848" y1="-544" y2="-544" x1="784" />
        <rect width="184" x="600" y="-572" height="52" />
        <text style="fontsize:32;fontname:Arial" x="444" y="-660">(Optional)</text>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="776" y="-464" type="pin AUDIOL" />
        <line x2="848" y1="-464" y2="-464" x1="784" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="776" y="-432" type="pin AUDIOR" />
        <line x2="848" y1="-432" y2="-432" x1="784" />
        <rect width="184" x="600" y="-484" height="68" />
        <text style="fontsize:36;fontname:Arial" x="500" y="-448">Audio</text>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="776" y="-368" type="pin MISO" />
        <line x2="848" y1="-368" y2="-368" x1="784" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin MOSI" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin SCK" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin SSEL" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <rect width="720" x="64" y="-392" height="108" />
        <text style="fontsize:36;fontname:Arial" x="268" y="-360">SPI Pins to Arduino</text>
        <text style="fontsize:28;fontname:Arial" x="348" y="-332">(Required)</text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin flashMISO" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="776" y="-256" type="pin flashMOSI" />
        <line x2="848" y1="-256" y2="-256" x1="784" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="776" y="-224" type="pin flashSCK" />
        <line x2="848" y1="-224" y2="-224" x1="784" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="776" y="-160" type="pin AUX" />
        <line x2="848" y1="-160" y2="-160" x1="784" />
        <line x2="848" y1="-192" y2="-192" x1="784" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="776" y="-192" type="pin flashSSEL" />
        <rect width="720" x="64" y="-272" height="124" />
        <text style="fontsize:36;fontname:Arial" x="208" y="-228">SPI Pins to Flash Memory</text>
        <text style="fontsize:28;fontname:Arial" x="348" y="-204">(Optional)</text>
        <text style="fontsize:24;fontname:Arial" x="112" y="-172">Only used by Forth processor in rare situations.</text>
        <text style="fontsize:52;fontname:Arial" x="364" y="-692">VGA Pins</text>
        <text style="fontsize:52;fontname:Arial" x="376" y="-560">VGA Bus</text>
        <text style="fontsize:28;fontname:Arial" x="444" y="-524">(Preferred)</text>
        <text style="fontsize:20;fontname:Arial" x="288" y="-612">Note: Don't use both VGA options.</text>
        <text style="fontsize:64;fontname:Arial" x="276" y="-116">Gameduino</text>
        <text style="fontsize:28;fontname:Arial" x="200" y="-24">http://excamera.com/sphinx/gameduino/</text>
        <text style="fontsize:48;fontname:Arial" x="248" y="-64">by: James Bowman</text>
    </graph>
</symbol>
