<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-12-22T21:55:42</timestamp>
    <attr value="top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-736" name="papilio_CLKA" />
    <pin polarity="Input" x="0" y="-560" name="SCK" />
    <pin polarity="Input" x="0" y="-384" name="MOSI" />
    <pin polarity="Input" x="0" y="-208" name="SSEL" />
    <pin polarity="Input" x="0" y="-32" name="flashMISO" />
    <pin polarity="Output" x="448" y="-736" name="vga_hsync_n" />
    <pin polarity="Output" x="448" y="-672" name="vga_vsync_n" />
    <pin polarity="Output" x="448" y="-608" name="AUDIOL" />
    <pin polarity="Output" x="448" y="-544" name="AUDIOR" />
    <pin polarity="Output" x="448" y="-480" name="flashMOSI" />
    <pin polarity="Output" x="448" y="-416" name="flashSCK" />
    <pin polarity="Output" x="448" y="-352" name="flashSSEL" />
    <pin polarity="Output" x="448" y="-288" name="vga_red(2:0)" />
    <pin polarity="Output" x="448" y="-224" name="vga_green(2:0)" />
    <pin polarity="Output" x="448" y="-160" name="vga_blue(2:0)" />
    <pin polarity="BiDirectional" x="448" y="-96" name="MISO" />
    <pin polarity="BiDirectional" x="448" y="-32" name="AUX" />
    <graph>
        <rect width="320" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin papilio_CLKA" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin SCK" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin MOSI" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin SSEL" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin flashMISO" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-736" type="pin vga_hsync_n" />
        <line x2="448" y1="-736" y2="-736" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin vga_vsync_n" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin AUDIOL" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin AUDIOR" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin flashMOSI" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin flashSCK" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin flashSSEL" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin vga_red(2:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin vga_green(2:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin vga_blue(2:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin MISO" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin AUX" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
