<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ZPUino_Papilio_One_V1_hyperion">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-12-20T0:21:36</timestamp>
    <pin polarity="Output" x="4368" y="-272" name="clk_96Mhz" />
    <pin polarity="Output" x="4368" y="-240" name="clk_1Mhz" />
    <pin polarity="Output" x="4368" y="-208" name="clk_osc_32Mhz" />
    <pin polarity="Input" x="4240" y="64" name="wishbone_slot_video_in(100:0)" />
    <pin polarity="Output" x="4256" y="64" name="wishbone_slot_video_out(100:0)" />
    <pin polarity="Output" x="4272" y="64" name="vgaclkout" />
    <pin polarity="Output" x="4160" y="64" name="wishbone_slot_15_in(100:0)" />
    <pin polarity="Input" x="4176" y="64" name="wishbone_slot_15_out(100:0)" />
    <pin polarity="Output" x="4000" y="64" name="wishbone_slot_14_in(100:0)" />
    <pin polarity="Input" x="4016" y="64" name="wishbone_slot_14_out(100:0)" />
    <pin polarity="Output" x="3552" y="64" name="wishbone_slot_13_in(100:0)" />
    <pin polarity="Input" x="3568" y="64" name="wishbone_slot_13_out(100:0)" />
    <pin polarity="Output" x="3104" y="64" name="wishbone_slot_12_in(100:0)" />
    <pin polarity="Input" x="3120" y="64" name="wishbone_slot_12_out(100:0)" />
    <pin polarity="Output" x="2640" y="64" name="wishbone_slot_11_in(100:0)" />
    <pin polarity="Input" x="2656" y="64" name="wishbone_slot_11_out(100:0)" />
    <pin polarity="Output" x="2208" y="64" name="wishbone_slot_10_in(100:0)" />
    <pin polarity="Input" x="2224" y="64" name="wishbone_slot_10_out(100:0)" />
    <pin polarity="Output" x="1744" y="64" name="wishbone_slot_9_in(100:0)" />
    <pin polarity="Input" x="1760" y="64" name="wishbone_slot_9_out(100:0)" />
    <pin polarity="Output" x="1296" y="64" name="wishbone_slot_8_in(100:0)" />
    <pin polarity="Input" x="1312" y="64" name="wishbone_slot_8_out(100:0)" />
    <pin polarity="Output" x="848" y="64" name="wishbone_slot_6_in(100:0)" />
    <pin polarity="Input" x="864" y="64" name="wishbone_slot_6_out(100:0)" />
    <pin polarity="Input" x="416" y="64" name="wishbone_slot_5_out(100:0)" />
    <pin polarity="Output" x="400" y="64" name="wishbone_slot_5_in(100:0)" />
    <pin polarity="Input" x="0" y="-656" name="CLK" />
    <pin polarity="Input" x="0" y="-592" name="SPI_FLASH_MISO" />
    <pin polarity="Input" x="0" y="-528" name="RXD" />
    <pin polarity="Output" x="4368" y="-656" name="SPI_FLASH_SCK" />
    <pin polarity="Output" x="4368" y="-624" name="SPI_FLASH_MOSI" />
    <pin polarity="Output" x="4368" y="-592" name="TXD" />
    <pin polarity="BiDirectional" x="4368" y="-560" name="SPI_FLASH_CS" />
    <pin polarity="Output" x="4368" y="-400" name="gpio_bus_out(200:0)" />
    <pin polarity="Input" x="4368" y="-416" name="gpio_bus_in(200:0)" />
    <graph>
        <text style="fontsize:32;fontname:Arial" x="336" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="360" y="-32">Slot 5</text>
        <rect width="172" x="320" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="784" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="808" y="-32">Slot 6</text>
        <rect width="172" x="768" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="1232" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="1256" y="-32">Slot 8</text>
        <rect width="172" x="1216" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="1680" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="1704" y="-32">Slot 9</text>
        <rect width="172" x="1664" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="2144" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="2168" y="-32">Slot 10</text>
        <rect width="172" x="2128" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="2576" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="2600" y="-32">Slot 11</text>
        <rect width="172" x="2560" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="3040" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="3064" y="-32">Slot 12</text>
        <rect width="172" x="3024" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="3488" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="3512" y="-32">Slot 13</text>
        <rect width="172" x="3472" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="3936" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="3960" y="-32">Slot 14</text>
        <rect width="172" x="3920" y="-92" height="92" />
        <rect width="4240" x="64" y="-688" height="688" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="4296" y="-272" type="pin clk_96Mhz" />
        <line x2="4368" y1="-272" y2="-272" x1="4304" />
        <line x2="4304" y1="-240" y2="-240" x1="4368" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="4200" y="-240" type="pin clk_1Mhz" />
        <rect width="180" x="4124" y="-300" height="112" />
        <text style="fontsize:28;fontname:Arial" x="4192" y="-324">Clocks</text>
        <line x2="4240" y1="64" y2="0" x1="4240" />
        <line x2="4256" y1="64" y2="0" x1="4256" />
        <line x2="4272" y1="64" y2="0" x1="4272" />
        <line x2="4160" y1="64" y2="0" x1="4160" />
        <line x2="4176" y1="64" y2="0" x1="4176" />
        <line x2="4000" y1="64" y2="0" x1="4000" />
        <line x2="4016" y1="64" y2="0" x1="4016" />
        <line x2="3552" y1="64" y2="0" x1="3552" />
        <line x2="3568" y1="64" y2="0" x1="3568" />
        <line x2="3104" y1="64" y2="0" x1="3104" />
        <line x2="3120" y1="64" y2="0" x1="3120" />
        <line x2="2640" y1="64" y2="0" x1="2640" />
        <line x2="2656" y1="64" y2="0" x1="2656" />
        <line x2="2208" y1="64" y2="0" x1="2208" />
        <line x2="2224" y1="64" y2="0" x1="2224" />
        <line x2="1744" y1="64" y2="0" x1="1744" />
        <line x2="1760" y1="64" y2="0" x1="1760" />
        <line x2="1296" y1="64" y2="0" x1="1296" />
        <line x2="1312" y1="64" y2="0" x1="1312" />
        <line x2="848" y1="64" y2="0" x1="848" />
        <line x2="864" y1="64" y2="0" x1="864" />
        <text style="fontsize:32;fontname:Arial" x="4144" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="4168" y="-32">Slot 15</text>
        <rect width="172" x="4128" y="-92" height="92" />
        <line x2="416" y1="64" y2="0" x1="416" />
        <line x2="400" y1="64" y2="0" x1="400" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-656" type="pin CLK" />
        <line x2="0" y1="-656" y2="-656" x1="64" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin SPI_FLASH_MISO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-528" type="pin RXD" />
        <line x2="0" y1="-528" y2="-528" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="4296" y="-656" type="pin SPI_FLASH_SCK" />
        <line x2="4368" y1="-656" y2="-656" x1="4304" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="4296" y="-624" type="pin SPI_FLASH_MOSI" />
        <line x2="4368" y1="-624" y2="-624" x1="4304" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="4296" y="-592" type="pin TXD" />
        <line x2="4368" y1="-592" y2="-592" x1="4304" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="4296" y="-560" type="pin SPI_FLASH_CS" />
        <line x2="4368" y1="-560" y2="-560" x1="4304" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="4296" y="-400" type="pin gpio_bus_out(200:0)" />
        <line x2="4368" y1="-400" y2="-400" x1="4304" />
        <line x2="4304" y1="-416" y2="-416" x1="4368" />
        <rect width="248" x="4056" y="-448" height="76" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="4104" y="-424" type="pin gpio_bus_in(200:0)" />
        <text style="fontsize:28;fontname:Arial" x="4116" y="-468">GPIO Pins</text>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="4304" y="-208" type="pin clk_osc_32Mhz" />
        <line x2="4304" y1="-208" y2="-208" x1="4368" />
        <text style="fontsize:40;fontname:Arial" x="2040" y="-564">Author: Alvaro Lopes</text>
        <text style="fontsize:40;fontname:Arial" x="640" y="-536">Used Resources:</text>
        <text style="fontsize:40;fontname:Arial" x="3176" y="-540">Free Resources</text>
        <text style="fontsize:40;fontname:Arial" x="676" y="-492">10 of 20 Block RAM (BRAM)</text>
        <text style="fontsize:40;fontname:Arial" x="680" y="-448">37% of available Slices</text>
        <text style="fontsize:40;fontname:Arial" x="3212" y="-496">10 Block RAM (BRAM)</text>
        <text style="fontsize:40;fontname:Arial" x="3212" y="-456">63% of Slices</text>
        <text style="fontsize:40;fontname:Arial" x="2076" y="-520">alvie.com/zpuino</text>
        <text style="fontsize:52;fontname:Arial" x="1844" y="-220">Visit Papilio.cc for Documentation</text>
        <text style="fontsize:64;fontname:Arial" x="1520" y="-624">ZPUino Soft Processor - Papilio One - Hyperion - v1.0</text>
        <text style="fontsize:40;fontname:Arial" x="684" y="-404">2 of 4 DCM (clock)</text>
        <text style="fontsize:40;fontname:Arial" x="3212" y="-412">2 DCM (clock)</text>
        <text style="fontsize:52;fontname:Arial" x="1888" y="-424">12KB of Program Code Space</text>
        <text style="fontsize:40;fontname:Arial" x="1996" y="-368">(code runs out of BRAM)</text>
        <text style="fontsize:40;fontname:Arial" x="1660" y="-148">Note: Hyperion is meant to free up BRAM space for video controllers.</text>
        <text style="fontsize:52;fontname:Arial" x="3432" y="-248">System Clock runs at 92Mhz</text>
    </graph>
</symbol>