<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bus8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-29T20:58:12</timestamp>
    <pin polarity="Input" x="0" y="-256" name="bus8(7:0)" />
    <pin polarity="Output" x="384" y="-256" name="bus0" />
    <pin polarity="Output" x="384" y="-224" name="bus1" />
    <pin polarity="Output" x="384" y="-192" name="bus2" />
    <pin polarity="Output" x="384" y="-160" name="bus3" />
    <pin polarity="Output" x="384" y="-128" name="bus4" />
    <pin polarity="Output" x="384" y="-96" name="bus5" />
    <pin polarity="Output" x="384" y="-64" name="bus6" />
    <pin polarity="Output" x="384" y="-32" name="bus7" />
    <graph>
        <rect width="256" x="64" y="-288" height="288" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-296" type="symbol" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin bus8(7:0)" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin bus0" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin bus1" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin bus2" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin bus3" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin bus4" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin bus5" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin bus6" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin bus7" />
    </graph>
</symbol>
