<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clk_divider_30to1hz">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-30T20:16:33</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk_32Mhz" />
    <pin polarity="Output" x="432" y="-352" name="div19_30hz" />
    <pin polarity="Output" x="432" y="-288" name="div20_15hz" />
    <pin polarity="Output" x="432" y="-224" name="div21_8hz" />
    <pin polarity="Output" x="432" y="-160" name="div22_4hz" />
    <pin polarity="Output" x="432" y="-96" name="div23_2hz" />
    <pin polarity="Output" x="432" y="-32" name="div24_1hz" />
    <graph>
        <rect width="304" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk_32Mhz" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin div19_30hz" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin div20_15hz" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin div21_8hz" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin div22_4hz" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin div23_2hz" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin div24_1hz" />
    </graph>
</symbol>
