<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clk_divider_32Mhz">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-29T22:0:47</timestamp>
    <pin polarity="Input" x="0" y="-480" name="clk_32Mhz" />
    <pin polarity="Output" x="432" y="-480" name="div1_16Mhz" />
    <pin polarity="Output" x="432" y="-416" name="div2_8Mhz" />
    <pin polarity="Output" x="432" y="-352" name="div3_4Mhz" />
    <pin polarity="Output" x="432" y="-288" name="div4_2Mhz" />
    <pin polarity="Output" x="432" y="-224" name="div5_1Mhz" />
    <pin polarity="Output" x="432" y="-160" name="div6_500Khz" />
    <pin polarity="Output" x="432" y="-96" name="div7_250Khz" />
    <pin polarity="Output" x="432" y="-32" name="div8_125Khz" />
    <graph>
        <rect width="304" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-520" type="symbol" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk_32Mhz" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin div1_16Mhz" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin div2_8Mhz" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin div3_4Mhz" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin div4_2Mhz" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin div5_1Mhz" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin div6_500Khz" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin div7_250Khz" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin div8_125Khz" />
    </graph>
</symbol>
