<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clk_divider_32Mhz_low_speed">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-29T22:23:24</timestamp>
    <pin polarity="Input" x="0" y="-480" name="clk_32Mhz" />
    <pin polarity="Output" x="432" y="-480" name="div12_7812hz" />
    <pin polarity="Output" x="432" y="-416" name="div13_3906hz" />
    <pin polarity="Output" x="432" y="-352" name="div14_1953hz" />
    <pin polarity="Output" x="432" y="-288" name="div15_976hz" />
    <pin polarity="Output" x="432" y="-224" name="div16_488hz" />
    <pin polarity="Output" x="432" y="-160" name="div17_244hz" />
    <pin polarity="Output" x="432" y="-96" name="div18_122hz" />
    <pin polarity="Output" x="432" y="-32" name="div19_61hz" />
    <graph>
        <rect width="304" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-520" type="symbol" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk_32Mhz" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin div12_7812hz" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin div13_3906hz" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin div14_1953hz" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin div15_976hz" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin div16_488hz" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin div17_244hz" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin div18_122hz" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin div19_61hz" />
    </graph>
</symbol>
