<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clk_divider">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-6T1:16:55</timestamp>
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Output" x="432" y="-480" name="div2" />
    <pin polarity="Output" x="432" y="-416" name="div4" />
    <pin polarity="Output" x="432" y="-352" name="div8" />
    <pin polarity="Output" x="432" y="-288" name="div16" />
    <pin polarity="Output" x="432" y="-224" name="div32" />
    <pin polarity="Output" x="432" y="-160" name="div64" />
    <pin polarity="Output" x="432" y="-96" name="div128" />
    <pin polarity="Output" x="432" y="-32" name="div256" />
    <graph>
        <rect width="304" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-520" type="symbol" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin div2" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin div4" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin div8" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin div16" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin div32" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin div64" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin div128" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin div256" />
    </graph>
</symbol>
