<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Counter8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-30T21:2:6</timestamp>
    <pin polarity="Input" x="0" y="-480" name="clk" />
    <pin polarity="Output" x="384" y="-480" name="count0" />
    <pin polarity="Output" x="384" y="-416" name="count1" />
    <pin polarity="Output" x="384" y="-352" name="count2" />
    <pin polarity="Output" x="384" y="-288" name="count3" />
    <pin polarity="Output" x="384" y="-224" name="count4" />
    <pin polarity="Output" x="384" y="-160" name="count5" />
    <pin polarity="Output" x="384" y="-96" name="count6" />
    <pin polarity="Output" x="384" y="-32" name="count7" />
    <pin polarity="Output" x="0" y="-32" name="reset" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clk" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin count0" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin count1" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin count2" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin count3" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin count4" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin count5" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin count6" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin count7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-32" type="pin reset" />
        <line x2="64" y1="-32" y2="-32" x1="0" />
    </graph>
</symbol>
