<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="debounce">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-5T22:45:10</timestamp>
    <pin polarity="Input" x="0" y="-32" name="button_in" />
    <pin polarity="Output" x="480" y="-32" name="debounced_button" />
    <pin polarity="Input" x="0" y="-160" name="clk_32Mhz" />
    <pin polarity="Input" x="0" y="-96" name="reset" />
    <graph>
        <rect width="352" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin button_in" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin debounced_button" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk_32Mhz" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin reset" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
    </graph>
</symbol>
