<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="papilio_clocks">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-5T23:31:18</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLK_32Mhz_in" />
    <pin polarity="Output" x="384" y="-304" name="CLK_100Mhz" />
    <pin polarity="Output" x="384" y="-240" name="CLK_50Mhz" />
    <pin polarity="Output" x="384" y="-176" name="CLK_32Mhz" />
    <pin polarity="Output" x="384" y="-112" name="CLK_25Mhz" />
    <pin polarity="Output" x="384" y="-48" name="CLK_10Mhz" />
    <pin polarity="Output" x="384" y="16" name="CLK_8Mhz" />
    <graph>
        <rect width="256" x="64" y="-384" height="428" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK_32Mhz_in" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-304" type="pin CLK_100Mhz" />
        <line x2="384" y1="-304" y2="-304" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-240" type="pin CLK_50Mhz" />
        <line x2="384" y1="-240" y2="-240" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin CLK_32Mhz" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin CLK_25Mhz" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin CLK_10Mhz" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="16" type="pin CLK_8Mhz" />
        <line x2="384" y1="16" y2="16" x1="320" />
    </graph>
</symbol>
