vhdl board "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\PSL_Papilio_One_500K\zpu_config.vhd"
vhdl board "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\PSL_Papilio_One_500K\zpupkg.vhd"
vhdl board "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\PSL_Papilio_One_500K\zpuino_config.vhd"
vhdl board "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\PSL_Papilio_One_500K\zpuinopkg.vhd"
vhdl board "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\PSL_Papilio_One_500K\prom-generic-dp-32.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_intr.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\shifter.vhd"
vhdl board "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\PSL_Papilio_One_500K\wishbonepkg.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\prescaler.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\dualport_ram.vhd"
vhdl wishbone "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\zpuino_uart_mv_filter.vhd"
vhdl wishbone "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\uart_brgen.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpu_core_extreme.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_io.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_debug_core.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\wb_rom_ram.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\wbmux2.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\wbarb2_1.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\timer.vhd"
vhdl board "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\PSL_Papilio_One_500K\stack.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\fifo.vhd"
vhdl wishbone "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\zpuino_uart_rx.vhd"
vhdl wishbone "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\tx_unit.vhd"
vhdl wishbone "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\spiclkgen.vhd"
vhdl wishbone "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\spi.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_uart.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_top.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_timers.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_spi.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_serialreset.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_gpio.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\zpuino_crc16.vhd"
vhdl board "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\PSL_Papilio_One_500K\clkgen.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\papilio_pkg.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\pad.vhd"
vhdl work "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_Community_Core_Library\Wishbone_to_Registers.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\ZPUino_Papilio_One_V1.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\Wing_GPIO.vhd"
vhdl zpuino "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\ZPUino_1\Papilio_Default_Wing_Pinout.vhd"
vhdl wishbone "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\Libraries\Wishbone_Peripherals\Wishbone_Empty_Slot.vhd"
vhdl work "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_Community_Core_Library\Wishbone_Symbol_Example.vhd"
vhdl work "D:\Dropbox\GadgetFactory\GadgetFactory_Engineering\Papilio-Schematic-Library\examples\Template_Community_Core_Library\500K\Papilio_One_500K.vhf"
