<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Wing_VGA8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-11T23:39:25</timestamp>
    <pin polarity="Input" x="-16" y="-208" name="vga_hsync" />
    <pin polarity="Input" x="-16" y="-192" name="vga_vsync" />
    <pin polarity="Input" x="-16" y="-144" name="vga_red1" />
    <pin polarity="Input" x="-16" y="-128" name="vga_red0" />
    <pin polarity="Input" x="-16" y="-80" name="vga_green1" />
    <pin polarity="Input" x="-16" y="-64" name="vga_green0" />
    <pin polarity="BiDirectional" x="400" y="-144" name="wt_miso(7:0)" />
    <pin polarity="BiDirectional" x="400" y="-80" name="wt_mosi(7:0)" />
    <pin polarity="Input" x="-16" y="-32" name="vga_blue1" />
    <pin polarity="Input" x="-16" y="-16" name="vga_blue0" />
    <pin polarity="BiDirectional" x="-16" y="16" name="VGA_Bus(32:0)" />
    <graph>
        <rect width="288" x="48" y="-224" height="260" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-208" type="pin vga_hsync" />
        <line x2="-16" y1="-208" y2="-208" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-192" type="pin vga_vsync" />
        <line x2="-16" y1="-192" y2="-192" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-144" type="pin vga_red1" />
        <line x2="-16" y1="-144" y2="-144" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-128" type="pin vga_red0" />
        <line x2="-16" y1="-128" y2="-128" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-80" type="pin vga_green1" />
        <line x2="-16" y1="-80" y2="-80" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-64" type="pin vga_green0" />
        <line x2="-16" y1="-64" y2="-64" x1="48" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="-144" type="pin wt_miso(7:0)" />
        <rect width="64" x="336" y="-156" height="24" />
        <line x2="400" y1="-144" y2="-144" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="-80" type="pin wt_mosi(7:0)" />
        <rect width="64" x="336" y="-92" height="24" />
        <line x2="400" y1="-80" y2="-80" x1="336" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-32" type="pin vga_blue1" />
        <line x2="-16" y1="-32" y2="-32" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-16" type="pin vga_blue0" />
        <line x2="-16" y1="-16" y2="-16" x1="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="60" y="16" type="pin VGA_Bus(32:0)" />
        <text style="fontsize:40;fontname:Arial" x="104" y="60">VGA8 Wing</text>
        <line x2="-16" y1="16" y2="16" x1="48" />
    </graph>
</symbol>
