<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Wing_Analog">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-31T16:11:36</timestamp>
    <pin polarity="BiDirectional" x="384" y="32" name="wt_miso(7:0)" />
    <pin polarity="BiDirectional" x="384" y="96" name="wt_mosi(7:0)" />
    <pin polarity="Input" x="0" y="96" name="sck" />
    <pin polarity="Input" x="0" y="64" name="mosi" />
    <pin polarity="Output" x="0" y="32" name="miso" />
    <graph>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin wt_miso(7:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin wt_mosi(7:0)" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="256" x="64" y="8" height="120" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin sck" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="64" type="pin mosi" />
        <line x2="0" y1="64" y2="64" x1="64" />
        <line x2="64" y1="32" y2="32" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="120" y="32" type="pin miso" />
        <text style="fontsize:64;fontname:Arial" x="16" y="-44">Analog Wing</text>
    </graph>
</symbol>
