<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Wing_GPIO">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-31T16:12:30</timestamp>
    <pin polarity="BiDirectional" x="224" y="-96" name="wt_miso(7:0)" />
    <pin polarity="BiDirectional" x="224" y="-32" name="wt_mosi(7:0)" />
    <graph>
        <rect width="160" x="0" y="-128" height="128" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="152" y="-96" type="pin wt_miso(7:0)" />
        <rect width="64" x="160" y="-108" height="24" />
        <line x2="224" y1="-96" y2="-96" x1="160" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="152" y="-32" type="pin wt_mosi(7:0)" />
        <rect width="64" x="160" y="-44" height="24" />
        <line x2="224" y1="-32" y2="-32" x1="160" />
        <text style="fontsize:40;fontname:Arial" x="12" y="-160">GPIO Wing</text>
    </graph>
</symbol>
