<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AUDIO_zpuino_sa_sigmadeltaDAC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-30T17:24:35</timestamp>
    <pin polarity="Input" x="0" y="-96" name="data_in(17:0)" />
    <pin polarity="Output" x="384" y="-32" name="audio_out" />
    <pin polarity="Input" x="0" y="-144" name="clk_96Mhz" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin data_in(17:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin audio_out" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="256" x="64" y="-176" height="176" />
        <text style="fontsize:44;fontname:Arial" x="32" y="40">DeltaSigma DAC</text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin clk_96Mhz" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
    </graph>
</symbol>
