<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="COMM_zpuino_wb_UART">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-28T1:5:10</timestamp>
    <pin polarity="Input" x="0" y="-80" name="rx" />
    <pin polarity="Input" x="128" y="-160" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="144" y="-160" name="wishbone_out(100:0)" />
    <pin polarity="Output" x="304" y="-16" name="tx" />
    <graph>
        <rect width="176" x="64" y="-112" height="112" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin rx" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <line x2="128" y1="-160" y2="-112" x1="128" />
        <line x2="144" y1="-160" y2="-112" x1="144" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-16" type="pin tx" />
        <line x2="304" y1="-16" y2="-16" x1="240" />
        <text style="fontsize:64;fontname:Arial" x="60" y="36">UART</text>
    </graph>
</symbol>
