<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="COMM_zpuino_wb_SPI">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-28T2:30:26</timestamp>
    <pin polarity="Input" x="0" y="-192" name="miso" />
    <pin polarity="Output" x="240" y="-96" name="sck" />
    <pin polarity="Output" x="240" y="-160" name="mosi" />
    <pin polarity="Input" x="112" y="-272" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="128" y="-272" name="wishbone_out(100:0)" />
    <graph>
        <rect width="112" x="64" y="-224" height="160" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin miso" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-96" type="pin sck" />
        <line x2="240" y1="-96" y2="-96" x1="176" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-160" type="pin mosi" />
        <line x2="240" y1="-160" y2="-160" x1="176" />
        <line x2="112" y1="-272" y2="-224" x1="112" />
        <line x2="128" y1="-272" y2="-224" x1="128" />
        <text style="fontsize:64;fontname:Arial" x="64" y="-24">SPI</text>
    </graph>
</symbol>
