<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MISC_zpuino_wb_SevenSeg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-30T17:42:45</timestamp>
    <pin polarity="Output" x="304" y="-160" name="segdata(6:0)" />
    <pin polarity="Output" x="304" y="-96" name="extra(31:0)" />
    <pin polarity="Output" x="304" y="-32" name="enable(3:0)" />
    <pin polarity="Output" x="304" y="-224" name="dot" />
    <pin polarity="Input" x="144" y="-304" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="160" y="-304" name="wishbone_out(100:0)" />
    <graph>
        <rect width="176" x="64" y="-256" height="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-160" type="pin segdata(6:0)" />
        <rect width="64" x="240" y="-172" height="24" />
        <line x2="304" y1="-160" y2="-160" x1="240" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-96" type="pin extra(31:0)" />
        <rect width="64" x="240" y="-108" height="24" />
        <line x2="304" y1="-96" y2="-96" x1="240" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-32" type="pin enable(3:0)" />
        <rect width="64" x="240" y="-44" height="24" />
        <line x2="304" y1="-32" y2="-32" x1="240" />
        <text style="fontsize:40;fontname:Arial" x="40" y="20">Seven Segment</text>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-224" type="pin dot" />
        <line x2="304" y1="-224" y2="-224" x1="240" />
        <line x2="144" y1="-304" y2="-256" x1="144" />
        <line x2="160" y1="-304" y2="-256" x1="160" />
    </graph>
</symbol>
