<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AUDIO_zpuino_wb_2A03">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-11T17:19:30</timestamp>
    <pin polarity="Output" x="336" y="-96" name="data_outR(17:0)" />
    <pin polarity="Output" x="336" y="-32" name="data_outC(17:0)" />
    <pin polarity="Input" x="160" y="-176" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="176" y="-176" name="wishbone_out(100:0)" />
    <graph>
        <rect width="208" x="64" y="-128" height="128" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-96" type="pin data_outR(17:0)" />
        <rect width="64" x="272" y="-108" height="24" />
        <line x2="336" y1="-96" y2="-96" x1="272" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-32" type="pin data_outC(17:0)" />
        <rect width="64" x="272" y="-44" height="24" />
        <line x2="336" y1="-32" y2="-32" x1="272" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="204" y="76" type="symbol" />
        <line x2="160" y1="-176" y2="-128" x1="160" />
        <line x2="176" y1="-176" y2="-128" x1="176" />
    </graph>
</symbol>
