<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AUDIO_zpuino_wb_TIA">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-12T15:26:52</timestamp>
    <pin polarity="Output" x="320" y="-32" name="data_out(17:0)" />
    <pin polarity="Input" x="144" y="-112" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="160" y="-112" name="wishbone_out(100:0)" />
    <graph>
        <rect width="192" x="64" y="-64" height="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-32" type="pin data_out(17:0)" />
        <rect width="64" x="256" y="-44" height="24" />
        <line x2="320" y1="-32" y2="-32" x1="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="180" y="80" type="symbol" />
        <line x2="160" y1="-112" y2="-64" x1="160" />
        <line x2="144" y1="-112" y2="-64" x1="144" />
    </graph>
</symbol>
