<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Papilio_Default_Pinout">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-18T17:2:43</timestamp>
    <pin polarity="Input" x="0" y="-1744" name="gpio_bus_out(147:0)" />
    <pin polarity="Output" x="0" y="-1760" name="gpio_bus_in(97:0)" />
    <pin polarity="BiDirectional" x="384" y="-1408" name="WING_AH0" />
    <pin polarity="BiDirectional" x="384" y="-1376" name="WING_AH1" />
    <pin polarity="BiDirectional" x="384" y="-1344" name="WING_AH2" />
    <pin polarity="BiDirectional" x="384" y="-1312" name="WING_AH3" />
    <pin polarity="BiDirectional" x="384" y="-1280" name="WING_AH4" />
    <pin polarity="BiDirectional" x="384" y="-1248" name="WING_AH5" />
    <pin polarity="BiDirectional" x="384" y="-1216" name="WING_AH6" />
    <pin polarity="BiDirectional" x="384" y="-1184" name="WING_AH7" />
    <pin polarity="BiDirectional" x="384" y="-1696" name="WING_AL0" />
    <pin polarity="BiDirectional" x="384" y="-1664" name="WING_AL1" />
    <pin polarity="BiDirectional" x="384" y="-1632" name="WING_AL2" />
    <pin polarity="BiDirectional" x="384" y="-1600" name="WING_AL3" />
    <pin polarity="BiDirectional" x="384" y="-1568" name="WING_AL4" />
    <pin polarity="BiDirectional" x="384" y="-1536" name="WING_AL5" />
    <pin polarity="BiDirectional" x="384" y="-1504" name="WING_AL6" />
    <pin polarity="BiDirectional" x="384" y="-1472" name="WING_AL7" />
    <pin polarity="BiDirectional" x="384" y="-832" name="WING_BH0" />
    <pin polarity="BiDirectional" x="384" y="-800" name="WING_BH1" />
    <pin polarity="BiDirectional" x="384" y="-768" name="WING_BH2" />
    <pin polarity="BiDirectional" x="384" y="-736" name="WING_BH3" />
    <pin polarity="BiDirectional" x="384" y="-704" name="WING_BH4" />
    <pin polarity="BiDirectional" x="384" y="-672" name="WING_BH5" />
    <pin polarity="BiDirectional" x="384" y="-640" name="WING_BH6" />
    <pin polarity="BiDirectional" x="384" y="-608" name="WING_BH7" />
    <pin polarity="BiDirectional" x="384" y="-1120" name="WING_BL0" />
    <pin polarity="BiDirectional" x="384" y="-1088" name="WING_BL1" />
    <pin polarity="BiDirectional" x="384" y="-1056" name="WING_BL2" />
    <pin polarity="BiDirectional" x="384" y="-1024" name="WING_BL3" />
    <pin polarity="BiDirectional" x="384" y="-992" name="WING_BL4" />
    <pin polarity="BiDirectional" x="384" y="-960" name="WING_BL5" />
    <pin polarity="BiDirectional" x="384" y="-928" name="WING_BL6" />
    <pin polarity="BiDirectional" x="384" y="-896" name="WING_BL7" />
    <pin polarity="BiDirectional" x="384" y="-544" name="WING_CL0" />
    <pin polarity="BiDirectional" x="384" y="-512" name="WING_CL1" />
    <pin polarity="BiDirectional" x="384" y="-480" name="WING_CL2" />
    <pin polarity="BiDirectional" x="384" y="-448" name="WING_CL3" />
    <pin polarity="BiDirectional" x="384" y="-416" name="WING_CL4" />
    <pin polarity="BiDirectional" x="384" y="-384" name="WING_CL5" />
    <pin polarity="BiDirectional" x="384" y="-352" name="WING_CL6" />
    <pin polarity="BiDirectional" x="384" y="-320" name="WING_CL7" />
    <pin polarity="BiDirectional" x="384" y="-256" name="WING_CH0" />
    <pin polarity="BiDirectional" x="384" y="-224" name="WING_CH1" />
    <pin polarity="BiDirectional" x="384" y="-192" name="WING_CH2" />
    <pin polarity="BiDirectional" x="384" y="-160" name="WING_CH3" />
    <pin polarity="BiDirectional" x="384" y="-128" name="WING_CH4" />
    <pin polarity="BiDirectional" x="384" y="-96" name="WING_CH5" />
    <pin polarity="BiDirectional" x="384" y="-64" name="WING_CH6" />
    <pin polarity="BiDirectional" x="384" y="-32" name="WING_CH7" />
    <graph>
        <rect width="256" x="64" y="-1784" height="1784" />
        <line x2="0" y1="-1744" y2="-1744" x1="64" />
        <line x2="60" y1="-1760" y2="-1760" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1744" type="pin gpio_bus_out(147:0)" />
        <rect width="148" x="172" y="-1724" height="276" />
        <rect width="148" x="172" y="-1152" height="280" />
        <rect width="148" x="172" y="-860" height="276" />
        <rect width="148" x="172" y="-572" height="276" />
        <rect width="148" x="172" y="-284" height="276" />
        <text style="fontsize:36;fontname:Arial" x="32" y="-1820">Papilio Default Pinout</text>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-1768" type="pin gpio_bus_in(97:0)" />
        <rect width="148" x="172" y="-1436" height="272" />
        <line x2="384" y1="-1408" y2="-1408" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1408" type="pin WING_AH0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1376" type="pin WING_AH1" />
        <line x2="384" y1="-1376" y2="-1376" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1344" type="pin WING_AH2" />
        <line x2="384" y1="-1344" y2="-1344" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1312" type="pin WING_AH3" />
        <line x2="384" y1="-1312" y2="-1312" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1280" type="pin WING_AH4" />
        <line x2="384" y1="-1280" y2="-1280" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1248" type="pin WING_AH5" />
        <line x2="384" y1="-1248" y2="-1248" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1216" type="pin WING_AH6" />
        <line x2="384" y1="-1216" y2="-1216" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin WING_AH7" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1696" type="pin WING_AL0" />
        <line x2="384" y1="-1696" y2="-1696" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1664" type="pin WING_AL1" />
        <line x2="384" y1="-1664" y2="-1664" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1632" type="pin WING_AL2" />
        <line x2="384" y1="-1632" y2="-1632" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1600" type="pin WING_AL3" />
        <line x2="384" y1="-1600" y2="-1600" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1568" type="pin WING_AL4" />
        <line x2="384" y1="-1568" y2="-1568" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1536" type="pin WING_AL5" />
        <line x2="384" y1="-1536" y2="-1536" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1504" type="pin WING_AL6" />
        <line x2="384" y1="-1504" y2="-1504" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1472" type="pin WING_AL7" />
        <line x2="384" y1="-1472" y2="-1472" x1="320" />
        <line x2="384" y1="-832" y2="-832" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin WING_BH1" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-768" type="pin WING_BH2" />
        <line x2="384" y1="-768" y2="-768" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin WING_BH3" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-704" type="pin WING_BH4" />
        <line x2="384" y1="-704" y2="-704" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin WING_BH5" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-640" type="pin WING_BH6" />
        <line x2="384" y1="-640" y2="-640" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-832" type="pin WING_BH0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin WING_BH7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin WING_BL0" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1088" type="pin WING_BL1" />
        <line x2="384" y1="-1088" y2="-1088" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin WING_BL2" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1024" type="pin WING_BL3" />
        <line x2="384" y1="-1024" y2="-1024" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin WING_BL4" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-960" type="pin WING_BL5" />
        <line x2="384" y1="-960" y2="-960" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin WING_BL6" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-896" type="pin WING_BL7" />
        <line x2="384" y1="-896" y2="-896" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin WING_CL0" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-512" type="pin WING_CL1" />
        <line x2="384" y1="-512" y2="-512" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin WING_CL2" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-448" type="pin WING_CL3" />
        <line x2="384" y1="-448" y2="-448" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin WING_CL4" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin WING_CL5" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin WING_CL6" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin WING_CL7" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin WING_CH0" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin WING_CH1" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin WING_CH2" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin WING_CH3" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin WING_CH4" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin WING_CH5" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin WING_CH6" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin WING_CH7" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
