##############################################################################
##
## ***************************************************************************
## **                                                                       **
## ** Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.            **
## **                                                                       **
## ** You may copy and modify these files for your own internal use solely  **
## ** with Xilinx programmable logic devices and Xilinx EDK system or       **
## ** create IP modules solely for Xilinx programmable logic devices and    **
## ** Xilinx EDK system. No rights are granted to distribute any files      **
## ** unless they are distributed in Xilinx programmable logic devices.     **
## **                                                                       **
## ***************************************************************************
##
##############################################################################
## Filename:          Quadrature_Encoder_v1_00_a\data\Stepper_Control_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Sep 20 08:23:35 2005 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER Quadrature_Encoder

  OPTION supported_peripherals = (Quadrature_Encoder);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
