<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BitCoin_Miner">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-12-24T18:25:33</timestamp>
    <attr value="fpgaminer_top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="clk_32Mhz" />
    <pin polarity="Output" x="384" y="-224" name="TxD" />
    <pin polarity="Input" x="0" y="-176" name="RxD" />
    <pin polarity="Input" x="0" y="32" name="disp_switch" />
    <pin polarity="Output" x="384" y="-96" name="anode(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="segment(7:0)" />
    <pin polarity="Output" x="384" y="32" name="led(1:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="312" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk_32Mhz" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin TxD" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin RxD" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin disp_switch" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin segment(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin led(1:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin anode(3:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="320" y1="-152" y2="-152" x1="64" />
        <text style="fontsize:32;fontname:Arial" x="136" y="-132">Optional</text>
    </graph>
</symbol>
