<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="OV_Camera_FrameBuffer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-12-29T17:44:55</timestamp>
    <pin polarity="Input" x="0" y="-672" name="clk_50Mhz" />
    <pin polarity="Output" x="560" y="-592" name="OV7670_SIOC" />
    <pin polarity="Input" x="0" y="-592" name="OV7670_VSYNC" />
    <pin polarity="Input" x="0" y="-416" name="OV7670_D(7:0)" />
    <pin polarity="Output" x="560" y="-480" name="OV7670_RESET" />
    <pin polarity="Output" x="560" y="-416" name="OV7670_PWDN" />
    <pin polarity="Output" x="560" y="-352" name="OV7670_XCLK" />
    <pin polarity="BiDirectional" x="560" y="-544" name="OV7670_SIOD" />
    <pin polarity="Input" x="0" y="-544" name="OV7670_HREF" />
    <pin polarity="Input" x="0" y="-480" name="OV7670_PCLK" />
    <pin polarity="Output" x="560" y="-272" name="vga_hsync" />
    <pin polarity="Output" x="560" y="-256" name="vga_vsync" />
    <pin polarity="Output" x="560" y="-240" name="vga_red(3:0)" />
    <pin polarity="Output" x="560" y="-176" name="vga_green(3:0)" />
    <pin polarity="Output" x="560" y="-112" name="vga_blue(3:0)" />
    <pin polarity="Output" x="560" y="32" name="LED(7:0)" />
    <pin polarity="Input" x="0" y="32" name="btn" />
    <pin polarity="Input" x="0" y="-704" name="clk_25Mhz" />
    <graph>
        <rect width="432" x="64" y="-720" height="772" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin clk_50Mhz" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="496" y1="-660" y2="-660" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-592" type="pin OV7670_SIOC" />
        <line x2="560" y1="-592" y2="-592" x1="496" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin OV7670_VSYNC" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <text style="fontsize:36;fontname:Arial" x="136" y="-632">OV Camera Pins</text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin OV7670_D(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-480" type="pin OV7670_RESET" />
        <line x2="560" y1="-480" y2="-480" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin OV7670_PWDN" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin OV7670_XCLK" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-544" type="pin OV7670_SIOD" />
        <line x2="560" y1="-544" y2="-544" x1="496" />
        <text style="fontsize:36;fontname:Arial" x="204" y="-300">VGA Pins</text>
        <line x2="496" y1="-328" y2="-328" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin OV7670_HREF" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin OV7670_PCLK" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-272" type="pin vga_hsync" />
        <line x2="560" y1="-272" y2="-272" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-256" type="pin vga_vsync" />
        <line x2="560" y1="-256" y2="-256" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-240" type="pin vga_red(3:0)" />
        <rect width="64" x="496" y="-252" height="24" />
        <line x2="560" y1="-240" y2="-240" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-176" type="pin vga_green(3:0)" />
        <rect width="64" x="496" y="-188" height="24" />
        <line x2="560" y1="-176" y2="-176" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-112" type="pin vga_blue(3:0)" />
        <rect width="64" x="496" y="-124" height="24" />
        <line x2="560" y1="-112" y2="-112" x1="496" />
        <line x2="496" y1="-40" y2="-40" x1="64" />
        <text style="fontsize:36;fontname:Arial" x="204" y="-12">Misc Pins</text>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="32" type="pin LED(7:0)" />
        <rect width="64" x="496" y="20" height="24" />
        <line x2="560" y1="32" y2="32" x1="496" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin btn" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="252" y="-768" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin clk_25Mhz" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
    </graph>
</symbol>
