<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ZPUino_Papilio_DUO_V2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-12-1T23:13:10</timestamp>
    <pin polarity="Output" x="4368" y="-400" name="gpio_bus_out(200:0)" />
    <pin polarity="Input" x="4368" y="-416" name="gpio_bus_in(200:0)" />
    <pin polarity="Output" x="4368" y="-272" name="clk_96Mhz" />
    <pin polarity="Output" x="4368" y="-240" name="clk_1Mhz" />
    <pin polarity="Output" x="4368" y="-208" name="clk_osc_32Mhz" />
    <pin polarity="Input" x="416" y="64" name="wishbone_slot_5_out(100:0)" />
    <pin polarity="Output" x="400" y="64" name="wishbone_slot_5_in(100:0)" />
    <pin polarity="Output" x="848" y="64" name="wishbone_slot_6_in(100:0)" />
    <pin polarity="Input" x="864" y="64" name="wishbone_slot_6_out(100:0)" />
    <pin polarity="Output" x="1296" y="64" name="wishbone_slot_8_in(100:0)" />
    <pin polarity="Input" x="1312" y="64" name="wishbone_slot_8_out(100:0)" />
    <pin polarity="Output" x="1744" y="64" name="wishbone_slot_9_in(100:0)" />
    <pin polarity="Input" x="1760" y="64" name="wishbone_slot_9_out(100:0)" />
    <pin polarity="Output" x="2208" y="64" name="wishbone_slot_10_in(100:0)" />
    <pin polarity="Input" x="2224" y="64" name="wishbone_slot_10_out(100:0)" />
    <pin polarity="Output" x="2640" y="64" name="wishbone_slot_11_in(100:0)" />
    <pin polarity="Input" x="2656" y="64" name="wishbone_slot_11_out(100:0)" />
    <pin polarity="Output" x="3104" y="64" name="wishbone_slot_12_in(100:0)" />
    <pin polarity="Input" x="3120" y="64" name="wishbone_slot_12_out(100:0)" />
    <pin polarity="Output" x="3552" y="64" name="wishbone_slot_13_in(100:0)" />
    <pin polarity="Input" x="3568" y="64" name="wishbone_slot_13_out(100:0)" />
    <pin polarity="Output" x="4000" y="64" name="wishbone_slot_14_in(100:0)" />
    <pin polarity="Input" x="4016" y="64" name="wishbone_slot_14_out(100:0)" />
    <pin polarity="Input" x="4112" y="64" name="wishbone_slot_video_in(100:0)" />
    <pin polarity="Output" x="4128" y="64" name="wishbone_slot_video_out(100:0)" />
    <pin polarity="Output" x="4144" y="64" name="vgaclkout" />
    <pin polarity="Input" x="0" y="-656" name="ext_pins_in(100:0)" />
    <pin polarity="Output" x="0" y="-624" name="ext_pins_out(100:0)" />
    <pin polarity="BiDirectional" x="0" y="-592" name="ext_pins_inout(100:0)" />
    <graph>
        <line x2="4368" y1="-400" y2="-400" x1="4304" />
        <line x2="4304" y1="-416" y2="-416" x1="4368" />
        <rect width="248" x="4056" y="-448" height="76" />
        <text style="fontsize:28;fontname:Arial" x="4116" y="-468">GPIO Pins</text>
        <rect width="4240" x="64" y="-688" height="688" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="4296" y="-272" type="pin clk_96Mhz" />
        <line x2="4368" y1="-272" y2="-272" x1="4304" />
        <line x2="4304" y1="-240" y2="-240" x1="4368" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="4200" y="-240" type="pin clk_1Mhz" />
        <rect width="176" x="4128" y="-300" height="124" />
        <text style="fontsize:28;fontname:Arial" x="4192" y="-324">Clocks</text>
        <line x2="416" y1="64" y2="0" x1="416" />
        <line x2="400" y1="64" y2="0" x1="400" />
        <line x2="848" y1="64" y2="0" x1="848" />
        <line x2="864" y1="64" y2="0" x1="864" />
        <line x2="1296" y1="64" y2="0" x1="1296" />
        <line x2="1312" y1="64" y2="0" x1="1312" />
        <line x2="1744" y1="64" y2="0" x1="1744" />
        <line x2="1760" y1="64" y2="0" x1="1760" />
        <line x2="2208" y1="64" y2="0" x1="2208" />
        <line x2="2224" y1="64" y2="0" x1="2224" />
        <line x2="2640" y1="64" y2="0" x1="2640" />
        <line x2="2656" y1="64" y2="0" x1="2656" />
        <line x2="3104" y1="64" y2="0" x1="3104" />
        <line x2="3120" y1="64" y2="0" x1="3120" />
        <line x2="3552" y1="64" y2="0" x1="3552" />
        <line x2="3568" y1="64" y2="0" x1="3568" />
        <line x2="4000" y1="64" y2="0" x1="4000" />
        <line x2="4016" y1="64" y2="0" x1="4016" />
        <text style="fontsize:32;fontname:Arial" x="336" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="360" y="-32">Slot 5</text>
        <rect width="172" x="320" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="784" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="808" y="-32">Slot 6</text>
        <rect width="172" x="768" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="1232" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="1256" y="-32">Slot 8</text>
        <rect width="172" x="1216" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="1680" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="1704" y="-32">Slot 9</text>
        <rect width="172" x="1664" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="2144" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="2168" y="-32">Slot 10</text>
        <rect width="172" x="2128" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="2576" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="2600" y="-32">Slot 11</text>
        <rect width="172" x="2560" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="3040" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="3064" y="-32">Slot 12</text>
        <rect width="172" x="3024" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="3488" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="3512" y="-32">Slot 13</text>
        <rect width="172" x="3472" y="-92" height="92" />
        <text style="fontsize:32;fontname:Arial" x="3936" y="-60">Wishbone</text>
        <text style="fontsize:32;fontname:Arial" x="3960" y="-32">Slot 14</text>
        <rect width="172" x="3920" y="-92" height="92" />
        <line x2="4112" y1="64" y2="0" x1="4112" />
        <line x2="4128" y1="64" y2="0" x1="4128" />
        <line x2="4144" y1="64" y2="0" x1="4144" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="4304" y="-208" type="pin clk_osc_32Mhz" />
        <line x2="4304" y1="-208" y2="-208" x1="4368" />
        <text style="fontsize:40;fontname:Arial" x="2024" y="-548">Author: Alvaro Lopes</text>
        <text style="fontsize:40;fontname:Arial" x="624" y="-520">Used Resources:</text>
        <text style="fontsize:40;fontname:Arial" x="3160" y="-524">Free Resources</text>
        <text style="fontsize:40;fontname:Arial" x="660" y="-476">11 of 32 Block RAM (BRAM)</text>
        <text style="fontsize:40;fontname:Arial" x="664" y="-432">34% of available Slices</text>
        <text style="fontsize:40;fontname:Arial" x="668" y="-352">0 of 2 DCM (clock)</text>
        <text style="fontsize:40;fontname:Arial" x="668" y="-392">1 of 2 PLL (clock)</text>
        <text style="fontsize:40;fontname:Arial" x="3196" y="-480">21 Block RAM (BRAM)</text>
        <text style="fontsize:40;fontname:Arial" x="3196" y="-440">66% of Slices</text>
        <text style="fontsize:40;fontname:Arial" x="3196" y="-400">1 PLL (clock)</text>
        <text style="fontsize:40;fontname:Arial" x="3200" y="-360">2 DCM (clock)</text>
        <text style="fontsize:40;fontname:Arial" x="2060" y="-504">alvie.com/zpuino</text>
        <text style="fontsize:52;fontname:Arial" x="1828" y="-204">Visit Papilio.cc for Documentation</text>
        <text style="fontsize:64;fontname:Arial" x="1484" y="-612">ZPUino Soft Processor - Papilio DUO - Vanilla - v2.0</text>
        <text style="fontsize:52;fontname:Arial" x="1876" y="-384">512KB or 2MB of Program Code Space</text>
        <text style="fontsize:40;fontname:Arial" x="1980" y="-340">(code runs out of SDRAM)</text>
        <text style="fontsize:48;fontname:Arial" x="3484" y="-236">System Clock runs at 96Mhz</text>
        <attrtext style="fontsize:28;fontname:Arial" attrname="PinName" x="76" y="-656" type="pin ext_pins_in(100:0)" />
        <attrtext style="fontsize:28;fontname:Arial" attrname="PinName" x="76" y="-624" type="pin ext_pins_out(100:0)" />
        <attrtext style="fontsize:28;fontname:Arial" attrname="PinName" x="76" y="-592" type="pin ext_pins_inout(100:0)" />
        <line x2="64" y1="-656" y2="-656" x1="4" />
        <line x2="64" y1="-624" y2="-624" x1="0" />
        <line x2="64" y1="-588" y2="-588" x1="0" />
        <rect width="360" x="64" y="-676" height="116" />
        <text style="fontsize:28;fontname:Arial" x="152" y="-536">External Pins</text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="4092" y="-424" type="pin gpio_bus_in(200:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="4296" y="-400" type="pin gpio_bus_out(200:0)" />
    </graph>
</symbol>
