".Papilio Benchy"
{
"BENCHY_sa_SumpBlaze_LogicAnalyzer8"
"BENCHY_sa_SumpBlaze_LogicAnalyzer8_jtag"
"BENCHY_zpuino_wb_waveform_generator"
}
".Papilio Clocks"
{
"clk_32to50_dcm"
"clk_32to100_dcm"
"clk_32to100_pll"
"clk_32to200_pll"
"clk_32to288_dcm"
"clk_32to300_pll"
"clk_32to350_pll"
"clk_32to400_pll"
"clk_32to800_pll"
"clk_32to960_pll"
}
".Papilio Hardware"
{
"LogicStart_MegaWing_Pinout"
"Papilio_Default_Pinout"
"Papilio_Default_Wing_Pinout"
"Papilio_DUO_Wing_Pinout"
"Wing_Audio"
"Wing_GPIO"
"Wing_VGA8"
"Wing_Analog"
}
".Papilio Peripherals - Standalone"
{
"AUDIO_zpuino_sa_audiomixer"
"AUDIO_zpuino_sa_sigmadeltaDAC"
"MISC_zpuino_sa_splitter2"
"MISC_zpuino_sa_splitter4"
}
".Papilio Peripherals - Wishbone"
{
"AUDIO_zpuino_wb_passthrough"
"AUDIO_zpuino_wb_pokey"
"AUDIO_zpuino_wb_sid6581"
"AUDIO_zpuino_wb_YM2149"
"COMM_zpuino_wb_UART"
"MISC_zpuino_wb_SevenSeg"
"TEMPLATE_zpuino_wb_Wishbone"
"VIDEO_zpuino_wb_char_ram_8x8_sp"
"VIDEO_zpuino_wb_vga_hqvga"
"Wishbone_Empty_Slot"
"COMM_zpuino_wb_SPI"
}
".Papilio Soft Processors"
{
"ZPUino_Papilio_One_V1"
"ZPUino_Papilio_One_V1_hyperion"
"ZPUino_Papilio_Pro_V1"
"ZPUino_Papilio_DUO_V1"
}
".Papilio Testing"
{
"Arcade_MegaWing_Pinout"
"COMM_zpuino_wb_i2c"
}
"Papilio Obsolete"
{
"Papilio_Wing_Pinout"
}
