<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AUDIO_zpuino_wb_pokey">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-30T17:27:57</timestamp>
    <pin polarity="Input" x="112" y="-96" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="128" y="-96" name="wishbone_out(100:0)" />
    <pin polarity="Output" x="304" y="-32" name="data_out(7:0)" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="4" y="20">Pokey Audio Chip</text>
        <rect width="176" x="64" y="-48" height="48" />
        <line x2="112" y1="-96" y2="-48" x1="112" />
        <line x2="128" y1="-96" y2="-48" x1="128" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-32" type="pin data_out(7:0)" />
        <line x2="304" y1="-32" y2="-32" x1="240" />
        <rect width="64" x="240" y="-44" height="24" />
    </graph>
</symbol>
