<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AUDIO_zpuino_wb_dual_sigmadeltaDAC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-13T0:55:37</timestamp>
    <pin polarity="Output" x="256" y="-176" name="dac1_out" />
    <pin polarity="Output" x="256" y="-144" name="dac1_enabled" />
    <pin polarity="Output" x="256" y="-96" name="dac2_out" />
    <pin polarity="Output" x="256" y="-64" name="dac2_enabled" />
    <pin polarity="Input" x="112" y="-256" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="128" y="-256" name="wishbone_out(100:0)" />
    <graph>
        <rect width="180" x="32" y="-208" height="164" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="212" y="-176" type="pin dac1_out" />
        <line x2="256" y1="-176" y2="-176" x1="212" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="208" y="-144" type="pin dac1_enabled" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="208" y="-96" type="pin dac2_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="208" y="-64" type="pin dac2_enabled" />
        <text style="fontsize:32;fontname:Arial" x="4" y="-16">Dual Channel DAC</text>
        <line x2="112" y1="-256" y2="-208" x1="112" />
        <line x2="128" y1="-256" y2="-208" x1="128" />
        <line x2="256" y1="-144" y2="-144" x1="212" />
        <line x2="256" y1="-96" y2="-96" x1="212" />
        <line x2="256" y1="-64" y2="-64" x1="212" />
    </graph>
</symbol>
