<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AUDIO_zpuino_wb_sid6581">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-30T17:35:22</timestamp>
    <pin polarity="Input" x="0" y="-96" name="clk_1MHZ" />
    <pin polarity="Output" x="352" y="-32" name="audio_data(17:0)" />
    <pin polarity="Input" x="160" y="-176" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="176" y="-176" name="wishbone_out(100:0)" />
    <graph>
        <rect width="224" x="64" y="-128" height="128" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk_1MHZ" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-32" type="pin audio_data(17:0)" />
        <rect width="64" x="288" y="-44" height="24" />
        <line x2="352" y1="-32" y2="-32" x1="288" />
        <line x2="160" y1="-176" y2="-128" x1="160" />
        <line x2="176" y1="-176" y2="-128" x1="176" />
        <text style="fontsize:44;fontname:Arial" x="-16" y="24">C64 SID Audio Chip</text>
    </graph>
</symbol>
