<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AUDIO_zpuino_wb_YM2149">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-30T17:38:45</timestamp>
    <pin polarity="Output" x="304" y="-32" name="data_out(17:0)" />
    <pin polarity="Input" x="112" y="-112" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="128" y="-112" name="wishbone_out(100:0)" />
    <graph>
        <rect width="176" x="64" y="-64" height="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-32" type="pin data_out(17:0)" />
        <rect width="64" x="240" y="-44" height="24" />
        <line x2="304" y1="-32" y2="-32" x1="240" />
        <line x2="112" y1="-112" y2="-64" x1="112" />
        <line x2="128" y1="-112" y2="-64" x1="128" />
        <text style="fontsize:40;fontname:Arial" x="32" y="24">YM2149 Audio Chip</text>
    </graph>
</symbol>
