<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="COMM_zpuino_wb_I2C">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-8T22:40:35</timestamp>
    <pin polarity="BiDirectional" x="272" y="-96" name="i2c_scl" />
    <pin polarity="BiDirectional" x="272" y="-32" name="i2c_sda" />
    <pin polarity="Input" x="128" y="-176" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="144" y="-176" name="wishbone_out(100:0)" />
    <graph>
        <rect width="144" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="72" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="200" y="-96" type="pin i2c_scl" />
        <line x2="272" y1="-96" y2="-96" x1="208" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="200" y="-32" type="pin i2c_sda" />
        <line x2="272" y1="-32" y2="-32" x1="208" />
        <line x2="128" y1="-176" y2="-128" x1="128" />
        <line x2="144" y1="-176" y2="-128" x1="144" />
    </graph>
</symbol>
