<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MISC_zpuino_sa_splitter2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-30T17:41:27</timestamp>
    <pin polarity="Input" x="0" y="-96" name="in1" />
    <pin polarity="Output" x="384" y="-96" name="out1" />
    <pin polarity="Output" x="384" y="-32" name="out2" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin out1" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin out2" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <text style="fontsize:40;fontname:Arial" x="128" y="36">Splitter2</text>
    </graph>
</symbol>
