<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Wishbone_Empty_Slot">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-28T2:29:42</timestamp>
    <pin polarity="Input" x="64" y="-64" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="80" y="-64" name="wishbone_out(100:0)" />
    <graph>
        <rect width="140" x="0" y="-32" height="32" />
        <line x2="64" y1="-64" y2="-32" x1="64" />
        <line x2="80" y1="-64" y2="-32" x1="80" />
        <text style="fontsize:32;fontname:Arial" x="-72" y="28">Wishbone Empty Slot</text>
    </graph>
</symbol>
