<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Wishbone_to_Registers_x10">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-3-30T19:52:8</timestamp>
    <pin polarity="Input" x="0" y="-608" name="register0_in(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="register1_in(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="register2_in(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="register3_in(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="register4_in(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="register5_in(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="register6_in(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="register7_in(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="register8_in(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="register9_in(31:0)" />
    <pin polarity="Output" x="560" y="-608" name="register0_out(31:0)" />
    <pin polarity="Output" x="560" y="-544" name="register1_out(31:0)" />
    <pin polarity="Output" x="560" y="-480" name="register2_out(31:0)" />
    <pin polarity="Output" x="560" y="-416" name="register3_out(31:0)" />
    <pin polarity="Output" x="560" y="-352" name="register4_out(31:0)" />
    <pin polarity="Output" x="560" y="-288" name="register5_out(31:0)" />
    <pin polarity="Output" x="560" y="-224" name="register6_out(31:0)" />
    <pin polarity="Output" x="560" y="-160" name="register7_out(31:0)" />
    <pin polarity="Output" x="560" y="-96" name="register8_out(31:0)" />
    <pin polarity="Output" x="560" y="-32" name="register9_out(31:0)" />
    <pin polarity="Input" x="256" y="-688" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="272" y="-688" name="wishbone_out(100:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin register0_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin register1_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin register2_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin register3_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin register4_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin register5_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin register6_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin register7_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin register8_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin register9_in(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-608" type="pin register0_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-544" type="pin register1_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-480" type="pin register2_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin register3_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin register4_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin register5_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin register6_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin register7_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin register8_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin register9_out(31:0)" />
        <rect width="432" x="64" y="-640" height="640" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="496" y="-620" height="24" />
        <line x2="560" y1="-608" y2="-608" x1="496" />
        <rect width="64" x="496" y="-556" height="24" />
        <line x2="560" y1="-544" y2="-544" x1="496" />
        <rect width="64" x="496" y="-492" height="24" />
        <line x2="560" y1="-480" y2="-480" x1="496" />
        <rect width="64" x="496" y="-428" height="24" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <rect width="64" x="496" y="-364" height="24" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <rect width="64" x="496" y="-300" height="24" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <rect width="64" x="496" y="-236" height="24" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <rect width="64" x="496" y="-172" height="24" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="72" type="symbol" />
        <line x2="272" y1="-688" y2="-640" x1="272" />
        <line x2="256" y1="-688" y2="-640" x1="256" />
    </graph>
</symbol>
