<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Wishbone_Symbol_Example">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-1T6:28:8</timestamp>
    <pin polarity="Input" x="0" y="-48" name="buttons(3:0)" />
    <pin polarity="Output" x="256" y="-16" name="leds(3:0)" />
    <pin polarity="Input" x="128" y="-112" name="wishbone_in(61:0)" />
    <pin polarity="Output" x="144" y="-112" name="wishbone_out(33:0)" />
    <graph>
        <rect width="160" x="52" y="-64" height="64" />
        <text style="fontsize:32;fontname:Arial" x="-28" y="24">Wishbone_Symbol_Example</text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-48" type="pin buttons(3:0)" />
        <line x2="52" y1="-48" y2="-48" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="212" y="-16" type="pin leds(3:0)" />
        <line x2="256" y1="-16" y2="-16" x1="212" />
        <line x2="128" y1="-112" y2="-64" x1="128" />
        <line x2="144" y1="-112" y2="-64" x1="144" />
    </graph>
</symbol>
