<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vga_zxspectrum">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-1-31T0:36:12</timestamp>
    <pin polarity="Input" x="160" y="-560" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="176" y="-560" name="wishbone_out(100:0)" />
    <pin polarity="Output" x="400" y="-480" name="vga_hsync" />
    <pin polarity="Output" x="400" y="-416" name="vga_vsync" />
    <pin polarity="Output" x="400" y="-96" name="vga_bright" />
    <pin polarity="Output" x="400" y="-352" name="vga_b0" />
    <pin polarity="Output" x="400" y="-288" name="vga_r0" />
    <pin polarity="Output" x="400" y="-224" name="vga_g0" />
    <pin polarity="BiDirectional" x="400" y="-160" name="VGA_Bus(32:0)" />
    <pin polarity="Output" x="272" y="-560" name="wishbone_slot_video_in(100:0)" />
    <pin polarity="Input" x="288" y="-560" name="wishbone_slot_video_out(100:0)" />
    <pin polarity="Input" x="304" y="-560" name="vgaclk" />
    <graph>
        <rect width="268" x="64" y="-512" height="508" />
        <line x2="160" y1="-560" y2="-512" x1="160" />
        <line x2="176" y1="-560" y2="-512" x1="176" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="416" y="56" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="-480" type="pin vga_hsync" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="-416" type="pin vga_vsync" />
        <line x2="400" y1="-480" y2="-480" x1="336" />
        <line x2="400" y1="-416" y2="-416" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="-96" type="pin vga_bright" />
        <line x2="400" y1="-96" y2="-96" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="-352" type="pin vga_b0" />
        <line x2="400" y1="-352" y2="-352" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="-288" type="pin vga_r0" />
        <line x2="400" y1="-288" y2="-288" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="-224" type="pin vga_g0" />
        <line x2="400" y1="-224" y2="-224" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="-160" type="pin VGA_Bus(32:0)" />
        <rect width="64" x="336" y="-172" height="24" />
        <line x2="400" y1="-160" y2="-160" x1="336" />
        <line x2="272" y1="-560" y2="-512" x1="272" />
        <line x2="288" y1="-560" y2="-512" x1="288" />
        <line x2="304" y1="-560" y2="-512" x1="304" />
    </graph>
</symbol>
