<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vga_zxspectrum_zpuino">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-11T22:39:58</timestamp>
    <pin polarity="BiDirectional" x="400" y="-32" name="VGA_Bus(32:0)" />
    <pin polarity="Input" x="128" y="-112" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="144" y="-112" name="wishbone_out(100:0)" />
    <pin polarity="Output" x="240" y="-112" name="wishbone_slot_video_in(100:0)" />
    <pin polarity="Input" x="256" y="-112" name="wishbone_slot_video_out(100:0)" />
    <graph>
        <rect width="272" x="64" y="-68" height="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="-32" type="pin VGA_Bus(32:0)" />
        <rect width="64" x="336" y="-44" height="24" />
        <line x2="400" y1="-32" y2="-32" x1="336" />
        <line x2="128" y1="-112" y2="-64" x1="128" />
        <line x2="144" y1="-112" y2="-64" x1="144" />
        <line x2="240" y1="-112" y2="-64" x1="240" />
        <line x2="256" y1="-112" y2="-64" x1="256" />
        <text style="fontsize:40;fontname:Arial" x="44" y="20">ZX Spectrum VGA</text>
    </graph>
</symbol>
